    /*
    Flaticon icon font: Flaticon
    Creation date: 10/04/2020 20:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-smartband:before { content: "\f100"; }
.flaticon-smart-watch:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-smartwatch:before { content: "\f103"; }
.flaticon-electronics:before { content: "\f104"; }
.flaticon-watch:before { content: "\f105"; }
.flaticon-watch-1:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
.flaticon-watch-2:before { content: "\f108"; }
.flaticon-watch-3:before { content: "\f109"; }
.flaticon-time-and-date:before { content: "\f10a"; }
.flaticon-clock-1:before { content: "\f10b"; }
.flaticon-watch-4:before { content: "\f10c"; }
.flaticon-apple:before { content: "\f10d"; }
.flaticon-soccer-jersey:before { content: "\f10e"; }
.flaticon-dress:before { content: "\f10f"; }
.flaticon-cat:before { content: "\f110"; }
.flaticon-sunglasses:before { content: "\f111"; }
.flaticon-sunglasses-1:before { content: "\f112"; }
.flaticon-sunglasses-2:before { content: "\f113"; }
.flaticon-sunglasses-3:before { content: "\f114"; }
.flaticon-sunglasses-4:before { content: "\f115"; }
.flaticon-sunglasses-5:before { content: "\f116"; }
.flaticon-sport-sunglasses:before { content: "\f117"; }
.flaticon-sunglasses-6:before { content: "\f118"; }
.flaticon-accesory:before { content: "\f119"; }
.flaticon-love-and-romance:before { content: "\f11a"; }
.flaticon-eyeglasses:before { content: "\f11b"; }
.flaticon-ring:before { content: "\f11c"; }
.flaticon-life-preserver:before { content: "\f11d"; }
.flaticon-life-ring:before { content: "\f11e"; }
.flaticon-key:before { content: "\f11f"; }
.flaticon-diamond-ring:before { content: "\f120"; }
.flaticon-beads:before { content: "\f121"; }
.flaticon-beads-1:before { content: "\f122"; }
.flaticon-beads-2:before { content: "\f123"; }
.flaticon-pearl-necklace:before { content: "\f124"; }
.flaticon-necklace:before { content: "\f125"; }
.flaticon-necklace-1:before { content: "\f126"; }
.flaticon-jewel:before { content: "\f127"; }
.flaticon-princess:before { content: "\f128"; }
.flaticon-earring:before { content: "\f129"; }
.flaticon-jewelry:before { content: "\f12a"; }
.flaticon-umbrella:before { content: "\f12b"; }
.flaticon-beach-umbrella:before { content: "\f12c"; }
.flaticon-beach-umbrella-1:before { content: "\f12d"; }
.flaticon-sun-umbrella:before { content: "\f12e"; }
.flaticon-umbrella-1:before { content: "\f12f"; }
.flaticon-umbrella-2:before { content: "\f130"; }
.flaticon-hammock:before { content: "\f131"; }
.flaticon-umbrella-3:before { content: "\f132"; }
.flaticon-umbrella-4:before { content: "\f133"; }
.flaticon-umbrella-5:before { content: "\f134"; }
.flaticon-umbrella-6:before { content: "\f135"; }
.flaticon-umbrella-7:before { content: "\f136"; }
.flaticon-beach:before { content: "\f137"; }
.flaticon-fan:before { content: "\f138"; }
.flaticon-fan-1:before { content: "\f139"; }
.flaticon-fan-2:before { content: "\f13a"; }
.flaticon-fan-3:before { content: "\f13b"; }
.flaticon-fan-4:before { content: "\f13c"; }
.flaticon-fan-5:before { content: "\f13d"; }
.flaticon-fan-6:before { content: "\f13e"; }
.flaticon-fan-7:before { content: "\f13f"; }
.flaticon-fan-8:before { content: "\f140"; }
.flaticon-chinese:before { content: "\f141"; }
.flaticon-fan-9:before { content: "\f142"; }
.flaticon-pop:before { content: "\f143"; }
.flaticon-fan-10:before { content: "\f144"; }
.flaticon-fan-11:before { content: "\f145"; }
.flaticon-fan-12:before { content: "\f146"; }
.flaticon-fan-13:before { content: "\f147"; }
.flaticon-fan-14:before { content: "\f148"; }
.flaticon-fan-15:before { content: "\f149"; }
.flaticon-fan-16:before { content: "\f14a"; }
.flaticon-fan-17:before { content: "\f14b"; }
.flaticon-fan-18:before { content: "\f14c"; }
.flaticon-fan-19:before { content: "\f14d"; }
.flaticon-fan-20:before { content: "\f14e"; }
.flaticon-cooling-system:before { content: "\f14f"; }
.flaticon-tire:before { content: "\f150"; }
.flaticon-tyre:before { content: "\f151"; }
.flaticon-wheel:before { content: "\f152"; }
.flaticon-tyre-1:before { content: "\f153"; }
.flaticon-tires:before { content: "\f154"; }
.flaticon-tools-and-utensils:before { content: "\f155"; }
.flaticon-wheel-1:before { content: "\f156"; }
.flaticon-tyre-2:before { content: "\f157"; }
.flaticon-tires-1:before { content: "\f158"; }
.flaticon-wheelbarrow:before { content: "\f159"; }
.flaticon-barrow:before { content: "\f15a"; }
.flaticon-caster:before { content: "\f15b"; }
.flaticon-skateboard:before { content: "\f15c"; }
.flaticon-wheelbarrow-1:before { content: "\f15d"; }
.flaticon-office-chair:before { content: "\f15e"; }
.flaticon-baby-buggy:before { content: "\f15f"; }
.flaticon-chandelier:before { content: "\f160"; }
.flaticon-chandelier-1:before { content: "\f161"; }
.flaticon-chandelier-2:before { content: "\f162"; }
.flaticon-chandelier-3:before { content: "\f163"; }
.flaticon-chandelier-4:before { content: "\f164"; }
.flaticon-chandelier-5:before { content: "\f165"; }
.flaticon-chandelier-6:before { content: "\f166"; }
.flaticon-chandelier-7:before { content: "\f167"; }
.flaticon-chandeliers:before { content: "\f168"; }
.flaticon-chandelier-8:before { content: "\f169"; }
.flaticon-chandelier-9:before { content: "\f16a"; }
.flaticon-chandelier-10:before { content: "\f16b"; }
.flaticon-candles:before { content: "\f16c"; }
.flaticon-candle:before { content: "\f16d"; }
.flaticon-candles-1:before { content: "\f16e"; }
.flaticon-candle-1:before { content: "\f16f"; }
.flaticon-candles-2:before { content: "\f170"; }
.flaticon-lantern:before { content: "\f171"; }
.flaticon-candle-2:before { content: "\f172"; }
.flaticon-candle-3:before { content: "\f173"; }
.flaticon-candle-4:before { content: "\f174"; }
.flaticon-candle-holder:before { content: "\f175"; }
.flaticon-lantern-1:before { content: "\f176"; }
.flaticon-lantern-2:before { content: "\f177"; }
.flaticon-candelabra:before { content: "\f178"; }
.flaticon-lantern-3:before { content: "\f179"; }
.flaticon-oil-lamp:before { content: "\f17a"; }
.flaticon-wireless-mouse:before { content: "\f17b"; }
.flaticon-mouse:before { content: "\f17c"; }
.flaticon-mouse-1:before { content: "\f17d"; }
.flaticon-mouse-2:before { content: "\f17e"; }
.flaticon-mouse-3:before { content: "\f17f"; }
.flaticon-mouse-4:before { content: "\f180"; }
.flaticon-mouse-5:before { content: "\f181"; }
.flaticon-technological:before { content: "\f182"; }
.flaticon-cursor:before { content: "\f183"; }
.flaticon-mouse-6:before { content: "\f184"; }
.flaticon-mouse-7:before { content: "\f185"; }
.flaticon-keyboard:before { content: "\f186"; }
.flaticon-keyboard-1:before { content: "\f187"; }
.flaticon-keyboard-2:before { content: "\f188"; }
.flaticon-keyboard-3:before { content: "\f189"; }
.flaticon-keyboard-4:before { content: "\f18a"; }
.flaticon-keyboard-5:before { content: "\f18b"; }
.flaticon-keyboard-6:before { content: "\f18c"; }
.flaticon-keyboard-7:before { content: "\f18d"; }
.flaticon-keyboard-8:before { content: "\f18e"; }
.flaticon-keyboard-9:before { content: "\f18f"; }
.flaticon-keyboard-10:before { content: "\f190"; }
.flaticon-computer:before { content: "\f191"; }
.flaticon-computer-1:before { content: "\f192"; }
.flaticon-bluray:before { content: "\f193"; }
.flaticon-disc:before { content: "\f194"; }
.flaticon-hard-drive:before { content: "\f195"; }
.flaticon-cd:before { content: "\f196"; }
.flaticon-cds:before { content: "\f197"; }
.flaticon-cd-1:before { content: "\f198"; }
.flaticon-cd-2:before { content: "\f199"; }
.flaticon-disc-1:before { content: "\f19a"; }
.flaticon-dvd-player:before { content: "\f19b"; }
.flaticon-cd-3:before { content: "\f19c"; }
.flaticon-cd-4:before { content: "\f19d"; }
.flaticon-vinyl:before { content: "\f19e"; }
.flaticon-record:before { content: "\f19f"; }
.flaticon-vinyl-1:before { content: "\f1a0"; }
.flaticon-vinyl-2:before { content: "\f1a1"; }
.flaticon-gramophone:before { content: "\f1a2"; }
.flaticon-gramophone-1:before { content: "\f1a3"; }
.flaticon-turntable:before { content: "\f1a4"; }
.flaticon-record-1:before { content: "\f1a5"; }
.flaticon-vinyl-3:before { content: "\f1a6"; }
.flaticon-gramophone-2:before { content: "\f1a7"; }
.flaticon-gramophone-3:before { content: "\f1a8"; }
.flaticon-lp:before { content: "\f1a9"; }
.flaticon-vinyl-4:before { content: "\f1aa"; }
.flaticon-turntable-1:before { content: "\f1ab"; }
.flaticon-turntable-2:before { content: "\f1ac"; }
.flaticon-turntable-3:before { content: "\f1ad"; }
.flaticon-gramophone-4:before { content: "\f1ae"; }
.flaticon-lp-player:before { content: "\f1af"; }
.flaticon-music:before { content: "\f1b0"; }
.flaticon-vinyl-5:before { content: "\f1b1"; }
.flaticon-cassette:before { content: "\f1b2"; }
.flaticon-cassette-1:before { content: "\f1b3"; }
.flaticon-cassette-2:before { content: "\f1b4"; }
.flaticon-cassette-tape:before { content: "\f1b5"; }
.flaticon-cassette-3:before { content: "\f1b6"; }
.flaticon-cd-player:before { content: "\f1b7"; }
.flaticon-radio:before { content: "\f1b8"; }
.flaticon-music-tape:before { content: "\f1b9"; }
.flaticon-cassette-player:before { content: "\f1ba"; }
.flaticon-cassette-player-1:before { content: "\f1bb"; }
.flaticon-radio-1:before { content: "\f1bc"; }
.flaticon-cassette-4:before { content: "\f1bd"; }
.flaticon-cassette-5:before { content: "\f1be"; }
.flaticon-cassette-6:before { content: "\f1bf"; }
.flaticon-boombox:before { content: "\f1c0"; }
.flaticon-radio-2:before { content: "\f1c1"; }
.flaticon-radio-3:before { content: "\f1c2"; }
.flaticon-radio-4:before { content: "\f1c3"; }
.flaticon-recorder:before { content: "\f1c4"; }
.flaticon-radio-5:before { content: "\f1c5"; }
.flaticon-music-and-multimedia:before { content: "\f1c6"; }
.flaticon-sound-system:before { content: "\f1c7"; }
.flaticon-radio-6:before { content: "\f1c8"; }
.flaticon-arts-and-crafts:before { content: "\f1c9"; }
.flaticon-tape-player:before { content: "\f1ca"; }
.flaticon-tape-recorder:before { content: "\f1cb"; }
.flaticon-headphones:before { content: "\f1cc"; }
.flaticon-radio-7:before { content: "\f1cd"; }
.flaticon-radio-8:before { content: "\f1ce"; }
.flaticon-sandals:before { content: "\f1cf"; }
.flaticon-sandals-1:before { content: "\f1d0"; }
.flaticon-slippers:before { content: "\f1d1"; }
.flaticon-slipper:before { content: "\f1d2"; }
.flaticon-slipper-1:before { content: "\f1d3"; }
.flaticon-slippers-1:before { content: "\f1d4"; }
.flaticon-slipper-2:before { content: "\f1d5"; }
.flaticon-slipper-3:before { content: "\f1d6"; }
.flaticon-flip-flops:before { content: "\f1d7"; }
.flaticon-slippers-2:before { content: "\f1d8"; }
.flaticon-fashion:before { content: "\f1d9"; }
.flaticon-slippers-3:before { content: "\f1da"; }
.flaticon-sandals-2:before { content: "\f1db"; }
.flaticon-slipper-4:before { content: "\f1dc"; }
.flaticon-geta:before { content: "\f1dd"; }
.flaticon-sandals-3:before { content: "\f1de"; }
.flaticon-sandals-4:before { content: "\f1df"; }
.flaticon-slipper-5:before { content: "\f1e0"; }
.flaticon-slipper-6:before { content: "\f1e1"; }
.flaticon-slipper-7:before { content: "\f1e2"; }
.flaticon-slipper-8:before { content: "\f1e3"; }
.flaticon-slipper-9:before { content: "\f1e4"; }
.flaticon-shoe:before { content: "\f1e5"; }
.flaticon-cylinder-hat:before { content: "\f1e6"; }
.flaticon-panama-hat:before { content: "\f1e7"; }
.flaticon-taco:before { content: "\f1e8"; }
.flaticon-hat:before { content: "\f1e9"; }
.flaticon-elegance:before { content: "\f1ea"; }
.flaticon-turkish:before { content: "\f1eb"; }
.flaticon-cover:before { content: "\f1ec"; }
.flaticon-hat-1:before { content: "\f1ed"; }
.flaticon-thread:before { content: "\f1ee"; }
.flaticon-poker:before { content: "\f1ef"; }
.flaticon-santa-hat:before { content: "\f1f0"; }
.flaticon-heart:before { content: "\f1f1"; }
.flaticon-fabric:before { content: "\f1f2"; }
.flaticon-giftbox:before { content: "\f1f3"; }
.flaticon-heart-1:before { content: "\f1f4"; }
.flaticon-winter-hat:before { content: "\f1f5"; }
.flaticon-couple:before { content: "\f1f6"; }
.flaticon-heart-2:before { content: "\f1f7"; }
.flaticon-thread-1:before { content: "\f1f8"; }
.flaticon-heart-3:before { content: "\f1f9"; }
.flaticon-gift-box:before { content: "\f1fa"; }
.flaticon-heart-4:before { content: "\f1fb"; }
.flaticon-heart-5:before { content: "\f1fc"; }
.flaticon-silk:before { content: "\f1fd"; }
    
    $font-Flaticon-smartband: "\f100";
    $font-Flaticon-smart-watch: "\f101";
    $font-Flaticon-clock: "\f102";
    $font-Flaticon-smartwatch: "\f103";
    $font-Flaticon-electronics: "\f104";
    $font-Flaticon-watch: "\f105";
    $font-Flaticon-watch-1: "\f106";
    $font-Flaticon-time: "\f107";
    $font-Flaticon-watch-2: "\f108";
    $font-Flaticon-watch-3: "\f109";
    $font-Flaticon-time-and-date: "\f10a";
    $font-Flaticon-clock-1: "\f10b";
    $font-Flaticon-watch-4: "\f10c";
    $font-Flaticon-apple: "\f10d";
    $font-Flaticon-soccer-jersey: "\f10e";
    $font-Flaticon-dress: "\f10f";
    $font-Flaticon-cat: "\f110";
    $font-Flaticon-sunglasses: "\f111";
    $font-Flaticon-sunglasses-1: "\f112";
    $font-Flaticon-sunglasses-2: "\f113";
    $font-Flaticon-sunglasses-3: "\f114";
    $font-Flaticon-sunglasses-4: "\f115";
    $font-Flaticon-sunglasses-5: "\f116";
    $font-Flaticon-sport-sunglasses: "\f117";
    $font-Flaticon-sunglasses-6: "\f118";
    $font-Flaticon-accesory: "\f119";
    $font-Flaticon-love-and-romance: "\f11a";
    $font-Flaticon-eyeglasses: "\f11b";
    $font-Flaticon-ring: "\f11c";
    $font-Flaticon-life-preserver: "\f11d";
    $font-Flaticon-life-ring: "\f11e";
    $font-Flaticon-key: "\f11f";
    $font-Flaticon-diamond-ring: "\f120";
    $font-Flaticon-beads: "\f121";
    $font-Flaticon-beads-1: "\f122";
    $font-Flaticon-beads-2: "\f123";
    $font-Flaticon-pearl-necklace: "\f124";
    $font-Flaticon-necklace: "\f125";
    $font-Flaticon-necklace-1: "\f126";
    $font-Flaticon-jewel: "\f127";
    $font-Flaticon-princess: "\f128";
    $font-Flaticon-earring: "\f129";
    $font-Flaticon-jewelry: "\f12a";
    $font-Flaticon-umbrella: "\f12b";
    $font-Flaticon-beach-umbrella: "\f12c";
    $font-Flaticon-beach-umbrella-1: "\f12d";
    $font-Flaticon-sun-umbrella: "\f12e";
    $font-Flaticon-umbrella-1: "\f12f";
    $font-Flaticon-umbrella-2: "\f130";
    $font-Flaticon-hammock: "\f131";
    $font-Flaticon-umbrella-3: "\f132";
    $font-Flaticon-umbrella-4: "\f133";
    $font-Flaticon-umbrella-5: "\f134";
    $font-Flaticon-umbrella-6: "\f135";
    $font-Flaticon-umbrella-7: "\f136";
    $font-Flaticon-beach: "\f137";
    $font-Flaticon-fan: "\f138";
    $font-Flaticon-fan-1: "\f139";
    $font-Flaticon-fan-2: "\f13a";
    $font-Flaticon-fan-3: "\f13b";
    $font-Flaticon-fan-4: "\f13c";
    $font-Flaticon-fan-5: "\f13d";
    $font-Flaticon-fan-6: "\f13e";
    $font-Flaticon-fan-7: "\f13f";
    $font-Flaticon-fan-8: "\f140";
    $font-Flaticon-chinese: "\f141";
    $font-Flaticon-fan-9: "\f142";
    $font-Flaticon-pop: "\f143";
    $font-Flaticon-fan-10: "\f144";
    $font-Flaticon-fan-11: "\f145";
    $font-Flaticon-fan-12: "\f146";
    $font-Flaticon-fan-13: "\f147";
    $font-Flaticon-fan-14: "\f148";
    $font-Flaticon-fan-15: "\f149";
    $font-Flaticon-fan-16: "\f14a";
    $font-Flaticon-fan-17: "\f14b";
    $font-Flaticon-fan-18: "\f14c";
    $font-Flaticon-fan-19: "\f14d";
    $font-Flaticon-fan-20: "\f14e";
    $font-Flaticon-cooling-system: "\f14f";
    $font-Flaticon-tire: "\f150";
    $font-Flaticon-tyre: "\f151";
    $font-Flaticon-wheel: "\f152";
    $font-Flaticon-tyre-1: "\f153";
    $font-Flaticon-tires: "\f154";
    $font-Flaticon-tools-and-utensils: "\f155";
    $font-Flaticon-wheel-1: "\f156";
    $font-Flaticon-tyre-2: "\f157";
    $font-Flaticon-tires-1: "\f158";
    $font-Flaticon-wheelbarrow: "\f159";
    $font-Flaticon-barrow: "\f15a";
    $font-Flaticon-caster: "\f15b";
    $font-Flaticon-skateboard: "\f15c";
    $font-Flaticon-wheelbarrow-1: "\f15d";
    $font-Flaticon-office-chair: "\f15e";
    $font-Flaticon-baby-buggy: "\f15f";
    $font-Flaticon-chandelier: "\f160";
    $font-Flaticon-chandelier-1: "\f161";
    $font-Flaticon-chandelier-2: "\f162";
    $font-Flaticon-chandelier-3: "\f163";
    $font-Flaticon-chandelier-4: "\f164";
    $font-Flaticon-chandelier-5: "\f165";
    $font-Flaticon-chandelier-6: "\f166";
    $font-Flaticon-chandelier-7: "\f167";
    $font-Flaticon-chandeliers: "\f168";
    $font-Flaticon-chandelier-8: "\f169";
    $font-Flaticon-chandelier-9: "\f16a";
    $font-Flaticon-chandelier-10: "\f16b";
    $font-Flaticon-candles: "\f16c";
    $font-Flaticon-candle: "\f16d";
    $font-Flaticon-candles-1: "\f16e";
    $font-Flaticon-candle-1: "\f16f";
    $font-Flaticon-candles-2: "\f170";
    $font-Flaticon-lantern: "\f171";
    $font-Flaticon-candle-2: "\f172";
    $font-Flaticon-candle-3: "\f173";
    $font-Flaticon-candle-4: "\f174";
    $font-Flaticon-candle-holder: "\f175";
    $font-Flaticon-lantern-1: "\f176";
    $font-Flaticon-lantern-2: "\f177";
    $font-Flaticon-candelabra: "\f178";
    $font-Flaticon-lantern-3: "\f179";
    $font-Flaticon-oil-lamp: "\f17a";
    $font-Flaticon-wireless-mouse: "\f17b";
    $font-Flaticon-mouse: "\f17c";
    $font-Flaticon-mouse-1: "\f17d";
    $font-Flaticon-mouse-2: "\f17e";
    $font-Flaticon-mouse-3: "\f17f";
    $font-Flaticon-mouse-4: "\f180";
    $font-Flaticon-mouse-5: "\f181";
    $font-Flaticon-technological: "\f182";
    $font-Flaticon-cursor: "\f183";
    $font-Flaticon-mouse-6: "\f184";
    $font-Flaticon-mouse-7: "\f185";
    $font-Flaticon-keyboard: "\f186";
    $font-Flaticon-keyboard-1: "\f187";
    $font-Flaticon-keyboard-2: "\f188";
    $font-Flaticon-keyboard-3: "\f189";
    $font-Flaticon-keyboard-4: "\f18a";
    $font-Flaticon-keyboard-5: "\f18b";
    $font-Flaticon-keyboard-6: "\f18c";
    $font-Flaticon-keyboard-7: "\f18d";
    $font-Flaticon-keyboard-8: "\f18e";
    $font-Flaticon-keyboard-9: "\f18f";
    $font-Flaticon-keyboard-10: "\f190";
    $font-Flaticon-computer: "\f191";
    $font-Flaticon-computer-1: "\f192";
    $font-Flaticon-bluray: "\f193";
    $font-Flaticon-disc: "\f194";
    $font-Flaticon-hard-drive: "\f195";
    $font-Flaticon-cd: "\f196";
    $font-Flaticon-cds: "\f197";
    $font-Flaticon-cd-1: "\f198";
    $font-Flaticon-cd-2: "\f199";
    $font-Flaticon-disc-1: "\f19a";
    $font-Flaticon-dvd-player: "\f19b";
    $font-Flaticon-cd-3: "\f19c";
    $font-Flaticon-cd-4: "\f19d";
    $font-Flaticon-vinyl: "\f19e";
    $font-Flaticon-record: "\f19f";
    $font-Flaticon-vinyl-1: "\f1a0";
    $font-Flaticon-vinyl-2: "\f1a1";
    $font-Flaticon-gramophone: "\f1a2";
    $font-Flaticon-gramophone-1: "\f1a3";
    $font-Flaticon-turntable: "\f1a4";
    $font-Flaticon-record-1: "\f1a5";
    $font-Flaticon-vinyl-3: "\f1a6";
    $font-Flaticon-gramophone-2: "\f1a7";
    $font-Flaticon-gramophone-3: "\f1a8";
    $font-Flaticon-lp: "\f1a9";
    $font-Flaticon-vinyl-4: "\f1aa";
    $font-Flaticon-turntable-1: "\f1ab";
    $font-Flaticon-turntable-2: "\f1ac";
    $font-Flaticon-turntable-3: "\f1ad";
    $font-Flaticon-gramophone-4: "\f1ae";
    $font-Flaticon-lp-player: "\f1af";
    $font-Flaticon-music: "\f1b0";
    $font-Flaticon-vinyl-5: "\f1b1";
    $font-Flaticon-cassette: "\f1b2";
    $font-Flaticon-cassette-1: "\f1b3";
    $font-Flaticon-cassette-2: "\f1b4";
    $font-Flaticon-cassette-tape: "\f1b5";
    $font-Flaticon-cassette-3: "\f1b6";
    $font-Flaticon-cd-player: "\f1b7";
    $font-Flaticon-radio: "\f1b8";
    $font-Flaticon-music-tape: "\f1b9";
    $font-Flaticon-cassette-player: "\f1ba";
    $font-Flaticon-cassette-player-1: "\f1bb";
    $font-Flaticon-radio-1: "\f1bc";
    $font-Flaticon-cassette-4: "\f1bd";
    $font-Flaticon-cassette-5: "\f1be";
    $font-Flaticon-cassette-6: "\f1bf";
    $font-Flaticon-boombox: "\f1c0";
    $font-Flaticon-radio-2: "\f1c1";
    $font-Flaticon-radio-3: "\f1c2";
    $font-Flaticon-radio-4: "\f1c3";
    $font-Flaticon-recorder: "\f1c4";
    $font-Flaticon-radio-5: "\f1c5";
    $font-Flaticon-music-and-multimedia: "\f1c6";
    $font-Flaticon-sound-system: "\f1c7";
    $font-Flaticon-radio-6: "\f1c8";
    $font-Flaticon-arts-and-crafts: "\f1c9";
    $font-Flaticon-tape-player: "\f1ca";
    $font-Flaticon-tape-recorder: "\f1cb";
    $font-Flaticon-headphones: "\f1cc";
    $font-Flaticon-radio-7: "\f1cd";
    $font-Flaticon-radio-8: "\f1ce";
    $font-Flaticon-sandals: "\f1cf";
    $font-Flaticon-sandals-1: "\f1d0";
    $font-Flaticon-slippers: "\f1d1";
    $font-Flaticon-slipper: "\f1d2";
    $font-Flaticon-slipper-1: "\f1d3";
    $font-Flaticon-slippers-1: "\f1d4";
    $font-Flaticon-slipper-2: "\f1d5";
    $font-Flaticon-slipper-3: "\f1d6";
    $font-Flaticon-flip-flops: "\f1d7";
    $font-Flaticon-slippers-2: "\f1d8";
    $font-Flaticon-fashion: "\f1d9";
    $font-Flaticon-slippers-3: "\f1da";
    $font-Flaticon-sandals-2: "\f1db";
    $font-Flaticon-slipper-4: "\f1dc";
    $font-Flaticon-geta: "\f1dd";
    $font-Flaticon-sandals-3: "\f1de";
    $font-Flaticon-sandals-4: "\f1df";
    $font-Flaticon-slipper-5: "\f1e0";
    $font-Flaticon-slipper-6: "\f1e1";
    $font-Flaticon-slipper-7: "\f1e2";
    $font-Flaticon-slipper-8: "\f1e3";
    $font-Flaticon-slipper-9: "\f1e4";
    $font-Flaticon-shoe: "\f1e5";
    $font-Flaticon-cylinder-hat: "\f1e6";
    $font-Flaticon-panama-hat: "\f1e7";
    $font-Flaticon-taco: "\f1e8";
    $font-Flaticon-hat: "\f1e9";
    $font-Flaticon-elegance: "\f1ea";
    $font-Flaticon-turkish: "\f1eb";
    $font-Flaticon-cover: "\f1ec";
    $font-Flaticon-hat-1: "\f1ed";
    $font-Flaticon-thread: "\f1ee";
    $font-Flaticon-poker: "\f1ef";
    $font-Flaticon-santa-hat: "\f1f0";
    $font-Flaticon-heart: "\f1f1";
    $font-Flaticon-fabric: "\f1f2";
    $font-Flaticon-giftbox: "\f1f3";
    $font-Flaticon-heart-1: "\f1f4";
    $font-Flaticon-winter-hat: "\f1f5";
    $font-Flaticon-couple: "\f1f6";
    $font-Flaticon-heart-2: "\f1f7";
    $font-Flaticon-thread-1: "\f1f8";
    $font-Flaticon-heart-3: "\f1f9";
    $font-Flaticon-gift-box: "\f1fa";
    $font-Flaticon-heart-4: "\f1fb";
    $font-Flaticon-heart-5: "\f1fc";
    $font-Flaticon-silk: "\f1fd";