	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/04/2020 20:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-smartband:before { content: "\f100"; }
.flaticon-smart-watch:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-smartwatch:before { content: "\f103"; }
.flaticon-electronics:before { content: "\f104"; }
.flaticon-watch:before { content: "\f105"; }
.flaticon-watch-1:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
.flaticon-watch-2:before { content: "\f108"; }
.flaticon-watch-3:before { content: "\f109"; }
.flaticon-time-and-date:before { content: "\f10a"; }
.flaticon-clock-1:before { content: "\f10b"; }
.flaticon-watch-4:before { content: "\f10c"; }
.flaticon-apple:before { content: "\f10d"; }
.flaticon-soccer-jersey:before { content: "\f10e"; }
.flaticon-dress:before { content: "\f10f"; }
.flaticon-cat:before { content: "\f110"; }
.flaticon-sunglasses:before { content: "\f111"; }
.flaticon-sunglasses-1:before { content: "\f112"; }
.flaticon-sunglasses-2:before { content: "\f113"; }
.flaticon-sunglasses-3:before { content: "\f114"; }
.flaticon-sunglasses-4:before { content: "\f115"; }
.flaticon-sunglasses-5:before { content: "\f116"; }
.flaticon-sport-sunglasses:before { content: "\f117"; }
.flaticon-sunglasses-6:before { content: "\f118"; }
.flaticon-accesory:before { content: "\f119"; }
.flaticon-love-and-romance:before { content: "\f11a"; }
.flaticon-eyeglasses:before { content: "\f11b"; }
.flaticon-ring:before { content: "\f11c"; }
.flaticon-life-preserver:before { content: "\f11d"; }
.flaticon-life-ring:before { content: "\f11e"; }
.flaticon-key:before { content: "\f11f"; }
.flaticon-diamond-ring:before { content: "\f120"; }
.flaticon-beads:before { content: "\f121"; }
.flaticon-beads-1:before { content: "\f122"; }
.flaticon-beads-2:before { content: "\f123"; }
.flaticon-pearl-necklace:before { content: "\f124"; }
.flaticon-necklace:before { content: "\f125"; }
.flaticon-necklace-1:before { content: "\f126"; }
.flaticon-jewel:before { content: "\f127"; }
.flaticon-princess:before { content: "\f128"; }
.flaticon-earring:before { content: "\f129"; }
.flaticon-jewelry:before { content: "\f12a"; }
.flaticon-umbrella:before { content: "\f12b"; }
.flaticon-beach-umbrella:before { content: "\f12c"; }
.flaticon-beach-umbrella-1:before { content: "\f12d"; }
.flaticon-sun-umbrella:before { content: "\f12e"; }
.flaticon-umbrella-1:before { content: "\f12f"; }
.flaticon-umbrella-2:before { content: "\f130"; }
.flaticon-hammock:before { content: "\f131"; }
.flaticon-umbrella-3:before { content: "\f132"; }
.flaticon-umbrella-4:before { content: "\f133"; }
.flaticon-umbrella-5:before { content: "\f134"; }
.flaticon-umbrella-6:before { content: "\f135"; }
.flaticon-umbrella-7:before { content: "\f136"; }
.flaticon-beach:before { content: "\f137"; }
.flaticon-fan:before { content: "\f138"; }
.flaticon-fan-1:before { content: "\f139"; }
.flaticon-fan-2:before { content: "\f13a"; }
.flaticon-fan-3:before { content: "\f13b"; }
.flaticon-fan-4:before { content: "\f13c"; }
.flaticon-fan-5:before { content: "\f13d"; }
.flaticon-fan-6:before { content: "\f13e"; }
.flaticon-fan-7:before { content: "\f13f"; }
.flaticon-fan-8:before { content: "\f140"; }
.flaticon-chinese:before { content: "\f141"; }
.flaticon-fan-9:before { content: "\f142"; }
.flaticon-pop:before { content: "\f143"; }
.flaticon-fan-10:before { content: "\f144"; }
.flaticon-fan-11:before { content: "\f145"; }
.flaticon-fan-12:before { content: "\f146"; }
.flaticon-fan-13:before { content: "\f147"; }
.flaticon-fan-14:before { content: "\f148"; }
.flaticon-fan-15:before { content: "\f149"; }
.flaticon-fan-16:before { content: "\f14a"; }
.flaticon-fan-17:before { content: "\f14b"; }
.flaticon-fan-18:before { content: "\f14c"; }
.flaticon-fan-19:before { content: "\f14d"; }
.flaticon-fan-20:before { content: "\f14e"; }
.flaticon-cooling-system:before { content: "\f14f"; }
.flaticon-tire:before { content: "\f150"; }
.flaticon-tyre:before { content: "\f151"; }
.flaticon-wheel:before { content: "\f152"; }
.flaticon-tyre-1:before { content: "\f153"; }
.flaticon-tires:before { content: "\f154"; }
.flaticon-tools-and-utensils:before { content: "\f155"; }
.flaticon-wheel-1:before { content: "\f156"; }
.flaticon-tyre-2:before { content: "\f157"; }
.flaticon-tires-1:before { content: "\f158"; }
.flaticon-wheelbarrow:before { content: "\f159"; }
.flaticon-barrow:before { content: "\f15a"; }
.flaticon-caster:before { content: "\f15b"; }
.flaticon-skateboard:before { content: "\f15c"; }
.flaticon-wheelbarrow-1:before { content: "\f15d"; }
.flaticon-office-chair:before { content: "\f15e"; }
.flaticon-baby-buggy:before { content: "\f15f"; }
.flaticon-chandelier:before { content: "\f160"; }
.flaticon-chandelier-1:before { content: "\f161"; }
.flaticon-chandelier-2:before { content: "\f162"; }
.flaticon-chandelier-3:before { content: "\f163"; }
.flaticon-chandelier-4:before { content: "\f164"; }
.flaticon-chandelier-5:before { content: "\f165"; }
.flaticon-chandelier-6:before { content: "\f166"; }
.flaticon-chandelier-7:before { content: "\f167"; }
.flaticon-chandeliers:before { content: "\f168"; }
.flaticon-chandelier-8:before { content: "\f169"; }
.flaticon-chandelier-9:before { content: "\f16a"; }
.flaticon-chandelier-10:before { content: "\f16b"; }
.flaticon-candles:before { content: "\f16c"; }
.flaticon-candle:before { content: "\f16d"; }
.flaticon-candles-1:before { content: "\f16e"; }
.flaticon-candle-1:before { content: "\f16f"; }
.flaticon-candles-2:before { content: "\f170"; }
.flaticon-lantern:before { content: "\f171"; }
.flaticon-candle-2:before { content: "\f172"; }
.flaticon-candle-3:before { content: "\f173"; }
.flaticon-candle-4:before { content: "\f174"; }
.flaticon-candle-holder:before { content: "\f175"; }
.flaticon-lantern-1:before { content: "\f176"; }
.flaticon-lantern-2:before { content: "\f177"; }
.flaticon-candelabra:before { content: "\f178"; }
.flaticon-lantern-3:before { content: "\f179"; }
.flaticon-oil-lamp:before { content: "\f17a"; }
.flaticon-wireless-mouse:before { content: "\f17b"; }
.flaticon-mouse:before { content: "\f17c"; }
.flaticon-mouse-1:before { content: "\f17d"; }
.flaticon-mouse-2:before { content: "\f17e"; }
.flaticon-mouse-3:before { content: "\f17f"; }
.flaticon-mouse-4:before { content: "\f180"; }
.flaticon-mouse-5:before { content: "\f181"; }
.flaticon-technological:before { content: "\f182"; }
.flaticon-cursor:before { content: "\f183"; }
.flaticon-mouse-6:before { content: "\f184"; }
.flaticon-mouse-7:before { content: "\f185"; }
.flaticon-keyboard:before { content: "\f186"; }
.flaticon-keyboard-1:before { content: "\f187"; }
.flaticon-keyboard-2:before { content: "\f188"; }
.flaticon-keyboard-3:before { content: "\f189"; }
.flaticon-keyboard-4:before { content: "\f18a"; }
.flaticon-keyboard-5:before { content: "\f18b"; }
.flaticon-keyboard-6:before { content: "\f18c"; }
.flaticon-keyboard-7:before { content: "\f18d"; }
.flaticon-keyboard-8:before { content: "\f18e"; }
.flaticon-keyboard-9:before { content: "\f18f"; }
.flaticon-keyboard-10:before { content: "\f190"; }
.flaticon-computer:before { content: "\f191"; }
.flaticon-computer-1:before { content: "\f192"; }
.flaticon-bluray:before { content: "\f193"; }
.flaticon-disc:before { content: "\f194"; }
.flaticon-hard-drive:before { content: "\f195"; }
.flaticon-cd:before { content: "\f196"; }
.flaticon-cds:before { content: "\f197"; }
.flaticon-cd-1:before { content: "\f198"; }
.flaticon-cd-2:before { content: "\f199"; }
.flaticon-disc-1:before { content: "\f19a"; }
.flaticon-dvd-player:before { content: "\f19b"; }
.flaticon-cd-3:before { content: "\f19c"; }
.flaticon-cd-4:before { content: "\f19d"; }
.flaticon-vinyl:before { content: "\f19e"; }
.flaticon-record:before { content: "\f19f"; }
.flaticon-vinyl-1:before { content: "\f1a0"; }
.flaticon-vinyl-2:before { content: "\f1a1"; }
.flaticon-gramophone:before { content: "\f1a2"; }
.flaticon-gramophone-1:before { content: "\f1a3"; }
.flaticon-turntable:before { content: "\f1a4"; }
.flaticon-record-1:before { content: "\f1a5"; }
.flaticon-vinyl-3:before { content: "\f1a6"; }
.flaticon-gramophone-2:before { content: "\f1a7"; }
.flaticon-gramophone-3:before { content: "\f1a8"; }
.flaticon-lp:before { content: "\f1a9"; }
.flaticon-vinyl-4:before { content: "\f1aa"; }
.flaticon-turntable-1:before { content: "\f1ab"; }
.flaticon-turntable-2:before { content: "\f1ac"; }
.flaticon-turntable-3:before { content: "\f1ad"; }
.flaticon-gramophone-4:before { content: "\f1ae"; }
.flaticon-lp-player:before { content: "\f1af"; }
.flaticon-music:before { content: "\f1b0"; }
.flaticon-vinyl-5:before { content: "\f1b1"; }
.flaticon-cassette:before { content: "\f1b2"; }
.flaticon-cassette-1:before { content: "\f1b3"; }
.flaticon-cassette-2:before { content: "\f1b4"; }
.flaticon-cassette-tape:before { content: "\f1b5"; }
.flaticon-cassette-3:before { content: "\f1b6"; }
.flaticon-cd-player:before { content: "\f1b7"; }
.flaticon-radio:before { content: "\f1b8"; }
.flaticon-music-tape:before { content: "\f1b9"; }
.flaticon-cassette-player:before { content: "\f1ba"; }
.flaticon-cassette-player-1:before { content: "\f1bb"; }
.flaticon-radio-1:before { content: "\f1bc"; }
.flaticon-cassette-4:before { content: "\f1bd"; }
.flaticon-cassette-5:before { content: "\f1be"; }
.flaticon-cassette-6:before { content: "\f1bf"; }
.flaticon-boombox:before { content: "\f1c0"; }
.flaticon-radio-2:before { content: "\f1c1"; }
.flaticon-radio-3:before { content: "\f1c2"; }
.flaticon-radio-4:before { content: "\f1c3"; }
.flaticon-recorder:before { content: "\f1c4"; }
.flaticon-radio-5:before { content: "\f1c5"; }
.flaticon-music-and-multimedia:before { content: "\f1c6"; }
.flaticon-sound-system:before { content: "\f1c7"; }
.flaticon-radio-6:before { content: "\f1c8"; }
.flaticon-arts-and-crafts:before { content: "\f1c9"; }
.flaticon-tape-player:before { content: "\f1ca"; }
.flaticon-tape-recorder:before { content: "\f1cb"; }
.flaticon-headphones:before { content: "\f1cc"; }
.flaticon-radio-7:before { content: "\f1cd"; }
.flaticon-radio-8:before { content: "\f1ce"; }
.flaticon-sandals:before { content: "\f1cf"; }
.flaticon-sandals-1:before { content: "\f1d0"; }
.flaticon-slippers:before { content: "\f1d1"; }
.flaticon-slipper:before { content: "\f1d2"; }
.flaticon-slipper-1:before { content: "\f1d3"; }
.flaticon-slippers-1:before { content: "\f1d4"; }
.flaticon-slipper-2:before { content: "\f1d5"; }
.flaticon-slipper-3:before { content: "\f1d6"; }
.flaticon-flip-flops:before { content: "\f1d7"; }
.flaticon-slippers-2:before { content: "\f1d8"; }
.flaticon-fashion:before { content: "\f1d9"; }
.flaticon-slippers-3:before { content: "\f1da"; }
.flaticon-sandals-2:before { content: "\f1db"; }
.flaticon-slipper-4:before { content: "\f1dc"; }
.flaticon-geta:before { content: "\f1dd"; }
.flaticon-sandals-3:before { content: "\f1de"; }
.flaticon-sandals-4:before { content: "\f1df"; }
.flaticon-slipper-5:before { content: "\f1e0"; }
.flaticon-slipper-6:before { content: "\f1e1"; }
.flaticon-slipper-7:before { content: "\f1e2"; }
.flaticon-slipper-8:before { content: "\f1e3"; }
.flaticon-slipper-9:before { content: "\f1e4"; }
.flaticon-shoe:before { content: "\f1e5"; }
.flaticon-cylinder-hat:before { content: "\f1e6"; }
.flaticon-panama-hat:before { content: "\f1e7"; }
.flaticon-taco:before { content: "\f1e8"; }
.flaticon-hat:before { content: "\f1e9"; }
.flaticon-elegance:before { content: "\f1ea"; }
.flaticon-turkish:before { content: "\f1eb"; }
.flaticon-cover:before { content: "\f1ec"; }
.flaticon-hat-1:before { content: "\f1ed"; }
.flaticon-thread:before { content: "\f1ee"; }
.flaticon-poker:before { content: "\f1ef"; }
.flaticon-santa-hat:before { content: "\f1f0"; }
.flaticon-heart:before { content: "\f1f1"; }
.flaticon-fabric:before { content: "\f1f2"; }
.flaticon-giftbox:before { content: "\f1f3"; }
.flaticon-heart-1:before { content: "\f1f4"; }
.flaticon-winter-hat:before { content: "\f1f5"; }
.flaticon-couple:before { content: "\f1f6"; }
.flaticon-heart-2:before { content: "\f1f7"; }
.flaticon-thread-1:before { content: "\f1f8"; }
.flaticon-heart-3:before { content: "\f1f9"; }
.flaticon-gift-box:before { content: "\f1fa"; }
.flaticon-heart-4:before { content: "\f1fb"; }
.flaticon-heart-5:before { content: "\f1fc"; }
.flaticon-silk:before { content: "\f1fd"; }