<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 10/04/2020 20:06
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-smartband"></div>
            <div class="class-name">.flaticon-smartband</div>
            <div class="author-name">Author: <a data-file="001-smartband" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smart-watch"></div>
            <div class="class-name">.flaticon-smart-watch</div>
            <div class="author-name">Author: <a data-file="002-smart-watch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock"></div>
            <div class="class-name">.flaticon-clock</div>
            <div class="author-name">Author: <a data-file="003-clock" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smartwatch"></div>
            <div class="class-name">.flaticon-smartwatch</div>
            <div class="author-name">Author: <a data-file="004-smartwatch" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-electronics"></div>
            <div class="class-name">.flaticon-electronics</div>
            <div class="author-name">Author: <a data-file="005-electronics" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch"></div>
            <div class="class-name">.flaticon-watch</div>
            <div class="author-name">Author: <a data-file="006-watch" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch-1"></div>
            <div class="class-name">.flaticon-watch-1</div>
            <div class="author-name">Author: <a data-file="007-watch-1" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time"></div>
            <div class="class-name">.flaticon-time</div>
            <div class="author-name">Author: <a data-file="008-time" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch-2"></div>
            <div class="class-name">.flaticon-watch-2</div>
            <div class="author-name">Author: <a data-file="009-watch-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch-3"></div>
            <div class="class-name">.flaticon-watch-3</div>
            <div class="author-name">Author: <a data-file="010-watch-3" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-time-and-date"></div>
            <div class="class-name">.flaticon-time-and-date</div>
            <div class="author-name">Author: <a data-file="011-time-and-date" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clock-1"></div>
            <div class="class-name">.flaticon-clock-1</div>
            <div class="author-name">Author: <a data-file="012-clock-1" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watch-4"></div>
            <div class="class-name">.flaticon-watch-4</div>
            <div class="author-name">Author: <a data-file="013-watch-4" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple"></div>
            <div class="class-name">.flaticon-apple</div>
            <div class="author-name">Author: <a data-file="014-apple" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soccer-jersey"></div>
            <div class="class-name">.flaticon-soccer-jersey</div>
            <div class="author-name">Author: <a data-file="015-soccer-jersey" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dress"></div>
            <div class="class-name">.flaticon-dress</div>
            <div class="author-name">Author: <a data-file="016-dress" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cat"></div>
            <div class="class-name">.flaticon-cat</div>
            <div class="author-name">Author: <a data-file="018-cat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses"></div>
            <div class="class-name">.flaticon-sunglasses</div>
            <div class="author-name">Author: <a data-file="019-sunglasses" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses-1"></div>
            <div class="class-name">.flaticon-sunglasses-1</div>
            <div class="author-name">Author: <a data-file="020-sunglasses-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses-2"></div>
            <div class="class-name">.flaticon-sunglasses-2</div>
            <div class="author-name">Author: <a data-file="021-sunglasses-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses-3"></div>
            <div class="class-name">.flaticon-sunglasses-3</div>
            <div class="author-name">Author: <a data-file="022-sunglasses-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses-4"></div>
            <div class="class-name">.flaticon-sunglasses-4</div>
            <div class="author-name">Author: <a data-file="023-sunglasses-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses-5"></div>
            <div class="class-name">.flaticon-sunglasses-5</div>
            <div class="author-name">Author: <a data-file="024-sunglasses-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sport-sunglasses"></div>
            <div class="class-name">.flaticon-sport-sunglasses</div>
            <div class="author-name">Author: <a data-file="025-sport-sunglasses" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sunglasses-6"></div>
            <div class="class-name">.flaticon-sunglasses-6</div>
            <div class="author-name">Author: <a data-file="026-sunglasses-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-accesory"></div>
            <div class="class-name">.flaticon-accesory</div>
            <div class="author-name">Author: <a data-file="027-accesory" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-love-and-romance"></div>
            <div class="class-name">.flaticon-love-and-romance</div>
            <div class="author-name">Author: <a data-file="028-love-and-romance" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eyeglasses"></div>
            <div class="class-name">.flaticon-eyeglasses</div>
            <div class="author-name">Author: <a data-file="029-eyeglasses" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ring"></div>
            <div class="class-name">.flaticon-ring</div>
            <div class="author-name">Author: <a data-file="030-ring" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-life-preserver"></div>
            <div class="class-name">.flaticon-life-preserver</div>
            <div class="author-name">Author: <a data-file="031-life-preserver" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-life-ring"></div>
            <div class="class-name">.flaticon-life-ring</div>
            <div class="author-name">Author: <a data-file="032-life-ring" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-key"></div>
            <div class="class-name">.flaticon-key</div>
            <div class="author-name">Author: <a data-file="033-key" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diamond-ring"></div>
            <div class="class-name">.flaticon-diamond-ring</div>
            <div class="author-name">Author: <a data-file="034-diamond-ring" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beads"></div>
            <div class="class-name">.flaticon-beads</div>
            <div class="author-name">Author: <a data-file="035-beads" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beads-1"></div>
            <div class="class-name">.flaticon-beads-1</div>
            <div class="author-name">Author: <a data-file="036-beads-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beads-2"></div>
            <div class="class-name">.flaticon-beads-2</div>
            <div class="author-name">Author: <a data-file="037-beads-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pearl-necklace"></div>
            <div class="class-name">.flaticon-pearl-necklace</div>
            <div class="author-name">Author: <a data-file="038-pearl-necklace" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-necklace"></div>
            <div class="class-name">.flaticon-necklace</div>
            <div class="author-name">Author: <a data-file="039-necklace" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-necklace-1"></div>
            <div class="class-name">.flaticon-necklace-1</div>
            <div class="author-name">Author: <a data-file="040-necklace-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jewel"></div>
            <div class="class-name">.flaticon-jewel</div>
            <div class="author-name">Author: <a data-file="041-jewel" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-princess"></div>
            <div class="class-name">.flaticon-princess</div>
            <div class="author-name">Author: <a data-file="042-princess" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-earring"></div>
            <div class="class-name">.flaticon-earring</div>
            <div class="author-name">Author: <a data-file="043-earring" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jewelry"></div>
            <div class="class-name">.flaticon-jewelry</div>
            <div class="author-name">Author: <a data-file="044-jewelry" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella"></div>
            <div class="class-name">.flaticon-umbrella</div>
            <div class="author-name">Author: <a data-file="045-umbrella" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beach-umbrella"></div>
            <div class="class-name">.flaticon-beach-umbrella</div>
            <div class="author-name">Author: <a data-file="046-beach-umbrella" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beach-umbrella-1"></div>
            <div class="class-name">.flaticon-beach-umbrella-1</div>
            <div class="author-name">Author: <a data-file="047-beach-umbrella-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sun-umbrella"></div>
            <div class="class-name">.flaticon-sun-umbrella</div>
            <div class="author-name">Author: <a data-file="048-sun-umbrella" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-1"></div>
            <div class="class-name">.flaticon-umbrella-1</div>
            <div class="author-name">Author: <a data-file="049-umbrella-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-2"></div>
            <div class="class-name">.flaticon-umbrella-2</div>
            <div class="author-name">Author: <a data-file="050-umbrella-2" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hammock"></div>
            <div class="class-name">.flaticon-hammock</div>
            <div class="author-name">Author: <a data-file="051-hammock" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-3"></div>
            <div class="class-name">.flaticon-umbrella-3</div>
            <div class="author-name">Author: <a data-file="052-umbrella-3" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-4"></div>
            <div class="class-name">.flaticon-umbrella-4</div>
            <div class="author-name">Author: <a data-file="053-umbrella-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-5"></div>
            <div class="class-name">.flaticon-umbrella-5</div>
            <div class="author-name">Author: <a data-file="054-umbrella-5" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-6"></div>
            <div class="class-name">.flaticon-umbrella-6</div>
            <div class="author-name">Author: <a data-file="055-umbrella-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-umbrella-7"></div>
            <div class="class-name">.flaticon-umbrella-7</div>
            <div class="author-name">Author: <a data-file="056-umbrella-7" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beach"></div>
            <div class="class-name">.flaticon-beach</div>
            <div class="author-name">Author: <a data-file="057-beach" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan"></div>
            <div class="class-name">.flaticon-fan</div>
            <div class="author-name">Author: <a data-file="058-fan" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-1"></div>
            <div class="class-name">.flaticon-fan-1</div>
            <div class="author-name">Author: <a data-file="059-fan-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-2"></div>
            <div class="class-name">.flaticon-fan-2</div>
            <div class="author-name">Author: <a data-file="060-fan-2" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-3"></div>
            <div class="class-name">.flaticon-fan-3</div>
            <div class="author-name">Author: <a data-file="061-fan-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-4"></div>
            <div class="class-name">.flaticon-fan-4</div>
            <div class="author-name">Author: <a data-file="062-fan-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-5"></div>
            <div class="class-name">.flaticon-fan-5</div>
            <div class="author-name">Author: <a data-file="063-fan-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-6"></div>
            <div class="class-name">.flaticon-fan-6</div>
            <div class="author-name">Author: <a data-file="064-fan-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-7"></div>
            <div class="class-name">.flaticon-fan-7</div>
            <div class="author-name">Author: <a data-file="065-fan-7" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-8"></div>
            <div class="class-name">.flaticon-fan-8</div>
            <div class="author-name">Author: <a data-file="066-fan-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chinese"></div>
            <div class="class-name">.flaticon-chinese</div>
            <div class="author-name">Author: <a data-file="067-chinese" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-9"></div>
            <div class="class-name">.flaticon-fan-9</div>
            <div class="author-name">Author: <a data-file="068-fan-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pop"></div>
            <div class="class-name">.flaticon-pop</div>
            <div class="author-name">Author: <a data-file="069-pop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-10"></div>
            <div class="class-name">.flaticon-fan-10</div>
            <div class="author-name">Author: <a data-file="070-fan-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-11"></div>
            <div class="class-name">.flaticon-fan-11</div>
            <div class="author-name">Author: <a data-file="071-fan-11" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-12"></div>
            <div class="class-name">.flaticon-fan-12</div>
            <div class="author-name">Author: <a data-file="072-fan-12" href="https://www.flaticon.com/authors/phatplus">phatplus</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-13"></div>
            <div class="class-name">.flaticon-fan-13</div>
            <div class="author-name">Author: <a data-file="073-fan-13" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-14"></div>
            <div class="class-name">.flaticon-fan-14</div>
            <div class="author-name">Author: <a data-file="074-fan-14" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-15"></div>
            <div class="class-name">.flaticon-fan-15</div>
            <div class="author-name">Author: <a data-file="075-fan-15" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-16"></div>
            <div class="class-name">.flaticon-fan-16</div>
            <div class="author-name">Author: <a data-file="076-fan-16" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-17"></div>
            <div class="class-name">.flaticon-fan-17</div>
            <div class="author-name">Author: <a data-file="077-fan-17" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-18"></div>
            <div class="class-name">.flaticon-fan-18</div>
            <div class="author-name">Author: <a data-file="078-fan-18" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-19"></div>
            <div class="class-name">.flaticon-fan-19</div>
            <div class="author-name">Author: <a data-file="079-fan-19" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fan-20"></div>
            <div class="class-name">.flaticon-fan-20</div>
            <div class="author-name">Author: <a data-file="080-fan-20" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cooling-system"></div>
            <div class="class-name">.flaticon-cooling-system</div>
            <div class="author-name">Author: <a data-file="081-cooling-system" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tire"></div>
            <div class="class-name">.flaticon-tire</div>
            <div class="author-name">Author: <a data-file="082-tire" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tyre"></div>
            <div class="class-name">.flaticon-tyre</div>
            <div class="author-name">Author: <a data-file="083-tyre" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheel"></div>
            <div class="class-name">.flaticon-wheel</div>
            <div class="author-name">Author: <a data-file="084-wheel" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tyre-1"></div>
            <div class="class-name">.flaticon-tyre-1</div>
            <div class="author-name">Author: <a data-file="085-tyre-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tires"></div>
            <div class="class-name">.flaticon-tires</div>
            <div class="author-name">Author: <a data-file="086-tires" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tools-and-utensils"></div>
            <div class="class-name">.flaticon-tools-and-utensils</div>
            <div class="author-name">Author: <a data-file="087-tools-and-utensils" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheel-1"></div>
            <div class="class-name">.flaticon-wheel-1</div>
            <div class="author-name">Author: <a data-file="088-wheel-1" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tyre-2"></div>
            <div class="class-name">.flaticon-tyre-2</div>
            <div class="author-name">Author: <a data-file="089-tyre-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tires-1"></div>
            <div class="class-name">.flaticon-tires-1</div>
            <div class="author-name">Author: <a data-file="090-tires-1" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheelbarrow"></div>
            <div class="class-name">.flaticon-wheelbarrow</div>
            <div class="author-name">Author: <a data-file="091-wheelbarrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-barrow"></div>
            <div class="class-name">.flaticon-barrow</div>
            <div class="author-name">Author: <a data-file="092-barrow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-caster"></div>
            <div class="class-name">.flaticon-caster</div>
            <div class="author-name">Author: <a data-file="093-caster" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skateboard"></div>
            <div class="class-name">.flaticon-skateboard</div>
            <div class="author-name">Author: <a data-file="094-skateboard" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheelbarrow-1"></div>
            <div class="class-name">.flaticon-wheelbarrow-1</div>
            <div class="author-name">Author: <a data-file="095-wheelbarrow-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-office-chair"></div>
            <div class="class-name">.flaticon-office-chair</div>
            <div class="author-name">Author: <a data-file="096-office-chair" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-buggy"></div>
            <div class="class-name">.flaticon-baby-buggy</div>
            <div class="author-name">Author: <a data-file="097-baby-buggy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier"></div>
            <div class="class-name">.flaticon-chandelier</div>
            <div class="author-name">Author: <a data-file="098-chandelier" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-1"></div>
            <div class="class-name">.flaticon-chandelier-1</div>
            <div class="author-name">Author: <a data-file="099-chandelier-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-2"></div>
            <div class="class-name">.flaticon-chandelier-2</div>
            <div class="author-name">Author: <a data-file="100-chandelier-2" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-3"></div>
            <div class="class-name">.flaticon-chandelier-3</div>
            <div class="author-name">Author: <a data-file="101-chandelier-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-4"></div>
            <div class="class-name">.flaticon-chandelier-4</div>
            <div class="author-name">Author: <a data-file="102-chandelier-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-5"></div>
            <div class="class-name">.flaticon-chandelier-5</div>
            <div class="author-name">Author: <a data-file="103-chandelier-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-6"></div>
            <div class="class-name">.flaticon-chandelier-6</div>
            <div class="author-name">Author: <a data-file="104-chandelier-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-7"></div>
            <div class="class-name">.flaticon-chandelier-7</div>
            <div class="author-name">Author: <a data-file="105-chandelier-7" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandeliers"></div>
            <div class="class-name">.flaticon-chandeliers</div>
            <div class="author-name">Author: <a data-file="106-chandeliers" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-8"></div>
            <div class="class-name">.flaticon-chandelier-8</div>
            <div class="author-name">Author: <a data-file="107-chandelier-8" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-9"></div>
            <div class="class-name">.flaticon-chandelier-9</div>
            <div class="author-name">Author: <a data-file="108-chandelier-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chandelier-10"></div>
            <div class="class-name">.flaticon-chandelier-10</div>
            <div class="author-name">Author: <a data-file="109-chandelier-10" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candles"></div>
            <div class="class-name">.flaticon-candles</div>
            <div class="author-name">Author: <a data-file="110-candles" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candle"></div>
            <div class="class-name">.flaticon-candle</div>
            <div class="author-name">Author: <a data-file="111-candle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candles-1"></div>
            <div class="class-name">.flaticon-candles-1</div>
            <div class="author-name">Author: <a data-file="112-candles-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candle-1"></div>
            <div class="class-name">.flaticon-candle-1</div>
            <div class="author-name">Author: <a data-file="113-candle-1" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candles-2"></div>
            <div class="class-name">.flaticon-candles-2</div>
            <div class="author-name">Author: <a data-file="114-candles-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lantern"></div>
            <div class="class-name">.flaticon-lantern</div>
            <div class="author-name">Author: <a data-file="115-lantern" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candle-2"></div>
            <div class="class-name">.flaticon-candle-2</div>
            <div class="author-name">Author: <a data-file="116-candle-2" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candle-3"></div>
            <div class="class-name">.flaticon-candle-3</div>
            <div class="author-name">Author: <a data-file="117-candle-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candle-4"></div>
            <div class="class-name">.flaticon-candle-4</div>
            <div class="author-name">Author: <a data-file="118-candle-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candle-holder"></div>
            <div class="class-name">.flaticon-candle-holder</div>
            <div class="author-name">Author: <a data-file="119-candle-holder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lantern-1"></div>
            <div class="class-name">.flaticon-lantern-1</div>
            <div class="author-name">Author: <a data-file="120-lantern-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lantern-2"></div>
            <div class="class-name">.flaticon-lantern-2</div>
            <div class="author-name">Author: <a data-file="121-lantern-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candelabra"></div>
            <div class="class-name">.flaticon-candelabra</div>
            <div class="author-name">Author: <a data-file="122-candelabra" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lantern-3"></div>
            <div class="class-name">.flaticon-lantern-3</div>
            <div class="author-name">Author: <a data-file="123-lantern-3" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oil-lamp"></div>
            <div class="class-name">.flaticon-oil-lamp</div>
            <div class="author-name">Author: <a data-file="124-oil-lamp" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wireless-mouse"></div>
            <div class="class-name">.flaticon-wireless-mouse</div>
            <div class="author-name">Author: <a data-file="125-wireless-mouse" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse"></div>
            <div class="class-name">.flaticon-mouse</div>
            <div class="author-name">Author: <a data-file="126-mouse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-1"></div>
            <div class="class-name">.flaticon-mouse-1</div>
            <div class="author-name">Author: <a data-file="127-mouse-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-2"></div>
            <div class="class-name">.flaticon-mouse-2</div>
            <div class="author-name">Author: <a data-file="128-mouse-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-3"></div>
            <div class="class-name">.flaticon-mouse-3</div>
            <div class="author-name">Author: <a data-file="129-mouse-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-4"></div>
            <div class="class-name">.flaticon-mouse-4</div>
            <div class="author-name">Author: <a data-file="130-mouse-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-5"></div>
            <div class="class-name">.flaticon-mouse-5</div>
            <div class="author-name">Author: <a data-file="131-mouse-5" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-technological"></div>
            <div class="class-name">.flaticon-technological</div>
            <div class="author-name">Author: <a data-file="132-technological" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cursor"></div>
            <div class="class-name">.flaticon-cursor</div>
            <div class="author-name">Author: <a data-file="133-cursor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-6"></div>
            <div class="class-name">.flaticon-mouse-6</div>
            <div class="author-name">Author: <a data-file="134-mouse-6" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouse-7"></div>
            <div class="class-name">.flaticon-mouse-7</div>
            <div class="author-name">Author: <a data-file="135-mouse-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard"></div>
            <div class="class-name">.flaticon-keyboard</div>
            <div class="author-name">Author: <a data-file="136-keyboard" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-1"></div>
            <div class="class-name">.flaticon-keyboard-1</div>
            <div class="author-name">Author: <a data-file="137-keyboard-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-2"></div>
            <div class="class-name">.flaticon-keyboard-2</div>
            <div class="author-name">Author: <a data-file="138-keyboard-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-3"></div>
            <div class="class-name">.flaticon-keyboard-3</div>
            <div class="author-name">Author: <a data-file="139-keyboard-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-4"></div>
            <div class="class-name">.flaticon-keyboard-4</div>
            <div class="author-name">Author: <a data-file="140-keyboard-4" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-5"></div>
            <div class="class-name">.flaticon-keyboard-5</div>
            <div class="author-name">Author: <a data-file="141-keyboard-5" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-6"></div>
            <div class="class-name">.flaticon-keyboard-6</div>
            <div class="author-name">Author: <a data-file="142-keyboard-6" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-7"></div>
            <div class="class-name">.flaticon-keyboard-7</div>
            <div class="author-name">Author: <a data-file="143-keyboard-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-8"></div>
            <div class="class-name">.flaticon-keyboard-8</div>
            <div class="author-name">Author: <a data-file="144-keyboard-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-9"></div>
            <div class="class-name">.flaticon-keyboard-9</div>
            <div class="author-name">Author: <a data-file="145-keyboard-9" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-keyboard-10"></div>
            <div class="class-name">.flaticon-keyboard-10</div>
            <div class="author-name">Author: <a data-file="146-keyboard-10" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer"></div>
            <div class="class-name">.flaticon-computer</div>
            <div class="author-name">Author: <a data-file="147-computer" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-computer-1"></div>
            <div class="class-name">.flaticon-computer-1</div>
            <div class="author-name">Author: <a data-file="148-computer-1" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bluray"></div>
            <div class="class-name">.flaticon-bluray</div>
            <div class="author-name">Author: <a data-file="149-bluray" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-disc"></div>
            <div class="class-name">.flaticon-disc</div>
            <div class="author-name">Author: <a data-file="150-disc" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hard-drive"></div>
            <div class="class-name">.flaticon-hard-drive</div>
            <div class="author-name">Author: <a data-file="151-hard-drive" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd"></div>
            <div class="class-name">.flaticon-cd</div>
            <div class="author-name">Author: <a data-file="152-cd" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cds"></div>
            <div class="class-name">.flaticon-cds</div>
            <div class="author-name">Author: <a data-file="153-cds" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-1"></div>
            <div class="class-name">.flaticon-cd-1</div>
            <div class="author-name">Author: <a data-file="154-cd-1" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-2"></div>
            <div class="class-name">.flaticon-cd-2</div>
            <div class="author-name">Author: <a data-file="155-cd-2" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-disc-1"></div>
            <div class="class-name">.flaticon-disc-1</div>
            <div class="author-name">Author: <a data-file="156-disc-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dvd-player"></div>
            <div class="class-name">.flaticon-dvd-player</div>
            <div class="author-name">Author: <a data-file="157-dvd-player" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-3"></div>
            <div class="class-name">.flaticon-cd-3</div>
            <div class="author-name">Author: <a data-file="158-cd-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-4"></div>
            <div class="class-name">.flaticon-cd-4</div>
            <div class="author-name">Author: <a data-file="159-cd-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vinyl"></div>
            <div class="class-name">.flaticon-vinyl</div>
            <div class="author-name">Author: <a data-file="160-vinyl" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-record"></div>
            <div class="class-name">.flaticon-record</div>
            <div class="author-name">Author: <a data-file="161-record" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vinyl-1"></div>
            <div class="class-name">.flaticon-vinyl-1</div>
            <div class="author-name">Author: <a data-file="162-vinyl-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vinyl-2"></div>
            <div class="class-name">.flaticon-vinyl-2</div>
            <div class="author-name">Author: <a data-file="163-vinyl-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gramophone"></div>
            <div class="class-name">.flaticon-gramophone</div>
            <div class="author-name">Author: <a data-file="164-gramophone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gramophone-1"></div>
            <div class="class-name">.flaticon-gramophone-1</div>
            <div class="author-name">Author: <a data-file="165-gramophone-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turntable"></div>
            <div class="class-name">.flaticon-turntable</div>
            <div class="author-name">Author: <a data-file="166-turntable" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-record-1"></div>
            <div class="class-name">.flaticon-record-1</div>
            <div class="author-name">Author: <a data-file="167-record-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vinyl-3"></div>
            <div class="class-name">.flaticon-vinyl-3</div>
            <div class="author-name">Author: <a data-file="168-vinyl-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gramophone-2"></div>
            <div class="class-name">.flaticon-gramophone-2</div>
            <div class="author-name">Author: <a data-file="169-gramophone-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gramophone-3"></div>
            <div class="class-name">.flaticon-gramophone-3</div>
            <div class="author-name">Author: <a data-file="170-gramophone-3" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lp"></div>
            <div class="class-name">.flaticon-lp</div>
            <div class="author-name">Author: <a data-file="171-lp" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vinyl-4"></div>
            <div class="class-name">.flaticon-vinyl-4</div>
            <div class="author-name">Author: <a data-file="172-vinyl-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turntable-1"></div>
            <div class="class-name">.flaticon-turntable-1</div>
            <div class="author-name">Author: <a data-file="173-turntable-1" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turntable-2"></div>
            <div class="class-name">.flaticon-turntable-2</div>
            <div class="author-name">Author: <a data-file="174-turntable-2" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turntable-3"></div>
            <div class="class-name">.flaticon-turntable-3</div>
            <div class="author-name">Author: <a data-file="175-turntable-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gramophone-4"></div>
            <div class="class-name">.flaticon-gramophone-4</div>
            <div class="author-name">Author: <a data-file="176-gramophone-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lp-player"></div>
            <div class="class-name">.flaticon-lp-player</div>
            <div class="author-name">Author: <a data-file="177-lp-player" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music"></div>
            <div class="class-name">.flaticon-music</div>
            <div class="author-name">Author: <a data-file="178-music" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vinyl-5"></div>
            <div class="class-name">.flaticon-vinyl-5</div>
            <div class="author-name">Author: <a data-file="179-vinyl-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette"></div>
            <div class="class-name">.flaticon-cassette</div>
            <div class="author-name">Author: <a data-file="180-cassette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-1"></div>
            <div class="class-name">.flaticon-cassette-1</div>
            <div class="author-name">Author: <a data-file="181-cassette-1" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-2"></div>
            <div class="class-name">.flaticon-cassette-2</div>
            <div class="author-name">Author: <a data-file="182-cassette-2" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-tape"></div>
            <div class="class-name">.flaticon-cassette-tape</div>
            <div class="author-name">Author: <a data-file="183-cassette-tape" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-3"></div>
            <div class="class-name">.flaticon-cassette-3</div>
            <div class="author-name">Author: <a data-file="184-cassette-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cd-player"></div>
            <div class="class-name">.flaticon-cd-player</div>
            <div class="author-name">Author: <a data-file="185-cd-player" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio"></div>
            <div class="class-name">.flaticon-radio</div>
            <div class="author-name">Author: <a data-file="186-radio" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-tape"></div>
            <div class="class-name">.flaticon-music-tape</div>
            <div class="author-name">Author: <a data-file="187-music-tape" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-player"></div>
            <div class="class-name">.flaticon-cassette-player</div>
            <div class="author-name">Author: <a data-file="188-cassette-player" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-player-1"></div>
            <div class="class-name">.flaticon-cassette-player-1</div>
            <div class="author-name">Author: <a data-file="189-cassette-player-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-1"></div>
            <div class="class-name">.flaticon-radio-1</div>
            <div class="author-name">Author: <a data-file="190-radio-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-4"></div>
            <div class="class-name">.flaticon-cassette-4</div>
            <div class="author-name">Author: <a data-file="191-cassette-4" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-5"></div>
            <div class="class-name">.flaticon-cassette-5</div>
            <div class="author-name">Author: <a data-file="192-cassette-5" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cassette-6"></div>
            <div class="class-name">.flaticon-cassette-6</div>
            <div class="author-name">Author: <a data-file="193-cassette-6" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boombox"></div>
            <div class="class-name">.flaticon-boombox</div>
            <div class="author-name">Author: <a data-file="194-boombox" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-2"></div>
            <div class="class-name">.flaticon-radio-2</div>
            <div class="author-name">Author: <a data-file="195-radio-2" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-3"></div>
            <div class="class-name">.flaticon-radio-3</div>
            <div class="author-name">Author: <a data-file="196-radio-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-4"></div>
            <div class="class-name">.flaticon-radio-4</div>
            <div class="author-name">Author: <a data-file="197-radio-4" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recorder"></div>
            <div class="class-name">.flaticon-recorder</div>
            <div class="author-name">Author: <a data-file="198-recorder" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-5"></div>
            <div class="class-name">.flaticon-radio-5</div>
            <div class="author-name">Author: <a data-file="199-radio-5" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-music-and-multimedia"></div>
            <div class="class-name">.flaticon-music-and-multimedia</div>
            <div class="author-name">Author: <a data-file="200-music-and-multimedia" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sound-system"></div>
            <div class="class-name">.flaticon-sound-system</div>
            <div class="author-name">Author: <a data-file="201-sound-system" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-6"></div>
            <div class="class-name">.flaticon-radio-6</div>
            <div class="author-name">Author: <a data-file="202-radio-6" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arts-and-crafts"></div>
            <div class="class-name">.flaticon-arts-and-crafts</div>
            <div class="author-name">Author: <a data-file="203-arts-and-crafts" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tape-player"></div>
            <div class="class-name">.flaticon-tape-player</div>
            <div class="author-name">Author: <a data-file="204-tape-player" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tape-recorder"></div>
            <div class="class-name">.flaticon-tape-recorder</div>
            <div class="author-name">Author: <a data-file="205-tape-recorder" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-headphones"></div>
            <div class="class-name">.flaticon-headphones</div>
            <div class="author-name">Author: <a data-file="206-headphones" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-7"></div>
            <div class="class-name">.flaticon-radio-7</div>
            <div class="author-name">Author: <a data-file="207-radio-7" href="https://www.flaticon.com/authors/pause08">Pause08</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-radio-8"></div>
            <div class="class-name">.flaticon-radio-8</div>
            <div class="author-name">Author: <a data-file="208-radio-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandals"></div>
            <div class="class-name">.flaticon-sandals</div>
            <div class="author-name">Author: <a data-file="209-sandals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandals-1"></div>
            <div class="class-name">.flaticon-sandals-1</div>
            <div class="author-name">Author: <a data-file="210-sandals-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slippers"></div>
            <div class="class-name">.flaticon-slippers</div>
            <div class="author-name">Author: <a data-file="211-slippers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper"></div>
            <div class="class-name">.flaticon-slipper</div>
            <div class="author-name">Author: <a data-file="212-slipper" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-1"></div>
            <div class="class-name">.flaticon-slipper-1</div>
            <div class="author-name">Author: <a data-file="213-slipper-1" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slippers-1"></div>
            <div class="class-name">.flaticon-slippers-1</div>
            <div class="author-name">Author: <a data-file="214-slippers-1" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-2"></div>
            <div class="class-name">.flaticon-slipper-2</div>
            <div class="author-name">Author: <a data-file="215-slipper-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-3"></div>
            <div class="class-name">.flaticon-slipper-3</div>
            <div class="author-name">Author: <a data-file="216-slipper-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flip-flops"></div>
            <div class="class-name">.flaticon-flip-flops</div>
            <div class="author-name">Author: <a data-file="217-flip-flops" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slippers-2"></div>
            <div class="class-name">.flaticon-slippers-2</div>
            <div class="author-name">Author: <a data-file="218-slippers-2" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fashion"></div>
            <div class="class-name">.flaticon-fashion</div>
            <div class="author-name">Author: <a data-file="219-fashion" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slippers-3"></div>
            <div class="class-name">.flaticon-slippers-3</div>
            <div class="author-name">Author: <a data-file="220-slippers-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandals-2"></div>
            <div class="class-name">.flaticon-sandals-2</div>
            <div class="author-name">Author: <a data-file="221-sandals-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-4"></div>
            <div class="class-name">.flaticon-slipper-4</div>
            <div class="author-name">Author: <a data-file="222-slipper-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-geta"></div>
            <div class="class-name">.flaticon-geta</div>
            <div class="author-name">Author: <a data-file="223-geta" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandals-3"></div>
            <div class="class-name">.flaticon-sandals-3</div>
            <div class="author-name">Author: <a data-file="224-sandals-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandals-4"></div>
            <div class="class-name">.flaticon-sandals-4</div>
            <div class="author-name">Author: <a data-file="225-sandals-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-5"></div>
            <div class="class-name">.flaticon-slipper-5</div>
            <div class="author-name">Author: <a data-file="226-slipper-5" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-6"></div>
            <div class="class-name">.flaticon-slipper-6</div>
            <div class="author-name">Author: <a data-file="227-slipper-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-7"></div>
            <div class="class-name">.flaticon-slipper-7</div>
            <div class="author-name">Author: <a data-file="228-slipper-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-8"></div>
            <div class="class-name">.flaticon-slipper-8</div>
            <div class="author-name">Author: <a data-file="229-slipper-8" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slipper-9"></div>
            <div class="class-name">.flaticon-slipper-9</div>
            <div class="author-name">Author: <a data-file="230-slipper-9" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shoe"></div>
            <div class="class-name">.flaticon-shoe</div>
            <div class="author-name">Author: <a data-file="231-shoe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cylinder-hat"></div>
            <div class="class-name">.flaticon-cylinder-hat</div>
            <div class="author-name">Author: <a data-file="232-cylinder-hat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-panama-hat"></div>
            <div class="class-name">.flaticon-panama-hat</div>
            <div class="author-name">Author: <a data-file="233-panama-hat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-taco"></div>
            <div class="class-name">.flaticon-taco</div>
            <div class="author-name">Author: <a data-file="234-taco" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hat"></div>
            <div class="class-name">.flaticon-hat</div>
            <div class="author-name">Author: <a data-file="235-hat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-elegance"></div>
            <div class="class-name">.flaticon-elegance</div>
            <div class="author-name">Author: <a data-file="236-elegance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turkish"></div>
            <div class="class-name">.flaticon-turkish</div>
            <div class="author-name">Author: <a data-file="237-turkish" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cover"></div>
            <div class="class-name">.flaticon-cover</div>
            <div class="author-name">Author: <a data-file="238-cover" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hat-1"></div>
            <div class="class-name">.flaticon-hat-1</div>
            <div class="author-name">Author: <a data-file="239-hat-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thread"></div>
            <div class="class-name">.flaticon-thread</div>
            <div class="author-name">Author: <a data-file="240-thread" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-poker"></div>
            <div class="class-name">.flaticon-poker</div>
            <div class="author-name">Author: <a data-file="241-poker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-santa-hat"></div>
            <div class="class-name">.flaticon-santa-hat</div>
            <div class="author-name">Author: <a data-file="242-santa-hat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="243-heart" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fabric"></div>
            <div class="class-name">.flaticon-fabric</div>
            <div class="author-name">Author: <a data-file="244-fabric" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-giftbox"></div>
            <div class="class-name">.flaticon-giftbox</div>
            <div class="author-name">Author: <a data-file="245-giftbox" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="246-heart-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-winter-hat"></div>
            <div class="class-name">.flaticon-winter-hat</div>
            <div class="author-name">Author: <a data-file="247-winter-hat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couple"></div>
            <div class="class-name">.flaticon-couple</div>
            <div class="author-name">Author: <a data-file="248-couple" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-2"></div>
            <div class="class-name">.flaticon-heart-2</div>
            <div class="author-name">Author: <a data-file="249-heart-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thread-1"></div>
            <div class="class-name">.flaticon-thread-1</div>
            <div class="author-name">Author: <a data-file="250-thread-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-3"></div>
            <div class="class-name">.flaticon-heart-3</div>
            <div class="author-name">Author: <a data-file="251-heart-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift-box"></div>
            <div class="class-name">.flaticon-gift-box</div>
            <div class="author-name">Author: <a data-file="252-gift-box" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-4"></div>
            <div class="class-name">.flaticon-heart-4</div>
            <div class="author-name">Author: <a data-file="253-heart-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-5"></div>
            <div class="class-name">.flaticon-heart-5</div>
            <div class="author-name">Author: <a data-file="254-heart-5" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-silk"></div>
            <div class="class-name">.flaticon-silk</div>
            <div class="author-name">Author: <a data-file="255-silk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="200-music-and-multimedia" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="255-silk" href="http://www.freepik.com">Freepik</a>, <a data-file="051-hammock" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="248-couple" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="140-keyboard-4" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="252-gift-box" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="187-music-tape" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="205-tape-recorder" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="219-fashion" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="243-heart" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="173-turntable-1" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="202-radio-6" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="101-chandelier-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="113-candle-1" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a>, <a data-file="213-slipper-1" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="155-cd-2" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="182-cassette-2" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="168-vinyl-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="210-sandals-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="072-fan-12" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="254-heart-5" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="083-tyre" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="089-tyre-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="100-chandelier-2" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="105-chandelier-7" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="199-radio-5" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="134-mouse-6" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="141-keyboard-5" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a>, <a data-file="149-bluray" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="148-computer-1" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="193-cassette-6" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="207-radio-7" href="https://www.flaticon.com/authors/pause08">Pause08</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="200-music-and-multimedia" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="255-silk" href="http://www.freepik.com">Freepik</a>, <a data-file="051-hammock" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="248-couple" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="140-keyboard-4" href="https://www.flaticon.com/authors/nhor-phai">Nhor Phai</a>, <a data-file="252-gift-box" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="187-music-tape" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="205-tape-recorder" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="219-fashion" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="243-heart" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="173-turntable-1" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="202-radio-6" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="101-chandelier-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="113-candle-1" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a>, <a data-file="213-slipper-1" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="155-cd-2" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="182-cassette-2" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="168-vinyl-3" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="210-sandals-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="072-fan-12" href="https://www.flaticon.com/authors/phatplus">phatplus</a>, <a data-file="254-heart-5" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="083-tyre" href="https://www.flaticon.com/authors/cursor-creative">Cursor Creative</a>, <a data-file="089-tyre-2" href="https://www.flaticon.com/authors/itim2101">itim2101</a>, <a data-file="100-chandelier-2" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="105-chandelier-7" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="199-radio-5" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="134-mouse-6" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="141-keyboard-5" href="https://www.flaticon.com/authors/pongsakornred">pongsakornRed</a>, <a data-file="149-bluray" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="148-computer-1" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="193-cassette-6" href="https://www.flaticon.com/authors/zlatko-najdenovski">Zlatko Najdenovski</a>, <a data-file="207-radio-7" href="https://www.flaticon.com/authors/pause08">Pause08</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-smartband"></i> 
                    <span>&lt;i class=&quot;flaticon-smartband&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-smart-watch"></i> 
                    <span>&lt;i class=&quot;flaticon-smart-watch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-clock"></i> 
                    <span>&lt;i class=&quot;flaticon-clock&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-smartwatch"></i> 
                    <span>&lt;i class=&quot;flaticon-smartwatch&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>