{
	"default" : {
		"timezone" : "",
		"scheme" : "",
		"host" : "",
		"processor" : "process",
		"errors" : "error",
		"lang" : "ru",
		"users" : true,
		"custom" : false,
		"noindex" : true,
		"mode" : "develop"
	},
	"core" : {
		"composer" : true,
		"content" : true,
		"html" : true,
		"shop" : true
	},
	"secure" : {
		"request" : true,
		"blockip" : "blacklist",
		"users" : true,
		"rights" : true,
		"sessiontime" : "60",
		"processtime" : "600",
		"csrf" : false,
		"writing" : false
	},
	"log" : {
		"mode" : "warning",
		"sort" : "name",
		"data" : true
	},
	"users" : {
		"root" : "iscms",
		"password" : "$2y$10$1Iyr2OjjnsLCmwSoT5X9oeXv2YCEmC3lfYvFnqko8IzzM6JjauiMC",
		"email" : "admin@mail.ru",
		"rights" : false,
		"register" : "unconfirm:default"
	},
	"db" : {
		"type" : "local",
		"host" : "localhost",
		"name" : "site_db",
		"user" : "root",
		"password" : "",
		"prefix" : "is",
		"port" : "",
		"writinguser" : "",
		"writingpass" : ""
	},
	"name" : null
}