{
	"libraries" : [
		"!bootstrap:twbs:4",
		"!font-awesome:fortawesome:5",
		"!jquery:jquery:3",
		"!slick:kenwheeler:1.8",
		"!fancybox:fancyapps:3.5.7",
		"!scss:::::develop",
		"!simpleimage:::::develop",
		"!php-ico:::::develop",
		"!mobilemenu",
		"!excel"
	],
	"options" : [
		"viewport",
		"sortinghead",
		"updatelocal",
		"dictionary",
		"inspect"
	],
	"!webapp" : {
		"msapplication" : true,
		"apple" : true,
		"color" : "#14274f",
		"background" : "#F7F8F9",
		"custompath" : "assets:js",
		"serviceworker" : "sw-toolbox.js"
		/*
		"custompath" : null, // this for launch service worker script from home site folder
		"serviceworker" : true // this for launch pwabuilder-sw.js
		*/
	},
	"secure" : {
		"type" : "blacklist",
		"list" : [
		]
	},
	"special" : {
	},
	"variables" : {
	},
	"assets" : {
		"fonts" : [
			"Roboto:100,100i,400,400i,700,700i,900,900i:cyrillic"
		],
		"css" : [
			"template",
			"mobile:mobile"
		],
		"scss" : [
			"template",
			"mobile:mobile"
		],
		"less" : [
			"template",
			"mobile:mobile"
		],
		"js" : [
			"template",
			"headclose:headclose",
			"bodyopen:bodyopen",
			"bodyclose:bodyclose"
		]
	}
}