{
	"libraries" : [
		"jquery:jquery:3.4.1",
		"!jquery-ui:jquery:1.12.1",
		"bootstrap:twbs:4",
		"font-awesome:fortawesome:5",
		"jquery.easing:gdsmith:1.4.1",
		"!chart.js:chartjs:2.8.0",
		"!datatables:datatables:1.10.20:cdn::bodyclose",
		"datatables:datatables:1.10.20:download::bodyclose",
		"!json-editor:json-editor:2.1.0:cdn",
		"json-editor:json-editor:2.1.0",
		"scss:::::develop",
		"simpleimage:::::develop",
		"php-ico:::::develop",
		"excel"
	],
	"options" : [
		"sortinghead",
		"updatelocal",
		"dictionary",
		"inspect"
	],
	"variables" : {
	},
	"assets" : {
		"fonts" : [
			"Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		],
		"css" : [
		],
		"scss" : [
			"administrator/admin",
			"administrator/sb-admin-2"
		],
		"less" : [
		],
		"js" : [
			"administrator/sb-admin-2"
		]
	}
}