/************************
*************************
    Mobile Menu v1.0
    (c) 2015 George Lieu
    licensed under MIT
************************
************************/
/* line 28, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
html {
  overflow-x: hidden; }

/* line 31, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
#page {
  position: relative;
  left: 0; }

/* line 35, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  min-height: 100%;
  width: 100%;
  z-index: 20;
  background: #000;
  opacity: 0.2;
  filter: alpha(opacity=20); }

/* line 47, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
.mmPushBody {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

/* line 52, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
#mobile-menu {
  position: absolute;
  top: 0;
  background: #f9f9f9;
  z-index: 99999;
  -webkit-box-shadow: 0 1px 8px #555;
  -moz-box-shadow: 0 1px 8px #555;
  -o-box-shadow: 0 1px 8px #555;
  box-shadow: 0 1px 8px #555;
  display: none;
  font-family: Helvetica, sans-serif;
  font-size: 15px;
  border-right: 1px solid #ccc;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
  line-height: 1.42857; }

/* line 74, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
.mobile-menu {
  list-style-type: none;
  margin: 0;
  width: 100%;
  float: left;
  margin-left: 0;
  padding-left: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box; }
  /* line 86, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu ul {
    margin-left: 0;
    padding-left: 0; }
    /* line 89, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu ul .expand {
      background: #eee; }
  /* line 93, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .mm-search {
    height: 50px;
    background-color: #555;
    color: #555;
    padding: 10px 15px;
    box-sizing: border-box; }
  /* line 100, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .input-group {
    position: relative;
    display: table;
    border-collapse: separate; }
    /* line 104, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .input-group .form-control:last-child {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0; }
    /* line 108, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .input-group .form-control {
      display: table-cell;
      position: relative;
      z-index: 2;
      float: left;
      width: 100%;
      margin-bottom: 0px; }
  /* line 117, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell; }
    /* line 124, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .input-group-btn:first-child > .btn {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0; }
    /* line 128, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .input-group-btn > .btn {
      position: relative; }
  /* line 132, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    font-size: 15px;
    line-height: 1.42857;
    border-radius: 8px; }
  /* line 145, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .form-control {
    height: 18px;
    padding: 6px 0;
    font-size: 15px;
    color: #555;
    background-color: #FFF;
    border-radius: 8px;
    border: 0; }
  /* line 154, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .btn-default {
    height: 30px;
    border: 0;
    padding: 4px 5px;
    background-color: #fff; }
    /* line 159, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .btn-default:hover {
      background-color: #fff; }
    /* line 162, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .btn-default:focus {
      background-color: #fff; }
    /* line 165, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .btn-default:active {
      background-color: #fff; }
  /* line 169, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .home {
    background-color: #01c7c5;
    color: #fff;
    height: 43px;
    overflow: hidden; }
    /* line 174, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .home i {
      padding-right: 5px; }
    /* line 177, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .home a.active {
      color: #222 !important; }
  /* line 181, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .expand {
    right: 0;
    position: absolute;
    border-left: 1px solid #ccc;
    padding: 0 10px;
    color: #01c7c5;
    margin-left: 100px; }
    /* line 188, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu .expand:hover {
      cursor: pointer; }
  /* line 192, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu li {
    display: block;
    border-top: 1px solid #ccc;
    width: 100%;
    float: left;
    margin-left: 0;
    padding-left: 0;
    position: relative; }
    /* line 200, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu li a {
      display: block;
      overflow: hidden;
      white-space: normal;
      color: #222;
      text-decoration: none;
      padding: 10px;
      padding-left: 15px; }
      /* line 208, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
      .mobile-menu li a.active {
        color: #fca001; }
    /* line 212, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mobile-menu li li {
      background: #eee; }
      /* line 214, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
      .mobile-menu li li a {
        padding-left: 25px; }
      /* line 217, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
      .mobile-menu li li li {
        background: #ddd; }
        /* line 219, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
        .mobile-menu li li li a {
          padding-left: 35px; }
  /* line 226, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .social a {
    float: left;
    padding: 0;
    margin: 10px 0 10px 15px; }
  /* line 231, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu .social i {
    font-size: 22px;
    color: #01c7c5; }
  /* line 236, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu input.simple:focus {
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -moz-transition: none;
    -o-transition: none;
    transition: none; }
  /* line 247, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu [class^="icon-"]:before {
    margin-right: 0;
    margin-left: 0; }
  /* line 251, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mobile-menu [class*=" icon-"]:before {
    margin-right: 0;
    margin-left: 0; }

/* line 256, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
.mm-toggle-wrap {
  color: #fff;
  width: 100%;
  height: 45px;
  background: #555;
  line-height: 1;
  overflow: hidden; }

/* line 264, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
.mm-toggle {
  cursor: pointer;
  font-size: 22px;
  display: none;
  padding: 12px 13px;
  width: auto;
  float: left;
  background: #01c7c5;
  border-right: 1px solid #fff;
  height: 45px; }

@media (max-width: 767px) {
  /* line 276, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mm-toggle {
    display: block; }
    /* line 278, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
    .mm-toggle .mm-label {
      margin-left: 3px; }
 }

@media (max-width: 480px) {
  /* line 284, C:/wamp/www/rmm/git/css/sass/jquery.mobile-menu.scss */
  .mm-toggle .mm-label {
    display: none; }
 }

/*# sourceMappingURL=jquery.mobile-menu.css.map */