    /*
    Flaticon icon font: Flaticon
    Creation date: 16/04/2020 10:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-nurse:before { content: "\f100"; }
.flaticon-inhalator:before { content: "\f101"; }
.flaticon-injecting-syringe:before { content: "\f102"; }
.flaticon-heartbeat:before { content: "\f103"; }
.flaticon-doctor:before { content: "\f104"; }
.flaticon-stethoscope:before { content: "\f105"; }
.flaticon-cream:before { content: "\f106"; }
.flaticon-form:before { content: "\f107"; }
.flaticon-scalpel:before { content: "\f108"; }
.flaticon-dental-chair:before { content: "\f109"; }
.flaticon-tablet:before { content: "\f10a"; }
.flaticon-two-capsules:before { content: "\f10b"; }
.flaticon-newborn:before { content: "\f10c"; }
.flaticon-old-scale:before { content: "\f10d"; }
.flaticon-stethoscope-1:before { content: "\f10e"; }
.flaticon-surgical-scissors:before { content: "\f10f"; }
.flaticon-dental-chair-1:before { content: "\f110"; }
.flaticon-asthma-inhaler:before { content: "\f111"; }
.flaticon-bed:before { content: "\f112"; }
.flaticon-three-test-tubes:before { content: "\f113"; }
.flaticon-bottle:before { content: "\f114"; }
.flaticon-two-plasters:before { content: "\f115"; }
.flaticon-first-aid-kit:before { content: "\f116"; }
.flaticon-red-cross:before { content: "\f117"; }
.flaticon-tablets:before { content: "\f118"; }
.flaticon-scalpel-1:before { content: "\f119"; }
.flaticon-pulse:before { content: "\f11a"; }
.flaticon-test-tube:before { content: "\f11b"; }
.flaticon-crutch:before { content: "\f11c"; }
.flaticon-medical-book:before { content: "\f11d"; }
.flaticon-microscope:before { content: "\f11e"; }
.flaticon-pharmacy:before { content: "\f11f"; }
.flaticon-telephone:before { content: "\f120"; }
.flaticon-x-rays:before { content: "\f121"; }
.flaticon-iv-bag:before { content: "\f122"; }
.flaticon-ambulance:before { content: "\f123"; }
.flaticon-wheelchair:before { content: "\f124"; }
.flaticon-patch:before { content: "\f125"; }
.flaticon-oxygen:before { content: "\f126"; }
.flaticon-thermometer:before { content: "\f127"; }
.flaticon-pill:before { content: "\f128"; }
.flaticon-pin:before { content: "\f129"; }
.flaticon-cardiogram:before { content: "\f12a"; }
.flaticon-iv-bags:before { content: "\f12b"; }
.flaticon-bottle-1:before { content: "\f12c"; }
.flaticon-first-aid-kit-1:before { content: "\f12d"; }
.flaticon-couch:before { content: "\f12e"; }
.flaticon-elevator:before { content: "\f12f"; }
.flaticon-tonometer:before { content: "\f130"; }
.flaticon-tablet-1:before { content: "\f131"; }
.flaticon-scissors:before { content: "\f132"; }
.flaticon-reflex-hammer:before { content: "\f133"; }
.flaticon-tonometer-1:before { content: "\f134"; }
.flaticon-enema:before { content: "\f135"; }
.flaticon-syringe:before { content: "\f136"; }
.flaticon-pipette:before { content: "\f137"; }
.flaticon-flasher:before { content: "\f138"; }
.flaticon-syringe-1:before { content: "\f139"; }
.flaticon-ampoule:before { content: "\f13a"; }
.flaticon-glass-test:before { content: "\f13b"; }
.flaticon-otoscope:before { content: "\f13c"; }
.flaticon-syrup-with-spoon:before { content: "\f13d"; }
.flaticon-autorefractor:before { content: "\f13e"; }
.flaticon-hospital-curtain:before { content: "\f13f"; }
.flaticon-hanger-with-package-of-serum:before { content: "\f140"; }
.flaticon-bandage-roll:before { content: "\f141"; }
.flaticon-hospital-x-ray:before { content: "\f142"; }
.flaticon-baby-incubators:before { content: "\f143"; }
.flaticon-operating-mask:before { content: "\f144"; }
.flaticon-tooth:before { content: "\f145"; }
.flaticon-molar-with-cavity:before { content: "\f146"; }
.flaticon-dental-prosthesis:before { content: "\f147"; }
.flaticon-pair-of-molars:before { content: "\f148"; }
.flaticon-smiling-lips:before { content: "\f149"; }
.flaticon-tooth-filling:before { content: "\f14a"; }
.flaticon-molar-and-roots:before { content: "\f14b"; }
.flaticon-damaged-tooth:before { content: "\f14c"; }
.flaticon-mouth-prop:before { content: "\f14d"; }
.flaticon-nose:before { content: "\f14e"; }
.flaticon-bacteria:before { content: "\f14f"; }
.flaticon-virus:before { content: "\f150"; }
.flaticon-bacteria-1:before { content: "\f151"; }
.flaticon-virus-1:before { content: "\f152"; }
.flaticon-sickness:before { content: "\f153"; }
.flaticon-bug:before { content: "\f154"; }
.flaticon-stethoscope-2:before { content: "\f155"; }
.flaticon-medicines:before { content: "\f156"; }
.flaticon-virus-2:before { content: "\f157"; }
.flaticon-dna:before { content: "\f158"; }
.flaticon-virus-3:before { content: "\f159"; }
.flaticon-virus-4:before { content: "\f15a"; }
.flaticon-virus-5:before { content: "\f15b"; }
.flaticon-bacteria-2:before { content: "\f15c"; }
.flaticon-virus-6:before { content: "\f15d"; }
.flaticon-virus-7:before { content: "\f15e"; }
.flaticon-first-aid-box:before { content: "\f15f"; }
.flaticon-medicine:before { content: "\f160"; }
.flaticon-shield:before { content: "\f161"; }
.flaticon-thermometer-1:before { content: "\f162"; }
.flaticon-pills:before { content: "\f163"; }
.flaticon-edema:before { content: "\f164"; }
.flaticon-otoscope-1:before { content: "\f165"; }
.flaticon-dental:before { content: "\f166"; }
.flaticon-tablet-2:before { content: "\f167"; }
.flaticon-cotton:before { content: "\f168"; }
.flaticon-reflex:before { content: "\f169"; }
.flaticon-mirror:before { content: "\f16a"; }
.flaticon-tweezers:before { content: "\f16b"; }
.flaticon-vaccine:before { content: "\f16c"; }
.flaticon-eye:before { content: "\f16d"; }
.flaticon-pill-1:before { content: "\f16e"; }
.flaticon-teeth:before { content: "\f16f"; }
.flaticon-vaccine-1:before { content: "\f170"; }
.flaticon-medical:before { content: "\f171"; }
.flaticon-tooth-1:before { content: "\f172"; }
.flaticon-vision:before { content: "\f173"; }
.flaticon-thermometer-2:before { content: "\f174"; }
.flaticon-syrup:before { content: "\f175"; }
.flaticon-lung:before { content: "\f176"; }
.flaticon-tooth-2:before { content: "\f177"; }
.flaticon-lung-1:before { content: "\f178"; }
.flaticon-crutch-1:before { content: "\f179"; }
.flaticon-pills-1:before { content: "\f17a"; }
.flaticon-ophthalmology:before { content: "\f17b"; }
.flaticon-tooth-3:before { content: "\f17c"; }
.flaticon-dropper:before { content: "\f17d"; }
.flaticon-dentist:before { content: "\f17e"; }
.flaticon-tweezers-1:before { content: "\f17f"; }
.flaticon-medical-1:before { content: "\f180"; }
.flaticon-finger:before { content: "\f181"; }
.flaticon-lung-2:before { content: "\f182"; }
.flaticon-asthma:before { content: "\f183"; }
.flaticon-ointment:before { content: "\f184"; }
.flaticon-kidney:before { content: "\f185"; }
.flaticon-skeleton:before { content: "\f186"; }
.flaticon-uterus:before { content: "\f187"; }
.flaticon-teeth-1:before { content: "\f188"; }
.flaticon-vaccine-2:before { content: "\f189"; }
.flaticon-pill-2:before { content: "\f18a"; }
.flaticon-surgeon:before { content: "\f18b"; }
.flaticon-dental-1:before { content: "\f18c"; }
.flaticon-dental-2:before { content: "\f18d"; }
.flaticon-dentist-1:before { content: "\f18e"; }
.flaticon-ointment-1:before { content: "\f18f"; }
.flaticon-pharmacy-1:before { content: "\f190"; }
.flaticon-brain:before { content: "\f191"; }
.flaticon-pharmaceutical:before { content: "\f192"; }
.flaticon-microbe:before { content: "\f193"; }
.flaticon-skeleton-1:before { content: "\f194"; }
.flaticon-dental-3:before { content: "\f195"; }
.flaticon-tooth-4:before { content: "\f196"; }
.flaticon-eye-1:before { content: "\f197"; }
.flaticon-pancreas:before { content: "\f198"; }
.flaticon-wheelchair-1:before { content: "\f199"; }
.flaticon-wound:before { content: "\f19a"; }
.flaticon-dental-4:before { content: "\f19b"; }
.flaticon-tooth-5:before { content: "\f19c"; }
.flaticon-finger-1:before { content: "\f19d"; }
.flaticon-heart:before { content: "\f19e"; }
.flaticon-doctor-1:before { content: "\f19f"; }
.flaticon-dna-1:before { content: "\f1a0"; }
.flaticon-heart-1:before { content: "\f1a1"; }
.flaticon-virus-8:before { content: "\f1a2"; }
.flaticon-cancer:before { content: "\f1a3"; }
.flaticon-brain-1:before { content: "\f1a4"; }
.flaticon-kidney-1:before { content: "\f1a5"; }
.flaticon-eye-2:before { content: "\f1a6"; }
.flaticon-pill-3:before { content: "\f1a7"; }
.flaticon-pill-4:before { content: "\f1a8"; }
.flaticon-liver:before { content: "\f1a9"; }
.flaticon-stomach:before { content: "\f1aa"; }
.flaticon-teeth-2:before { content: "\f1ab"; }
.flaticon-teeth-3:before { content: "\f1ac"; }
.flaticon-blood:before { content: "\f1ad"; }
.flaticon-stomach-1:before { content: "\f1ae"; }
.flaticon-cardiogram-1:before { content: "\f1af"; }
.flaticon-scalpel-2:before { content: "\f1b0"; }
.flaticon-test-tube-1:before { content: "\f1b1"; }
.flaticon-doctor-2:before { content: "\f1b2"; }
.flaticon-test-tube-2:before { content: "\f1b3"; }
.flaticon-dental-5:before { content: "\f1b4"; }
.flaticon-brain-2:before { content: "\f1b5"; }
.flaticon-dentist-2:before { content: "\f1b6"; }
.flaticon-cardiogram-2:before { content: "\f1b7"; }
.flaticon-pharmacy-2:before { content: "\f1b8"; }
.flaticon-ear:before { content: "\f1b9"; }
.flaticon-bacteria-3:before { content: "\f1ba"; }
.flaticon-anesthesia:before { content: "\f1bb"; }
.flaticon-intestine:before { content: "\f1bc"; }
.flaticon-dental-6:before { content: "\f1bd"; }
.flaticon-bones:before { content: "\f1be"; }
.flaticon-dental-7:before { content: "\f1bf"; }
.flaticon-penis:before { content: "\f1c0"; }
.flaticon-joint:before { content: "\f1c1"; }
.flaticon-joint-1:before { content: "\f1c2"; }
.flaticon-skin:before { content: "\f1c3"; }
.flaticon-nose-1:before { content: "\f1c4"; }
.flaticon-breast:before { content: "\f1c5"; }
.flaticon-fat:before { content: "\f1c6"; }
.flaticon-vagina:before { content: "\f1c7"; }
.flaticon-teeth-4:before { content: "\f1c8"; }
.flaticon-breast-1:before { content: "\f1c9"; }
.flaticon-arm:before { content: "\f1ca"; }
.flaticon-breast-2:before { content: "\f1cb"; }
.flaticon-dentist-3:before { content: "\f1cc"; }
.flaticon-gum:before { content: "\f1cd"; }
.flaticon-fit:before { content: "\f1ce"; }
.flaticon-vagina-1:before { content: "\f1cf"; }
.flaticon-joint-2:before { content: "\f1d0"; }
.flaticon-thin:before { content: "\f1d1"; }
.flaticon-bone:before { content: "\f1d2"; }
.flaticon-kneecap:before { content: "\f1d3"; }
.flaticon-knee:before { content: "\f1d4"; }
.flaticon-teeth-5:before { content: "\f1d5"; }
.flaticon-arm-1:before { content: "\f1d6"; }
.flaticon-brain-3:before { content: "\f1d7"; }
.flaticon-skeleton-2:before { content: "\f1d8"; }
.flaticon-bakery:before { content: "\f1d9"; }
.flaticon-dessert:before { content: "\f1da"; }
.flaticon-dessert-1:before { content: "\f1db"; }
.flaticon-chocolate:before { content: "\f1dc"; }
.flaticon-egg:before { content: "\f1dd"; }
.flaticon-sugar:before { content: "\f1de"; }
.flaticon-muffin:before { content: "\f1df"; }
.flaticon-cake:before { content: "\f1e0"; }
.flaticon-sweet:before { content: "\f1e1"; }
.flaticon-fat-1:before { content: "\f1e2"; }
.flaticon-dessert-2:before { content: "\f1e3"; }
.flaticon-candy:before { content: "\f1e4"; }
.flaticon-frosted:before { content: "\f1e5"; }
.flaticon-doughnut:before { content: "\f1e6"; }
.flaticon-lollipop:before { content: "\f1e7"; }
.flaticon-dessert-3:before { content: "\f1e8"; }
.flaticon-pretzel:before { content: "\f1e9"; }
.flaticon-sugar-1:before { content: "\f1ea"; }
.flaticon-honey:before { content: "\f1eb"; }
.flaticon-meat:before { content: "\f1ec"; }
.flaticon-baking:before { content: "\f1ed"; }
.flaticon-sugar-2:before { content: "\f1ee"; }
.flaticon-yogurt:before { content: "\f1ef"; }
.flaticon-jar:before { content: "\f1f0"; }
.flaticon-drink:before { content: "\f1f1"; }
.flaticon-snack:before { content: "\f1f2"; }
.flaticon-breakfast:before { content: "\f1f3"; }
.flaticon-snack-1:before { content: "\f1f4"; }
.flaticon-breakfast-1:before { content: "\f1f5"; }
.flaticon-sugar-3:before { content: "\f1f6"; }
.flaticon-dessert-4:before { content: "\f1f7"; }
.flaticon-crepe:before { content: "\f1f8"; }
.flaticon-whipped-cream:before { content: "\f1f9"; }
.flaticon-cookie:before { content: "\f1fa"; }
.flaticon-bakery-1:before { content: "\f1fb"; }
.flaticon-soda:before { content: "\f1fc"; }
.flaticon-marshmallow:before { content: "\f1fd"; }
.flaticon-sugar-4:before { content: "\f1fe"; }
    
    $font-Flaticon-nurse: "\f100";
    $font-Flaticon-inhalator: "\f101";
    $font-Flaticon-injecting-syringe: "\f102";
    $font-Flaticon-heartbeat: "\f103";
    $font-Flaticon-doctor: "\f104";
    $font-Flaticon-stethoscope: "\f105";
    $font-Flaticon-cream: "\f106";
    $font-Flaticon-form: "\f107";
    $font-Flaticon-scalpel: "\f108";
    $font-Flaticon-dental-chair: "\f109";
    $font-Flaticon-tablet: "\f10a";
    $font-Flaticon-two-capsules: "\f10b";
    $font-Flaticon-newborn: "\f10c";
    $font-Flaticon-old-scale: "\f10d";
    $font-Flaticon-stethoscope-1: "\f10e";
    $font-Flaticon-surgical-scissors: "\f10f";
    $font-Flaticon-dental-chair-1: "\f110";
    $font-Flaticon-asthma-inhaler: "\f111";
    $font-Flaticon-bed: "\f112";
    $font-Flaticon-three-test-tubes: "\f113";
    $font-Flaticon-bottle: "\f114";
    $font-Flaticon-two-plasters: "\f115";
    $font-Flaticon-first-aid-kit: "\f116";
    $font-Flaticon-red-cross: "\f117";
    $font-Flaticon-tablets: "\f118";
    $font-Flaticon-scalpel-1: "\f119";
    $font-Flaticon-pulse: "\f11a";
    $font-Flaticon-test-tube: "\f11b";
    $font-Flaticon-crutch: "\f11c";
    $font-Flaticon-medical-book: "\f11d";
    $font-Flaticon-microscope: "\f11e";
    $font-Flaticon-pharmacy: "\f11f";
    $font-Flaticon-telephone: "\f120";
    $font-Flaticon-x-rays: "\f121";
    $font-Flaticon-iv-bag: "\f122";
    $font-Flaticon-ambulance: "\f123";
    $font-Flaticon-wheelchair: "\f124";
    $font-Flaticon-patch: "\f125";
    $font-Flaticon-oxygen: "\f126";
    $font-Flaticon-thermometer: "\f127";
    $font-Flaticon-pill: "\f128";
    $font-Flaticon-pin: "\f129";
    $font-Flaticon-cardiogram: "\f12a";
    $font-Flaticon-iv-bags: "\f12b";
    $font-Flaticon-bottle-1: "\f12c";
    $font-Flaticon-first-aid-kit-1: "\f12d";
    $font-Flaticon-couch: "\f12e";
    $font-Flaticon-elevator: "\f12f";
    $font-Flaticon-tonometer: "\f130";
    $font-Flaticon-tablet-1: "\f131";
    $font-Flaticon-scissors: "\f132";
    $font-Flaticon-reflex-hammer: "\f133";
    $font-Flaticon-tonometer-1: "\f134";
    $font-Flaticon-enema: "\f135";
    $font-Flaticon-syringe: "\f136";
    $font-Flaticon-pipette: "\f137";
    $font-Flaticon-flasher: "\f138";
    $font-Flaticon-syringe-1: "\f139";
    $font-Flaticon-ampoule: "\f13a";
    $font-Flaticon-glass-test: "\f13b";
    $font-Flaticon-otoscope: "\f13c";
    $font-Flaticon-syrup-with-spoon: "\f13d";
    $font-Flaticon-autorefractor: "\f13e";
    $font-Flaticon-hospital-curtain: "\f13f";
    $font-Flaticon-hanger-with-package-of-serum: "\f140";
    $font-Flaticon-bandage-roll: "\f141";
    $font-Flaticon-hospital-x-ray: "\f142";
    $font-Flaticon-baby-incubators: "\f143";
    $font-Flaticon-operating-mask: "\f144";
    $font-Flaticon-tooth: "\f145";
    $font-Flaticon-molar-with-cavity: "\f146";
    $font-Flaticon-dental-prosthesis: "\f147";
    $font-Flaticon-pair-of-molars: "\f148";
    $font-Flaticon-smiling-lips: "\f149";
    $font-Flaticon-tooth-filling: "\f14a";
    $font-Flaticon-molar-and-roots: "\f14b";
    $font-Flaticon-damaged-tooth: "\f14c";
    $font-Flaticon-mouth-prop: "\f14d";
    $font-Flaticon-nose: "\f14e";
    $font-Flaticon-bacteria: "\f14f";
    $font-Flaticon-virus: "\f150";
    $font-Flaticon-bacteria-1: "\f151";
    $font-Flaticon-virus-1: "\f152";
    $font-Flaticon-sickness: "\f153";
    $font-Flaticon-bug: "\f154";
    $font-Flaticon-stethoscope-2: "\f155";
    $font-Flaticon-medicines: "\f156";
    $font-Flaticon-virus-2: "\f157";
    $font-Flaticon-dna: "\f158";
    $font-Flaticon-virus-3: "\f159";
    $font-Flaticon-virus-4: "\f15a";
    $font-Flaticon-virus-5: "\f15b";
    $font-Flaticon-bacteria-2: "\f15c";
    $font-Flaticon-virus-6: "\f15d";
    $font-Flaticon-virus-7: "\f15e";
    $font-Flaticon-first-aid-box: "\f15f";
    $font-Flaticon-medicine: "\f160";
    $font-Flaticon-shield: "\f161";
    $font-Flaticon-thermometer-1: "\f162";
    $font-Flaticon-pills: "\f163";
    $font-Flaticon-edema: "\f164";
    $font-Flaticon-otoscope-1: "\f165";
    $font-Flaticon-dental: "\f166";
    $font-Flaticon-tablet-2: "\f167";
    $font-Flaticon-cotton: "\f168";
    $font-Flaticon-reflex: "\f169";
    $font-Flaticon-mirror: "\f16a";
    $font-Flaticon-tweezers: "\f16b";
    $font-Flaticon-vaccine: "\f16c";
    $font-Flaticon-eye: "\f16d";
    $font-Flaticon-pill-1: "\f16e";
    $font-Flaticon-teeth: "\f16f";
    $font-Flaticon-vaccine-1: "\f170";
    $font-Flaticon-medical: "\f171";
    $font-Flaticon-tooth-1: "\f172";
    $font-Flaticon-vision: "\f173";
    $font-Flaticon-thermometer-2: "\f174";
    $font-Flaticon-syrup: "\f175";
    $font-Flaticon-lung: "\f176";
    $font-Flaticon-tooth-2: "\f177";
    $font-Flaticon-lung-1: "\f178";
    $font-Flaticon-crutch-1: "\f179";
    $font-Flaticon-pills-1: "\f17a";
    $font-Flaticon-ophthalmology: "\f17b";
    $font-Flaticon-tooth-3: "\f17c";
    $font-Flaticon-dropper: "\f17d";
    $font-Flaticon-dentist: "\f17e";
    $font-Flaticon-tweezers-1: "\f17f";
    $font-Flaticon-medical-1: "\f180";
    $font-Flaticon-finger: "\f181";
    $font-Flaticon-lung-2: "\f182";
    $font-Flaticon-asthma: "\f183";
    $font-Flaticon-ointment: "\f184";
    $font-Flaticon-kidney: "\f185";
    $font-Flaticon-skeleton: "\f186";
    $font-Flaticon-uterus: "\f187";
    $font-Flaticon-teeth-1: "\f188";
    $font-Flaticon-vaccine-2: "\f189";
    $font-Flaticon-pill-2: "\f18a";
    $font-Flaticon-surgeon: "\f18b";
    $font-Flaticon-dental-1: "\f18c";
    $font-Flaticon-dental-2: "\f18d";
    $font-Flaticon-dentist-1: "\f18e";
    $font-Flaticon-ointment-1: "\f18f";
    $font-Flaticon-pharmacy-1: "\f190";
    $font-Flaticon-brain: "\f191";
    $font-Flaticon-pharmaceutical: "\f192";
    $font-Flaticon-microbe: "\f193";
    $font-Flaticon-skeleton-1: "\f194";
    $font-Flaticon-dental-3: "\f195";
    $font-Flaticon-tooth-4: "\f196";
    $font-Flaticon-eye-1: "\f197";
    $font-Flaticon-pancreas: "\f198";
    $font-Flaticon-wheelchair-1: "\f199";
    $font-Flaticon-wound: "\f19a";
    $font-Flaticon-dental-4: "\f19b";
    $font-Flaticon-tooth-5: "\f19c";
    $font-Flaticon-finger-1: "\f19d";
    $font-Flaticon-heart: "\f19e";
    $font-Flaticon-doctor-1: "\f19f";
    $font-Flaticon-dna-1: "\f1a0";
    $font-Flaticon-heart-1: "\f1a1";
    $font-Flaticon-virus-8: "\f1a2";
    $font-Flaticon-cancer: "\f1a3";
    $font-Flaticon-brain-1: "\f1a4";
    $font-Flaticon-kidney-1: "\f1a5";
    $font-Flaticon-eye-2: "\f1a6";
    $font-Flaticon-pill-3: "\f1a7";
    $font-Flaticon-pill-4: "\f1a8";
    $font-Flaticon-liver: "\f1a9";
    $font-Flaticon-stomach: "\f1aa";
    $font-Flaticon-teeth-2: "\f1ab";
    $font-Flaticon-teeth-3: "\f1ac";
    $font-Flaticon-blood: "\f1ad";
    $font-Flaticon-stomach-1: "\f1ae";
    $font-Flaticon-cardiogram-1: "\f1af";
    $font-Flaticon-scalpel-2: "\f1b0";
    $font-Flaticon-test-tube-1: "\f1b1";
    $font-Flaticon-doctor-2: "\f1b2";
    $font-Flaticon-test-tube-2: "\f1b3";
    $font-Flaticon-dental-5: "\f1b4";
    $font-Flaticon-brain-2: "\f1b5";
    $font-Flaticon-dentist-2: "\f1b6";
    $font-Flaticon-cardiogram-2: "\f1b7";
    $font-Flaticon-pharmacy-2: "\f1b8";
    $font-Flaticon-ear: "\f1b9";
    $font-Flaticon-bacteria-3: "\f1ba";
    $font-Flaticon-anesthesia: "\f1bb";
    $font-Flaticon-intestine: "\f1bc";
    $font-Flaticon-dental-6: "\f1bd";
    $font-Flaticon-bones: "\f1be";
    $font-Flaticon-dental-7: "\f1bf";
    $font-Flaticon-penis: "\f1c0";
    $font-Flaticon-joint: "\f1c1";
    $font-Flaticon-joint-1: "\f1c2";
    $font-Flaticon-skin: "\f1c3";
    $font-Flaticon-nose-1: "\f1c4";
    $font-Flaticon-breast: "\f1c5";
    $font-Flaticon-fat: "\f1c6";
    $font-Flaticon-vagina: "\f1c7";
    $font-Flaticon-teeth-4: "\f1c8";
    $font-Flaticon-breast-1: "\f1c9";
    $font-Flaticon-arm: "\f1ca";
    $font-Flaticon-breast-2: "\f1cb";
    $font-Flaticon-dentist-3: "\f1cc";
    $font-Flaticon-gum: "\f1cd";
    $font-Flaticon-fit: "\f1ce";
    $font-Flaticon-vagina-1: "\f1cf";
    $font-Flaticon-joint-2: "\f1d0";
    $font-Flaticon-thin: "\f1d1";
    $font-Flaticon-bone: "\f1d2";
    $font-Flaticon-kneecap: "\f1d3";
    $font-Flaticon-knee: "\f1d4";
    $font-Flaticon-teeth-5: "\f1d5";
    $font-Flaticon-arm-1: "\f1d6";
    $font-Flaticon-brain-3: "\f1d7";
    $font-Flaticon-skeleton-2: "\f1d8";
    $font-Flaticon-bakery: "\f1d9";
    $font-Flaticon-dessert: "\f1da";
    $font-Flaticon-dessert-1: "\f1db";
    $font-Flaticon-chocolate: "\f1dc";
    $font-Flaticon-egg: "\f1dd";
    $font-Flaticon-sugar: "\f1de";
    $font-Flaticon-muffin: "\f1df";
    $font-Flaticon-cake: "\f1e0";
    $font-Flaticon-sweet: "\f1e1";
    $font-Flaticon-fat-1: "\f1e2";
    $font-Flaticon-dessert-2: "\f1e3";
    $font-Flaticon-candy: "\f1e4";
    $font-Flaticon-frosted: "\f1e5";
    $font-Flaticon-doughnut: "\f1e6";
    $font-Flaticon-lollipop: "\f1e7";
    $font-Flaticon-dessert-3: "\f1e8";
    $font-Flaticon-pretzel: "\f1e9";
    $font-Flaticon-sugar-1: "\f1ea";
    $font-Flaticon-honey: "\f1eb";
    $font-Flaticon-meat: "\f1ec";
    $font-Flaticon-baking: "\f1ed";
    $font-Flaticon-sugar-2: "\f1ee";
    $font-Flaticon-yogurt: "\f1ef";
    $font-Flaticon-jar: "\f1f0";
    $font-Flaticon-drink: "\f1f1";
    $font-Flaticon-snack: "\f1f2";
    $font-Flaticon-breakfast: "\f1f3";
    $font-Flaticon-snack-1: "\f1f4";
    $font-Flaticon-breakfast-1: "\f1f5";
    $font-Flaticon-sugar-3: "\f1f6";
    $font-Flaticon-dessert-4: "\f1f7";
    $font-Flaticon-crepe: "\f1f8";
    $font-Flaticon-whipped-cream: "\f1f9";
    $font-Flaticon-cookie: "\f1fa";
    $font-Flaticon-bakery-1: "\f1fb";
    $font-Flaticon-soda: "\f1fc";
    $font-Flaticon-marshmallow: "\f1fd";
    $font-Flaticon-sugar-4: "\f1fe";