<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 16/04/2020 10:45
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-nurse"></div>
            <div class="class-name">.flaticon-nurse</div>
            <div class="author-name">Author: <a data-file="001-nurse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-inhalator"></div>
            <div class="class-name">.flaticon-inhalator</div>
            <div class="author-name">Author: <a data-file="002-inhalator" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-injecting-syringe"></div>
            <div class="class-name">.flaticon-injecting-syringe</div>
            <div class="author-name">Author: <a data-file="003-injecting-syringe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heartbeat"></div>
            <div class="class-name">.flaticon-heartbeat</div>
            <div class="author-name">Author: <a data-file="004-heartbeat" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doctor"></div>
            <div class="class-name">.flaticon-doctor</div>
            <div class="author-name">Author: <a data-file="005-doctor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stethoscope"></div>
            <div class="class-name">.flaticon-stethoscope</div>
            <div class="author-name">Author: <a data-file="006-stethoscope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cream"></div>
            <div class="class-name">.flaticon-cream</div>
            <div class="author-name">Author: <a data-file="007-cream" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-form"></div>
            <div class="class-name">.flaticon-form</div>
            <div class="author-name">Author: <a data-file="008-form" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scalpel"></div>
            <div class="class-name">.flaticon-scalpel</div>
            <div class="author-name">Author: <a data-file="009-scalpel" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-chair"></div>
            <div class="class-name">.flaticon-dental-chair</div>
            <div class="author-name">Author: <a data-file="010-dental-chair" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet"></div>
            <div class="class-name">.flaticon-tablet</div>
            <div class="author-name">Author: <a data-file="011-tablet" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-capsules"></div>
            <div class="class-name">.flaticon-two-capsules</div>
            <div class="author-name">Author: <a data-file="012-two-capsules" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newborn"></div>
            <div class="class-name">.flaticon-newborn</div>
            <div class="author-name">Author: <a data-file="013-newborn" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-old-scale"></div>
            <div class="class-name">.flaticon-old-scale</div>
            <div class="author-name">Author: <a data-file="014-old-scale" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stethoscope-1"></div>
            <div class="class-name">.flaticon-stethoscope-1</div>
            <div class="author-name">Author: <a data-file="015-stethoscope-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surgical-scissors"></div>
            <div class="class-name">.flaticon-surgical-scissors</div>
            <div class="author-name">Author: <a data-file="016-surgical-scissors" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-chair-1"></div>
            <div class="class-name">.flaticon-dental-chair-1</div>
            <div class="author-name">Author: <a data-file="017-dental-chair-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-asthma-inhaler"></div>
            <div class="class-name">.flaticon-asthma-inhaler</div>
            <div class="author-name">Author: <a data-file="018-asthma-inhaler" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bed"></div>
            <div class="class-name">.flaticon-bed</div>
            <div class="author-name">Author: <a data-file="019-bed" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-three-test-tubes"></div>
            <div class="class-name">.flaticon-three-test-tubes</div>
            <div class="author-name">Author: <a data-file="020-three-test-tubes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bottle"></div>
            <div class="class-name">.flaticon-bottle</div>
            <div class="author-name">Author: <a data-file="021-bottle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-two-plasters"></div>
            <div class="class-name">.flaticon-two-plasters</div>
            <div class="author-name">Author: <a data-file="022-two-plasters" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-kit"></div>
            <div class="class-name">.flaticon-first-aid-kit</div>
            <div class="author-name">Author: <a data-file="023-first-aid-kit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-red-cross"></div>
            <div class="class-name">.flaticon-red-cross</div>
            <div class="author-name">Author: <a data-file="024-red-cross" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablets"></div>
            <div class="class-name">.flaticon-tablets</div>
            <div class="author-name">Author: <a data-file="025-tablets" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scalpel-1"></div>
            <div class="class-name">.flaticon-scalpel-1</div>
            <div class="author-name">Author: <a data-file="026-scalpel-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pulse"></div>
            <div class="class-name">.flaticon-pulse</div>
            <div class="author-name">Author: <a data-file="027-pulse" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube"></div>
            <div class="class-name">.flaticon-test-tube</div>
            <div class="author-name">Author: <a data-file="028-test-tube" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crutch"></div>
            <div class="class-name">.flaticon-crutch</div>
            <div class="author-name">Author: <a data-file="029-crutch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-book"></div>
            <div class="class-name">.flaticon-medical-book</div>
            <div class="author-name">Author: <a data-file="030-medical-book" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microscope"></div>
            <div class="class-name">.flaticon-microscope</div>
            <div class="author-name">Author: <a data-file="031-microscope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pharmacy"></div>
            <div class="class-name">.flaticon-pharmacy</div>
            <div class="author-name">Author: <a data-file="032-pharmacy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-telephone"></div>
            <div class="class-name">.flaticon-telephone</div>
            <div class="author-name">Author: <a data-file="033-telephone" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-x-rays"></div>
            <div class="class-name">.flaticon-x-rays</div>
            <div class="author-name">Author: <a data-file="034-x-rays" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-iv-bag"></div>
            <div class="class-name">.flaticon-iv-bag</div>
            <div class="author-name">Author: <a data-file="035-iv-bag" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ambulance"></div>
            <div class="class-name">.flaticon-ambulance</div>
            <div class="author-name">Author: <a data-file="036-ambulance" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheelchair"></div>
            <div class="class-name">.flaticon-wheelchair</div>
            <div class="author-name">Author: <a data-file="037-wheelchair" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-patch"></div>
            <div class="class-name">.flaticon-patch</div>
            <div class="author-name">Author: <a data-file="038-patch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-oxygen"></div>
            <div class="class-name">.flaticon-oxygen</div>
            <div class="author-name">Author: <a data-file="039-oxygen" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermometer"></div>
            <div class="class-name">.flaticon-thermometer</div>
            <div class="author-name">Author: <a data-file="040-thermometer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pill"></div>
            <div class="class-name">.flaticon-pill</div>
            <div class="author-name">Author: <a data-file="041-pill" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="042-pin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cardiogram"></div>
            <div class="class-name">.flaticon-cardiogram</div>
            <div class="author-name">Author: <a data-file="043-cardiogram" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-iv-bags"></div>
            <div class="class-name">.flaticon-iv-bags</div>
            <div class="author-name">Author: <a data-file="044-iv-bags" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bottle-1"></div>
            <div class="class-name">.flaticon-bottle-1</div>
            <div class="author-name">Author: <a data-file="045-bottle-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-kit-1"></div>
            <div class="class-name">.flaticon-first-aid-kit-1</div>
            <div class="author-name">Author: <a data-file="046-first-aid-kit-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-couch"></div>
            <div class="class-name">.flaticon-couch</div>
            <div class="author-name">Author: <a data-file="047-couch" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-elevator"></div>
            <div class="class-name">.flaticon-elevator</div>
            <div class="author-name">Author: <a data-file="048-elevator" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tonometer"></div>
            <div class="class-name">.flaticon-tonometer</div>
            <div class="author-name">Author: <a data-file="049-tonometer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-1"></div>
            <div class="class-name">.flaticon-tablet-1</div>
            <div class="author-name">Author: <a data-file="050-tablet-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scissors"></div>
            <div class="class-name">.flaticon-scissors</div>
            <div class="author-name">Author: <a data-file="051-scissors" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reflex-hammer"></div>
            <div class="class-name">.flaticon-reflex-hammer</div>
            <div class="author-name">Author: <a data-file="052-reflex-hammer" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tonometer-1"></div>
            <div class="class-name">.flaticon-tonometer-1</div>
            <div class="author-name">Author: <a data-file="053-tonometer-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-enema"></div>
            <div class="class-name">.flaticon-enema</div>
            <div class="author-name">Author: <a data-file="054-enema" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syringe"></div>
            <div class="class-name">.flaticon-syringe</div>
            <div class="author-name">Author: <a data-file="055-syringe" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pipette"></div>
            <div class="class-name">.flaticon-pipette</div>
            <div class="author-name">Author: <a data-file="056-pipette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flasher"></div>
            <div class="class-name">.flaticon-flasher</div>
            <div class="author-name">Author: <a data-file="057-flasher" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syringe-1"></div>
            <div class="class-name">.flaticon-syringe-1</div>
            <div class="author-name">Author: <a data-file="058-syringe-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ampoule"></div>
            <div class="class-name">.flaticon-ampoule</div>
            <div class="author-name">Author: <a data-file="059-ampoule" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-glass-test"></div>
            <div class="class-name">.flaticon-glass-test</div>
            <div class="author-name">Author: <a data-file="060-glass-test" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-otoscope"></div>
            <div class="class-name">.flaticon-otoscope</div>
            <div class="author-name">Author: <a data-file="061-otoscope" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syrup-with-spoon"></div>
            <div class="class-name">.flaticon-syrup-with-spoon</div>
            <div class="author-name">Author: <a data-file="062-syrup-with-spoon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-autorefractor"></div>
            <div class="class-name">.flaticon-autorefractor</div>
            <div class="author-name">Author: <a data-file="063-autorefractor" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hospital-curtain"></div>
            <div class="class-name">.flaticon-hospital-curtain</div>
            <div class="author-name">Author: <a data-file="064-hospital-curtain" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hanger-with-package-of-serum"></div>
            <div class="class-name">.flaticon-hanger-with-package-of-serum</div>
            <div class="author-name">Author: <a data-file="065-hanger-with-package-of-serum" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bandage-roll"></div>
            <div class="class-name">.flaticon-bandage-roll</div>
            <div class="author-name">Author: <a data-file="066-bandage-roll" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hospital-x-ray"></div>
            <div class="class-name">.flaticon-hospital-x-ray</div>
            <div class="author-name">Author: <a data-file="067-hospital-x-ray" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-incubators"></div>
            <div class="class-name">.flaticon-baby-incubators</div>
            <div class="author-name">Author: <a data-file="068-baby-incubators" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-operating-mask"></div>
            <div class="class-name">.flaticon-operating-mask</div>
            <div class="author-name">Author: <a data-file="069-operating-mask" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth"></div>
            <div class="class-name">.flaticon-tooth</div>
            <div class="author-name">Author: <a data-file="070-tooth" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-molar-with-cavity"></div>
            <div class="class-name">.flaticon-molar-with-cavity</div>
            <div class="author-name">Author: <a data-file="071-molar-with-cavity" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-prosthesis"></div>
            <div class="class-name">.flaticon-dental-prosthesis</div>
            <div class="author-name">Author: <a data-file="072-dental-prosthesis" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pair-of-molars"></div>
            <div class="class-name">.flaticon-pair-of-molars</div>
            <div class="author-name">Author: <a data-file="073-pair-of-molars" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smiling-lips"></div>
            <div class="class-name">.flaticon-smiling-lips</div>
            <div class="author-name">Author: <a data-file="074-smiling-lips" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth-filling"></div>
            <div class="class-name">.flaticon-tooth-filling</div>
            <div class="author-name">Author: <a data-file="075-tooth-filling" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-molar-and-roots"></div>
            <div class="class-name">.flaticon-molar-and-roots</div>
            <div class="author-name">Author: <a data-file="076-molar-and-roots" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-damaged-tooth"></div>
            <div class="class-name">.flaticon-damaged-tooth</div>
            <div class="author-name">Author: <a data-file="077-damaged-tooth" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mouth-prop"></div>
            <div class="class-name">.flaticon-mouth-prop</div>
            <div class="author-name">Author: <a data-file="078-mouth-prop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nose"></div>
            <div class="class-name">.flaticon-nose</div>
            <div class="author-name">Author: <a data-file="079-nose" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bacteria"></div>
            <div class="class-name">.flaticon-bacteria</div>
            <div class="author-name">Author: <a data-file="080-bacteria" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus"></div>
            <div class="class-name">.flaticon-virus</div>
            <div class="author-name">Author: <a data-file="081-virus" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bacteria-1"></div>
            <div class="class-name">.flaticon-bacteria-1</div>
            <div class="author-name">Author: <a data-file="082-bacteria-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-1"></div>
            <div class="class-name">.flaticon-virus-1</div>
            <div class="author-name">Author: <a data-file="083-virus-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sickness"></div>
            <div class="class-name">.flaticon-sickness</div>
            <div class="author-name">Author: <a data-file="084-sickness" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bug"></div>
            <div class="class-name">.flaticon-bug</div>
            <div class="author-name">Author: <a data-file="085-bug" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stethoscope-2"></div>
            <div class="class-name">.flaticon-stethoscope-2</div>
            <div class="author-name">Author: <a data-file="086-stethoscope-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medicines"></div>
            <div class="class-name">.flaticon-medicines</div>
            <div class="author-name">Author: <a data-file="087-medicines" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-2"></div>
            <div class="class-name">.flaticon-virus-2</div>
            <div class="author-name">Author: <a data-file="088-virus-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dna"></div>
            <div class="class-name">.flaticon-dna</div>
            <div class="author-name">Author: <a data-file="089-dna" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-3"></div>
            <div class="class-name">.flaticon-virus-3</div>
            <div class="author-name">Author: <a data-file="090-virus-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-4"></div>
            <div class="class-name">.flaticon-virus-4</div>
            <div class="author-name">Author: <a data-file="091-virus-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-5"></div>
            <div class="class-name">.flaticon-virus-5</div>
            <div class="author-name">Author: <a data-file="092-virus-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bacteria-2"></div>
            <div class="class-name">.flaticon-bacteria-2</div>
            <div class="author-name">Author: <a data-file="093-bacteria-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-6"></div>
            <div class="class-name">.flaticon-virus-6</div>
            <div class="author-name">Author: <a data-file="094-virus-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-7"></div>
            <div class="class-name">.flaticon-virus-7</div>
            <div class="author-name">Author: <a data-file="095-virus-7" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-first-aid-box"></div>
            <div class="class-name">.flaticon-first-aid-box</div>
            <div class="author-name">Author: <a data-file="096-first-aid-box" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medicine"></div>
            <div class="class-name">.flaticon-medicine</div>
            <div class="author-name">Author: <a data-file="097-medicine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-shield"></div>
            <div class="class-name">.flaticon-shield</div>
            <div class="author-name">Author: <a data-file="098-shield" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermometer-1"></div>
            <div class="class-name">.flaticon-thermometer-1</div>
            <div class="author-name">Author: <a data-file="099-thermometer-1" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pills"></div>
            <div class="class-name">.flaticon-pills</div>
            <div class="author-name">Author: <a data-file="100-pills" href="https://www.flaticon.com/authors/baianat">Baianat</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-edema"></div>
            <div class="class-name">.flaticon-edema</div>
            <div class="author-name">Author: <a data-file="101-edema" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-otoscope-1"></div>
            <div class="class-name">.flaticon-otoscope-1</div>
            <div class="author-name">Author: <a data-file="102-otoscope-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental"></div>
            <div class="class-name">.flaticon-dental</div>
            <div class="author-name">Author: <a data-file="103-dental" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tablet-2"></div>
            <div class="class-name">.flaticon-tablet-2</div>
            <div class="author-name">Author: <a data-file="104-tablet-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cotton"></div>
            <div class="class-name">.flaticon-cotton</div>
            <div class="author-name">Author: <a data-file="105-cotton" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-reflex"></div>
            <div class="class-name">.flaticon-reflex</div>
            <div class="author-name">Author: <a data-file="106-reflex" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mirror"></div>
            <div class="class-name">.flaticon-mirror</div>
            <div class="author-name">Author: <a data-file="107-mirror" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tweezers"></div>
            <div class="class-name">.flaticon-tweezers</div>
            <div class="author-name">Author: <a data-file="108-tweezers" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vaccine"></div>
            <div class="class-name">.flaticon-vaccine</div>
            <div class="author-name">Author: <a data-file="109-vaccine" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye"></div>
            <div class="class-name">.flaticon-eye</div>
            <div class="author-name">Author: <a data-file="110-eye" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pill-1"></div>
            <div class="class-name">.flaticon-pill-1</div>
            <div class="author-name">Author: <a data-file="111-pill-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teeth"></div>
            <div class="class-name">.flaticon-teeth</div>
            <div class="author-name">Author: <a data-file="112-teeth" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vaccine-1"></div>
            <div class="class-name">.flaticon-vaccine-1</div>
            <div class="author-name">Author: <a data-file="113-vaccine-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical"></div>
            <div class="class-name">.flaticon-medical</div>
            <div class="author-name">Author: <a data-file="114-medical" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth-1"></div>
            <div class="class-name">.flaticon-tooth-1</div>
            <div class="author-name">Author: <a data-file="115-tooth-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vision"></div>
            <div class="class-name">.flaticon-vision</div>
            <div class="author-name">Author: <a data-file="116-vision" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermometer-2"></div>
            <div class="class-name">.flaticon-thermometer-2</div>
            <div class="author-name">Author: <a data-file="117-thermometer-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-syrup"></div>
            <div class="class-name">.flaticon-syrup</div>
            <div class="author-name">Author: <a data-file="118-syrup" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lung"></div>
            <div class="class-name">.flaticon-lung</div>
            <div class="author-name">Author: <a data-file="119-lung" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth-2"></div>
            <div class="class-name">.flaticon-tooth-2</div>
            <div class="author-name">Author: <a data-file="120-tooth-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lung-1"></div>
            <div class="class-name">.flaticon-lung-1</div>
            <div class="author-name">Author: <a data-file="121-lung-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crutch-1"></div>
            <div class="class-name">.flaticon-crutch-1</div>
            <div class="author-name">Author: <a data-file="122-crutch-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pills-1"></div>
            <div class="class-name">.flaticon-pills-1</div>
            <div class="author-name">Author: <a data-file="123-pills-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ophthalmology"></div>
            <div class="class-name">.flaticon-ophthalmology</div>
            <div class="author-name">Author: <a data-file="124-ophthalmology" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth-3"></div>
            <div class="class-name">.flaticon-tooth-3</div>
            <div class="author-name">Author: <a data-file="125-tooth-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dropper"></div>
            <div class="class-name">.flaticon-dropper</div>
            <div class="author-name">Author: <a data-file="126-dropper" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dentist"></div>
            <div class="class-name">.flaticon-dentist</div>
            <div class="author-name">Author: <a data-file="127-dentist" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tweezers-1"></div>
            <div class="class-name">.flaticon-tweezers-1</div>
            <div class="author-name">Author: <a data-file="128-tweezers-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-medical-1"></div>
            <div class="class-name">.flaticon-medical-1</div>
            <div class="author-name">Author: <a data-file="129-medical-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finger"></div>
            <div class="class-name">.flaticon-finger</div>
            <div class="author-name">Author: <a data-file="130-finger" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lung-2"></div>
            <div class="class-name">.flaticon-lung-2</div>
            <div class="author-name">Author: <a data-file="131-lung-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-asthma"></div>
            <div class="class-name">.flaticon-asthma</div>
            <div class="author-name">Author: <a data-file="132-asthma" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ointment"></div>
            <div class="class-name">.flaticon-ointment</div>
            <div class="author-name">Author: <a data-file="133-ointment" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kidney"></div>
            <div class="class-name">.flaticon-kidney</div>
            <div class="author-name">Author: <a data-file="134-kidney" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skeleton"></div>
            <div class="class-name">.flaticon-skeleton</div>
            <div class="author-name">Author: <a data-file="135-skeleton" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-uterus"></div>
            <div class="class-name">.flaticon-uterus</div>
            <div class="author-name">Author: <a data-file="136-uterus" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teeth-1"></div>
            <div class="class-name">.flaticon-teeth-1</div>
            <div class="author-name">Author: <a data-file="137-teeth-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vaccine-2"></div>
            <div class="class-name">.flaticon-vaccine-2</div>
            <div class="author-name">Author: <a data-file="138-vaccine-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pill-2"></div>
            <div class="class-name">.flaticon-pill-2</div>
            <div class="author-name">Author: <a data-file="139-pill-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-surgeon"></div>
            <div class="class-name">.flaticon-surgeon</div>
            <div class="author-name">Author: <a data-file="140-surgeon" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-1"></div>
            <div class="class-name">.flaticon-dental-1</div>
            <div class="author-name">Author: <a data-file="141-dental-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-2"></div>
            <div class="class-name">.flaticon-dental-2</div>
            <div class="author-name">Author: <a data-file="142-dental-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dentist-1"></div>
            <div class="class-name">.flaticon-dentist-1</div>
            <div class="author-name">Author: <a data-file="143-dentist-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ointment-1"></div>
            <div class="class-name">.flaticon-ointment-1</div>
            <div class="author-name">Author: <a data-file="144-ointment-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pharmacy-1"></div>
            <div class="class-name">.flaticon-pharmacy-1</div>
            <div class="author-name">Author: <a data-file="145-pharmacy-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brain"></div>
            <div class="class-name">.flaticon-brain</div>
            <div class="author-name">Author: <a data-file="146-brain" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pharmaceutical"></div>
            <div class="class-name">.flaticon-pharmaceutical</div>
            <div class="author-name">Author: <a data-file="147-pharmaceutical" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microbe"></div>
            <div class="class-name">.flaticon-microbe</div>
            <div class="author-name">Author: <a data-file="148-microbe" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skeleton-1"></div>
            <div class="class-name">.flaticon-skeleton-1</div>
            <div class="author-name">Author: <a data-file="149-skeleton-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-3"></div>
            <div class="class-name">.flaticon-dental-3</div>
            <div class="author-name">Author: <a data-file="150-dental-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth-4"></div>
            <div class="class-name">.flaticon-tooth-4</div>
            <div class="author-name">Author: <a data-file="151-tooth-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-1"></div>
            <div class="class-name">.flaticon-eye-1</div>
            <div class="author-name">Author: <a data-file="152-eye-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pancreas"></div>
            <div class="class-name">.flaticon-pancreas</div>
            <div class="author-name">Author: <a data-file="153-pancreas" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheelchair-1"></div>
            <div class="class-name">.flaticon-wheelchair-1</div>
            <div class="author-name">Author: <a data-file="154-wheelchair-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wound"></div>
            <div class="class-name">.flaticon-wound</div>
            <div class="author-name">Author: <a data-file="155-wound" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-4"></div>
            <div class="class-name">.flaticon-dental-4</div>
            <div class="author-name">Author: <a data-file="156-dental-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tooth-5"></div>
            <div class="class-name">.flaticon-tooth-5</div>
            <div class="author-name">Author: <a data-file="157-tooth-5" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-finger-1"></div>
            <div class="class-name">.flaticon-finger-1</div>
            <div class="author-name">Author: <a data-file="158-finger-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart"></div>
            <div class="class-name">.flaticon-heart</div>
            <div class="author-name">Author: <a data-file="159-heart" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doctor-1"></div>
            <div class="class-name">.flaticon-doctor-1</div>
            <div class="author-name">Author: <a data-file="160-doctor-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dna-1"></div>
            <div class="class-name">.flaticon-dna-1</div>
            <div class="author-name">Author: <a data-file="161-dna-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-heart-1"></div>
            <div class="class-name">.flaticon-heart-1</div>
            <div class="author-name">Author: <a data-file="162-heart-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-virus-8"></div>
            <div class="class-name">.flaticon-virus-8</div>
            <div class="author-name">Author: <a data-file="163-virus-8" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cancer"></div>
            <div class="class-name">.flaticon-cancer</div>
            <div class="author-name">Author: <a data-file="164-cancer" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brain-1"></div>
            <div class="class-name">.flaticon-brain-1</div>
            <div class="author-name">Author: <a data-file="165-brain-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kidney-1"></div>
            <div class="class-name">.flaticon-kidney-1</div>
            <div class="author-name">Author: <a data-file="166-kidney-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eye-2"></div>
            <div class="class-name">.flaticon-eye-2</div>
            <div class="author-name">Author: <a data-file="167-eye-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pill-3"></div>
            <div class="class-name">.flaticon-pill-3</div>
            <div class="author-name">Author: <a data-file="168-pill-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pill-4"></div>
            <div class="class-name">.flaticon-pill-4</div>
            <div class="author-name">Author: <a data-file="169-pill-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-liver"></div>
            <div class="class-name">.flaticon-liver</div>
            <div class="author-name">Author: <a data-file="170-liver" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stomach"></div>
            <div class="class-name">.flaticon-stomach</div>
            <div class="author-name">Author: <a data-file="171-stomach" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teeth-2"></div>
            <div class="class-name">.flaticon-teeth-2</div>
            <div class="author-name">Author: <a data-file="172-teeth-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teeth-3"></div>
            <div class="class-name">.flaticon-teeth-3</div>
            <div class="author-name">Author: <a data-file="173-teeth-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-blood"></div>
            <div class="class-name">.flaticon-blood</div>
            <div class="author-name">Author: <a data-file="174-blood" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stomach-1"></div>
            <div class="class-name">.flaticon-stomach-1</div>
            <div class="author-name">Author: <a data-file="175-stomach-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cardiogram-1"></div>
            <div class="class-name">.flaticon-cardiogram-1</div>
            <div class="author-name">Author: <a data-file="176-cardiogram-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-scalpel-2"></div>
            <div class="class-name">.flaticon-scalpel-2</div>
            <div class="author-name">Author: <a data-file="177-scalpel-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube-1"></div>
            <div class="class-name">.flaticon-test-tube-1</div>
            <div class="author-name">Author: <a data-file="178-test-tube-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doctor-2"></div>
            <div class="class-name">.flaticon-doctor-2</div>
            <div class="author-name">Author: <a data-file="179-doctor-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-test-tube-2"></div>
            <div class="class-name">.flaticon-test-tube-2</div>
            <div class="author-name">Author: <a data-file="180-test-tube-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-5"></div>
            <div class="class-name">.flaticon-dental-5</div>
            <div class="author-name">Author: <a data-file="181-dental-5" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brain-2"></div>
            <div class="class-name">.flaticon-brain-2</div>
            <div class="author-name">Author: <a data-file="182-brain-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dentist-2"></div>
            <div class="class-name">.flaticon-dentist-2</div>
            <div class="author-name">Author: <a data-file="183-dentist-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cardiogram-2"></div>
            <div class="class-name">.flaticon-cardiogram-2</div>
            <div class="author-name">Author: <a data-file="184-cardiogram-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pharmacy-2"></div>
            <div class="class-name">.flaticon-pharmacy-2</div>
            <div class="author-name">Author: <a data-file="185-pharmacy-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-ear"></div>
            <div class="class-name">.flaticon-ear</div>
            <div class="author-name">Author: <a data-file="186-ear" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bacteria-3"></div>
            <div class="class-name">.flaticon-bacteria-3</div>
            <div class="author-name">Author: <a data-file="187-bacteria-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-anesthesia"></div>
            <div class="class-name">.flaticon-anesthesia</div>
            <div class="author-name">Author: <a data-file="188-anesthesia" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-intestine"></div>
            <div class="class-name">.flaticon-intestine</div>
            <div class="author-name">Author: <a data-file="189-intestine" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-6"></div>
            <div class="class-name">.flaticon-dental-6</div>
            <div class="author-name">Author: <a data-file="190-dental-6" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bones"></div>
            <div class="class-name">.flaticon-bones</div>
            <div class="author-name">Author: <a data-file="191-bones" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dental-7"></div>
            <div class="class-name">.flaticon-dental-7</div>
            <div class="author-name">Author: <a data-file="192-dental-7" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-penis"></div>
            <div class="class-name">.flaticon-penis</div>
            <div class="author-name">Author: <a data-file="193-penis" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-joint"></div>
            <div class="class-name">.flaticon-joint</div>
            <div class="author-name">Author: <a data-file="194-joint" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-joint-1"></div>
            <div class="class-name">.flaticon-joint-1</div>
            <div class="author-name">Author: <a data-file="195-joint-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skin"></div>
            <div class="class-name">.flaticon-skin</div>
            <div class="author-name">Author: <a data-file="196-skin" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nose-1"></div>
            <div class="class-name">.flaticon-nose-1</div>
            <div class="author-name">Author: <a data-file="197-nose-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-breast"></div>
            <div class="class-name">.flaticon-breast</div>
            <div class="author-name">Author: <a data-file="198-breast" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fat"></div>
            <div class="class-name">.flaticon-fat</div>
            <div class="author-name">Author: <a data-file="199-fat" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vagina"></div>
            <div class="class-name">.flaticon-vagina</div>
            <div class="author-name">Author: <a data-file="200-vagina" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teeth-4"></div>
            <div class="class-name">.flaticon-teeth-4</div>
            <div class="author-name">Author: <a data-file="201-teeth-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-breast-1"></div>
            <div class="class-name">.flaticon-breast-1</div>
            <div class="author-name">Author: <a data-file="202-breast-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arm"></div>
            <div class="class-name">.flaticon-arm</div>
            <div class="author-name">Author: <a data-file="203-arm" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-breast-2"></div>
            <div class="class-name">.flaticon-breast-2</div>
            <div class="author-name">Author: <a data-file="204-breast-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dentist-3"></div>
            <div class="class-name">.flaticon-dentist-3</div>
            <div class="author-name">Author: <a data-file="205-dentist-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gum"></div>
            <div class="class-name">.flaticon-gum</div>
            <div class="author-name">Author: <a data-file="206-gum" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fit"></div>
            <div class="class-name">.flaticon-fit</div>
            <div class="author-name">Author: <a data-file="207-fit" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vagina-1"></div>
            <div class="class-name">.flaticon-vagina-1</div>
            <div class="author-name">Author: <a data-file="208-vagina-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-joint-2"></div>
            <div class="class-name">.flaticon-joint-2</div>
            <div class="author-name">Author: <a data-file="209-joint-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thin"></div>
            <div class="class-name">.flaticon-thin</div>
            <div class="author-name">Author: <a data-file="210-thin" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bone"></div>
            <div class="class-name">.flaticon-bone</div>
            <div class="author-name">Author: <a data-file="211-bone" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kneecap"></div>
            <div class="class-name">.flaticon-kneecap</div>
            <div class="author-name">Author: <a data-file="212-kneecap" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knee"></div>
            <div class="class-name">.flaticon-knee</div>
            <div class="author-name">Author: <a data-file="213-knee" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-teeth-5"></div>
            <div class="class-name">.flaticon-teeth-5</div>
            <div class="author-name">Author: <a data-file="214-teeth-5" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-arm-1"></div>
            <div class="class-name">.flaticon-arm-1</div>
            <div class="author-name">Author: <a data-file="215-arm-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-brain-3"></div>
            <div class="class-name">.flaticon-brain-3</div>
            <div class="author-name">Author: <a data-file="216-brain-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skeleton-2"></div>
            <div class="class-name">.flaticon-skeleton-2</div>
            <div class="author-name">Author: <a data-file="217-skeleton-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bakery"></div>
            <div class="class-name">.flaticon-bakery</div>
            <div class="author-name">Author: <a data-file="218-bakery" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dessert"></div>
            <div class="class-name">.flaticon-dessert</div>
            <div class="author-name">Author: <a data-file="219-dessert" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dessert-1"></div>
            <div class="class-name">.flaticon-dessert-1</div>
            <div class="author-name">Author: <a data-file="220-dessert-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chocolate"></div>
            <div class="class-name">.flaticon-chocolate</div>
            <div class="author-name">Author: <a data-file="221-chocolate" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-egg"></div>
            <div class="class-name">.flaticon-egg</div>
            <div class="author-name">Author: <a data-file="222-egg" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sugar"></div>
            <div class="class-name">.flaticon-sugar</div>
            <div class="author-name">Author: <a data-file="223-sugar" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-muffin"></div>
            <div class="class-name">.flaticon-muffin</div>
            <div class="author-name">Author: <a data-file="224-muffin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cake"></div>
            <div class="class-name">.flaticon-cake</div>
            <div class="author-name">Author: <a data-file="225-cake" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sweet"></div>
            <div class="class-name">.flaticon-sweet</div>
            <div class="author-name">Author: <a data-file="226-sweet" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fat-1"></div>
            <div class="class-name">.flaticon-fat-1</div>
            <div class="author-name">Author: <a data-file="227-fat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dessert-2"></div>
            <div class="class-name">.flaticon-dessert-2</div>
            <div class="author-name">Author: <a data-file="228-dessert-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-candy"></div>
            <div class="class-name">.flaticon-candy</div>
            <div class="author-name">Author: <a data-file="229-candy" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-frosted"></div>
            <div class="class-name">.flaticon-frosted</div>
            <div class="author-name">Author: <a data-file="230-frosted" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-doughnut"></div>
            <div class="class-name">.flaticon-doughnut</div>
            <div class="author-name">Author: <a data-file="231-doughnut" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lollipop"></div>
            <div class="class-name">.flaticon-lollipop</div>
            <div class="author-name">Author: <a data-file="232-lollipop" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dessert-3"></div>
            <div class="class-name">.flaticon-dessert-3</div>
            <div class="author-name">Author: <a data-file="233-dessert-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pretzel"></div>
            <div class="class-name">.flaticon-pretzel</div>
            <div class="author-name">Author: <a data-file="234-pretzel" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sugar-1"></div>
            <div class="class-name">.flaticon-sugar-1</div>
            <div class="author-name">Author: <a data-file="235-sugar-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-honey"></div>
            <div class="class-name">.flaticon-honey</div>
            <div class="author-name">Author: <a data-file="236-honey" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat"></div>
            <div class="class-name">.flaticon-meat</div>
            <div class="author-name">Author: <a data-file="237-meat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baking"></div>
            <div class="class-name">.flaticon-baking</div>
            <div class="author-name">Author: <a data-file="238-baking" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sugar-2"></div>
            <div class="class-name">.flaticon-sugar-2</div>
            <div class="author-name">Author: <a data-file="239-sugar-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-yogurt"></div>
            <div class="class-name">.flaticon-yogurt</div>
            <div class="author-name">Author: <a data-file="240-yogurt" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-jar"></div>
            <div class="class-name">.flaticon-jar</div>
            <div class="author-name">Author: <a data-file="241-jar" href="https://www.flaticon.com/authors/vignesh-oviyan">Vignesh Oviyan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink"></div>
            <div class="class-name">.flaticon-drink</div>
            <div class="author-name">Author: <a data-file="242-drink" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snack"></div>
            <div class="class-name">.flaticon-snack</div>
            <div class="author-name">Author: <a data-file="243-snack" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-breakfast"></div>
            <div class="class-name">.flaticon-breakfast</div>
            <div class="author-name">Author: <a data-file="244-breakfast" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snack-1"></div>
            <div class="class-name">.flaticon-snack-1</div>
            <div class="author-name">Author: <a data-file="245-snack-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-breakfast-1"></div>
            <div class="class-name">.flaticon-breakfast-1</div>
            <div class="author-name">Author: <a data-file="246-breakfast-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sugar-3"></div>
            <div class="class-name">.flaticon-sugar-3</div>
            <div class="author-name">Author: <a data-file="247-sugar-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dessert-4"></div>
            <div class="class-name">.flaticon-dessert-4</div>
            <div class="author-name">Author: <a data-file="248-dessert-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-crepe"></div>
            <div class="class-name">.flaticon-crepe</div>
            <div class="author-name">Author: <a data-file="249-crepe" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-whipped-cream"></div>
            <div class="class-name">.flaticon-whipped-cream</div>
            <div class="author-name">Author: <a data-file="250-whipped-cream" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cookie"></div>
            <div class="class-name">.flaticon-cookie</div>
            <div class="author-name">Author: <a data-file="251-cookie" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bakery-1"></div>
            <div class="class-name">.flaticon-bakery-1</div>
            <div class="author-name">Author: <a data-file="252-bakery-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-soda"></div>
            <div class="class-name">.flaticon-soda</div>
            <div class="author-name">Author: <a data-file="253-soda" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-marshmallow"></div>
            <div class="class-name">.flaticon-marshmallow</div>
            <div class="author-name">Author: <a data-file="254-marshmallow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sugar-4"></div>
            <div class="class-name">.flaticon-sugar-4</div>
            <div class="author-name">Author: <a data-file="255-sugar-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="255-sugar-4" href="http://www.freepik.com">Freepik</a>, <a data-file="100-pills" href="https://www.flaticon.com/authors/baianat">Baianat</a>, <a data-file="252-bakery-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="226-sweet" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="249-crepe" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="238-baking" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="241-jar" href="https://www.flaticon.com/authors/vignesh-oviyan">Vignesh Oviyan</a>, <a data-file="250-whipped-cream" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="255-sugar-4" href="http://www.freepik.com">Freepik</a>, <a data-file="100-pills" href="https://www.flaticon.com/authors/baianat">Baianat</a>, <a data-file="252-bakery-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="226-sweet" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="249-crepe" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="238-baking" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="241-jar" href="https://www.flaticon.com/authors/vignesh-oviyan">Vignesh Oviyan</a>, <a data-file="250-whipped-cream" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-nurse"></i> 
                    <span>&lt;i class=&quot;flaticon-nurse&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-inhalator"></i> 
                    <span>&lt;i class=&quot;flaticon-inhalator&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-injecting-syringe"></i> 
                    <span>&lt;i class=&quot;flaticon-injecting-syringe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-heartbeat"></i> 
                    <span>&lt;i class=&quot;flaticon-heartbeat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>