/* BLOCK PARAMETERS */

@prefix: media;
@special: lazy;
@animation: true;
@heights: 200px;

@height: 85vh;
@height-square: 60vh;
@height-portrait: 40vh;
@class-square: square;
@class-portrait: portrait;

@loading: loaded;
@class-loading: loaded;

.mixin-item(@special, @orient) when (@special = background) {
	/* for background */
	/* none */
}
.mixin-item(@special, @orient) when not (@special = background) and not (@orient = square) and not (@orient = portrait) {
	/* for image */
	height: @height;
	overflow: hidden;
}
.mixin-item(@special, @orient) when not (@special = background) and (@orient = square) {
	height: @height-square;
}
.mixin-item(@special, @orient) when not (@special = background) and (@orient = portrait) {
	height: @height-portrait;
}
.mixin-image(@special, @orient) when (@special = background) {
	/* for background */
	width: 100%;
	height: @height;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.mixin-image(@special, @orient) when not (@special = background) and not (@orient = square) and not (@orient = portrait) {
	/* for center image */
	position: relative;
	width: 100%;
	height: auto;
	left: 50%;
	transform: translateX(-50%);
	/* for right image */
	/*
	width: auto;
	height: 100%;
	float: right;
	*/
}
.mixin-image(@special, @orient) when not (@special = background) and (@orient = square) {
	width: auto;
	height: 100%;
}
.mixin-image(@special, @orient) when not (@special = background) and (@orient = portrait) {
	width: auto;
	height: 100%;
}

.mixin-loading(@loading, @class) when (@loading = preload) {
	.media-@{prefix} { display: block; }
	.media-@{prefix}.@{class} { display: none; }
}
.mixin-loading(@loading, @class) when (@loading = loaded) {
	.media-@{prefix} { display: none; }
	.media-@{prefix}.@{class} { display: block; }
}
.mixin-loading(@loading, @class) when not (@loading = preload) and not (@loading = loaded) {
	.media-@{prefix} { display: block; }
}

.mixin-animation(@animation, @special, @class, @prefix) when (@animation = true) and not (@special = background) {
	.@{prefix}_mainslider,
	.@{prefix}_slider,
	.@{prefix}_gallery {
		&__image {
			transform: translateX(-50%) scale(1.0);
		}
		.media-@{prefix}.@{class} .slick-current &__image {
			transition: all ease 12s 0.5s;
			transform: translateX(-50%) scale(1.1);
		}
	}
}
.mixin-animation(@animation, @special, @class, @prefix) when not (@animation = true), (@special = background) {
}

/* BLOCK STYLE */

.mixin-loading(@loading, @class-loading);

.@{prefix}_mainslider,
.@{prefix}_slider,
.@{prefix}_gallery {
	position: relative;
	margin-bottom: 20px;
}

.@{prefix}_mainslider + .@{prefix}_slider .slick-slide {
	margin: 0 0.25em;
}

.@{prefix}_mainslider__item,
.@{prefix}_slider__item,
.@{prefix}_gallery__item {
	position: relative;
	.mixin-item(@special, null);
}

.media-@{prefix}.@{class-square} {
	.@{prefix}_mainslider__item,
	.@{prefix}_slider__item,
	.@{prefix}_gallery__item {
		.mixin-item(@special, square);
	}
}

.media-@{prefix}.@{class-portrait} {
	.@{prefix}_mainslider__item,
	.@{prefix}_slider__item,
	.@{prefix}_gallery__item {
		.mixin-item(@special, portrait);
	}
}

.mixin-animation(@animation, @special, @class-loading, @prefix);

.@{prefix}_mainslider + .@{prefix}_slider .@{prefix}_slider__item {
	height: calc(@heights~" + 4em");
	/*background: rgb(30,30,30);*/
	background: transparent;
}

/* images */

.@{prefix}_mainslider__image,
.@{prefix}_slider__image,
.@{prefix}_gallery__image {
	color: transparent;
	.mixin-image(@special, null);
}

.media-@{prefix}.@{class-square} {
	.@{prefix}_mainslider__image,
	.@{prefix}_slider__image,
	.@{prefix}_gallery__image {
		.mixin-image(@special, square);
	}
}

.media-@{prefix}.@{class-portrait} {
	.@{prefix}_mainslider__image,
	.@{prefix}_slider__image,
	.@{prefix}_gallery__image {
		.mixin-image(@special, portrait);
	}
}

.@{prefix}_mainslider + .@{prefix}_slider .@{prefix}_slider__image {
	height: @heights;
}

.@{prefix}_mainslider__image + .@{prefix}_gallery__thumbs,
.@{prefix}_slider__image + .@{prefix}_gallery__thumbs,
.@{prefix}_gallery__image + .@{prefix}_gallery__thumbs {
	display: none;
}

/* gallery */

.@{prefix}_gallery {
	line-height: 0;
	font-size: 0;
}

.@{prefix}_gallery__item {
	width: 30%;
	height: 100px;
	display: inline-block;
	margin-right: 1%;
	margin-bottom: 1%;
}

.@{prefix}_gallery__image {
	height: 100%;
}

/* mansory */

.@{prefix}_mansory__container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.@{prefix}_mansory__column {
	display: flex;
	flex-direction: column;
	flex: 1 1 auto;
}

.@{prefix}_mansory__item {
	width: 100%;
}

/* tiles */

.@{prefix}_tiles .@{prefix}_mansory__container {
	flex-direction: column;
	flex-wrap: wrap;
}

.@{prefix}_tiles .@{prefix}_mansory__column {
	flex-direction: row;
	flex-wrap: nowrap;
}

.@{prefix}_tiles .@{prefix}_mansory__item {
	width: 100%;
}

/* captions */

.@{prefix}_mainslider__caption,
.@{prefix}_slider__caption {
	position: absolute;
	z-index: 10;
	top: auto;
	bottom: 48px;
	left: 50%;
	right: auto;
	transform: translateX(-50%);
	padding: 1em;
	display: block;
	text-align: center;
	color: #fff;
	background: transparent;
	
	.black { color: #000; }
	
	.background { background: rgba(255,255,255,0.5); }
	.tshadow {
		text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
	}
	.dtshadow {
		text-shadow: 4px 4px 5px rgba(0,0,0,0.5);
	}
	.contour {
		text-shadow:
			-1px -1px 0px #000, -1px  0px 0px #000, -1px  1px 0px #000,
			 0px -1px 0px #000,                      0px  1px 0px #000,
			 1px -1px 0px #000,  1px  0px 0px #000,  1px  1px 0px #000;
	}
	.dcontour {
		text-shadow:
			-2px -2px 0px #000, -2px -1px 0px #000, -2px  0px 0px #000, -2px  1px 0px #000, -2px  2px 0px #000,
			-1px -2px 0px #000, -1px -1px 0px #000, -1px  0px 0px #000, -1px  1px 0px #000, -1px  2px 0px #000,
			 0px -2px 0px #000,  0px -1px 0px #000,                      0px  1px 0px #000,  0px  2px 0px #000,
			 1px -2px 0px #000,  1px -1px 0px #000,  1px  0px 0px #000,  1px  1px 0px #000,  1px  2px 0px #000,
			 2px -2px 0px #000,  2px -1px 0px #000,  2px  0px 0px #000,  2px  1px 0px #000,  2px  2px 0px #000;
	}
	
	.background.black { background: rgba(0,0,0,0.5); }
	.tshadow.black {
		text-shadow: 2px 2px 5px rgba(255,255,255,0.5);
	}
	.dtshadow.black {
		text-shadow: 4px 4px 5px rgba(255,255,255,0.5);
	}
	.contour.black {
		text-shadow:
			-1px -1px 0px #fff, -1px  0px 0px #fff, -1px  1px 0px #fff,
			 0px -1px 0px #fff,                      0px  1px 0px #fff,
			 1px -1px 0px #fff,  1px  0px 0px #fff,  1px  1px 0px #fff;
	}
	.dcontour.black {
		text-shadow:
			-2px -2px 0px #fff, -2px -1px 0px #fff, -2px  0px 0px #fff, -2px  1px 0px #fff, -2px  2px 0px #fff,
			-1px -2px 0px #fff, -1px -1px 0px #fff, -1px  0px 0px #fff, -1px  1px 0px #fff, -1px  2px 0px #fff,
			 0px -2px 0px #fff,  0px -1px 0px #fff,                      0px  1px 0px #fff,  0px  2px 0px #fff,
			 1px -2px 0px #fff,  1px -1px 0px #fff,  1px  0px 0px #fff,  1px  1px 0px #fff,  1px  2px 0px #fff,
			 2px -2px 0px #fff,  2px -1px 0px #fff,  2px  0px 0px #fff,  2px  1px 0px #fff,  2px  2px 0px #fff;
	}
	
	.animate { visibility: hidden; }
	.fade { opacity: 0; }
	.slide { transform: translate(-200%, 0); }
	.slide-right { transform: translate(200%, 0); }
	.slide-top { transform: translate(0, -200%); }
	.slide-bottom { transform: translate(0, 200%); }
	
}

.slick-slide.slick-active .@{prefix}_mainslider__caption,
.slick-slide.slick-active .@{prefix}_slider__caption {
	
	.animate {
		visibility: visible;
		transition: 1s all ease;
	}
	.fade {
		opacity: 1;
	}
	.slide,
	.slide-right,
	.slide-top,
	.slide-bottom {
		transform: translate(0, 0);
	}
	
	.delay-1 { transition-delay: 0.5s; }
	.delay-2 { transition-delay: 1s; }
	.delay-3 { transition-delay: 1.5s; }
	.delay-4 { transition-delay: 2s; }
	.delay-5 { transition-delay: 2.5s; }
	.delay-6 { transition-delay: 3s; }
	.delay-7 { transition-delay: 3.5s; }
	.delay-8 { transition-delay: 4s; }
	.delay-9 { transition-delay: 5.5s; }
	.delay-10 { transition-delay: 5s; }
	.delay-11 { transition-delay: 5.5s; }
	.delay-12 { transition-delay: 6s; }
	
}

.@{prefix}_mainslider + .@{prefix}_slider .@{prefix}_slider__caption {
	top: calc(@heights~" + 0.5em");
	bottom: 0.5em;
	left: 0em;
	right: 0em;
	transform: translateX(0);
	padding: 0.5em;
	background: rgb(30,30,30);
	font-size: 0.75em;
	font-weight: 400;
	transition: none;
}

/* controls */

.@{prefix}_mainslider__control.slick-arrow,
.@{prefix}_slider__control.slick-arrow {
	position: absolute;
	top: calc(~"50% - 22px");
	bottom: auto;
	transform: translateY(-50%);
	display: block;
	z-index: 10;
	width: 50px;
	height: 50%;
	transition: 0.5s all ease;
}

.@{prefix}_mainslider__control.slick-arrow {
	opacity: 0;
}
.@{prefix}_slider__control.slick-arrow:hover {
	background: rgba(30,30,30,0.5);
}

.@{prefix}_slider__control.slick-arrow {
	background: transparent;
}
.@{prefix}_mainslider__control.slick-arrow:hover {
	opacity: 1;	
}

.@{prefix}_mainslider__control--prev,
.@{prefix}_slider__control--prev {
	left: 0;
	right: auto;
}
.@{prefix}_mainslider__control--next,
.@{prefix}_slider__control--next {
	left: auto;
	right: 0;
}

.@{prefix}_slider__control--dots {
	position: absolute;
	left: 0;
	right: 0;
	top: auto;
	bottom: 16px;
	display: block;
	height: 16px;
}

.@{prefix}_mainslider + .@{prefix}_slider .@{prefix}_slider__control--dots {
	position: relative;
	left: auto;
	right: auto;
	top: auto;
	bottom: auto;
}

.slick-dots {
	position: absolute;
	bottom: 0;
	display: block;
	width: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	text-align: center;
}

.slick-dots li {
	position: relative;
	display: inline-block;
}

.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	width: 0;
	height: 0;
	padding: 4px;
	margin: 0 5px;
	cursor: pointer;
	color: transparent;
	outline: none;
	border: 2px solid white;
	background: transparent;
	border-radius: 100%;
}

.slick-dots li.slick-current button {
	background: white;
}

/* thumbnails */

.fancybox-thumbs {
	top: auto;
	bottom: 0px;
	left: 0px;
	right: 0;
	width: 100%;
	padding: 20px;
	margin: 0;
	background: rgb(30,30,30);
}

.fancybox-show-thumbs .fancybox-inner {
	right: 0;
}

.fancybox-is-fullscreen .fancybox-thumbs {
	visibility: hidden;
}

.fancybox-thumbs__list {
	margin: auto;
}

.fancybox-thumbs__list a::before {
	border: 4px solid white;
}

.fancybox-caption {
	top: 20px;
	bottom: auto;
	left: 50%;
	right: auto;
	transform: translateX(-50%);
	width: auto;
	padding: 10px 30px;
	margin: 0;
	background: rgb(30,30,30);
}

.fancybox-bg {
	background: rgb(30, 30, 30);
	opacity: 0;
	transition-duration: inherit;
	transition-property: opacity;
	transition-timing-function: cubic-bezier(.47, 0, .74, .71);
}

.fancybox-is-open .fancybox-bg {
	opacity: .9;
	transition-timing-function: cubic-bezier(.22, .61, .36, 1);
}

.fancybox-button span {
	display: block;
	width: 100%;
	height: 100%;
	position: relative;
}

/* icons */

.@{prefix}_mainslider__control.slick-arrow::before,
.@{prefix}_slider__control.slick-arrow::before,
.fancybox-button span::before {
	position: absolute;
	top: 50%;
	bottom: auto;
	left: 0;
	right: 0;
	transform: translateY(-50%);
	color: #fff;
	font-size: 20px;
	line-height: 20px;
	text-align: center;
	display: block;
	visibility: visible;
	font-family: 'Font Awesome 5 Free', 'FontAwesome';
	font-weight: 900;
}

.fancybox-button--close span::before {
	content: '\f00d';
}
.fancybox-close-small {
	right: 0;
}
.fancybox-close-small span::before {
	content: '\f00d';
	/*content: '\f057';*/
}
.@{prefix}_mainslider__control--prev::before,
.@{prefix}_slider__control--prev::before,
.fancybox-button--arrow_left span::before {
	content: '\f104';
}
.@{prefix}_mainslider__control--next::before,
.@{prefix}_slider__control--next::before,
.fancybox-button--arrow_right span::before {
	content: '\f105';
}
.fancybox-button--download span::before {
	content: '\f019';
}
.fancybox-button--zoom span::before {
	content: '\f002';
}

/* play f04b, pause f04c */

/* preload and initialisation */

.@{prefix}_slider__container.preload,
.@{prefix}_mainslider__container.preload,
.@{prefix}_contentslider__container.preload {
	visibility: hidden;
}
.slick-slider.slick-initialized {
	visibility: visible;
}
