{
	"home:home",
	
	"filemanager",
	"custom",
	"languages:db",
	"report",
	
	"interface:group" : {
		
		"components:group" : {
			"custom_components:group" : {
				"buttons",
				"cards"
			}
		},
		
		"utilities:group" : {
			"custom_utilities:group" : {
				"utilities-color",
				"utilities-border",
				"utilities-animation",
				"utilities-other"
			}
		}
		
	},
	
	"addons:group" : {
		
		"pages:group" : {
			"login_screens:group" : {
				"login",
				"register",
				"forgot_password"
			},
			"other_pages:group" : {
				"404e",
				"blank"
			}
		},
		
		"charts",
		"tables",
		"rights:db"
		
	},
	
	"users"
	
}