{
	"default" : {
		"local" : {
			"css" : [
				"media\/css\/jquery.dataTables.css"
			],
			"js" : [
				"media\/js\/jquery.dataTables.js"
			]
		},
		"download" : {
			"css" : [
				"download\/datatables.css"
			],
			"js" : [
				"download\/datatables.js"
			]
		},
		"cdn" : {
			"css" : [
				"https:\/\/cdn.datatables.net\/{version}\/css\/jquery.dataTables.min.css"
			],
			"js" : [
				"https:\/\/cdn.datatables.net\/{version}\/js\/jquery.dataTables.min.js"
			]
		}
	}
}