<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<title>Less Rendering Preview</title>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html">
	<meta name="author" content="Project Studio facebook.com/proprojectstudio">
	
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet/less" type="text/css" href="style.less">
	<script>
	  less = {
		env: "development",
		logLevel: 2,
		async: false,
		fileAsync: false,
		poll: 1000,
		functions: {},
		dumpLineNumbers: "comments",
		relativeUrls: false,
		globalVars: {
		  var1: '"string value"',
		  var2: 'regular value'
		},
		rootpath: ":/a.com/"
	  };
	  var less = require('less');
	</script>
	<script src="less.min.js" type="text/javascript"></script>

</head>

<body>

<h1>Less Rendering Preview</h1>
<blockquote>Для того, чтобы скомпилировать less в css, просто поместите в папку с этим файлом файл <code>style.less</code> и обновите страницу.<br/>Готовый код будет помещен в контейнер <code>&lt;style&gt;</code> в теге <code>&lt;head&gt;</code> этой страницы!</blockquote>
<p>Чтобы скомпилировать less в css, перейдите по этой ссылке: <a href="compile.php" target="_blank">compile.php</a> (не работает с локальными файлами)</p>

<h1>Проверка работы</h1>
<div class="vis"><p>Если вы видите этот текст, то компиляция не работает!</p><p>Учтите, что компиляция вообще не работает с локальными файлами!</p></div>
<div class="novis"><div class="box"><div><p>Если вы видите этот текст, значит у вас все работает!</p></div></div></div>

<h1>О работе less.js</h1>
<p>Почитать об использовании less с кучей примеров: <a href="aboutuseless.html" target="_blank">aboutuseless.html</a></p>
<table cellspacing="10px" cellpadding="10px">
	<tbody>
		<tr>
			<td>
				<p>Пример исходного кода</p>
			</td>
			<td>
				<p>Как он будет скомпилирован</p>
			</td>
		</tr>
		<tr>
			<td>
<pre>
@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
</pre>
			</td>
			<td>
<pre>
.box {
  color: #fe33ac;
  border-color: #fdcdea;
}
.box div {
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
</pre>
			</td>
		</tr>
	</tbody>
</table>

<p>Посмотреть и потестировать, как это работает, можно здесь: <a href="http://less2css.org/" target="_blank">less2css.org/</a></p>
<p>Скачать последнюю версию можно здесь: <a href="http://lesscss.org/#download-options" target="_blank">lesscss.org/#download-options</a></p>
<p>Код для подключения удаленной ссылки: <code>&lt;script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"&gt;&lt;/script&gt;</code></p>

<h1>Кроме того:</h1>
<p>Simpless - приложение для Mac, Linux и PC, ссылка для скачивания: <a href="https://wearekiss.com/simpless" target="_blank">wearekiss.com/simpless</a></p>
<p>Crunch - редактор и компилятор LESS файлов, ссылка для скачивания: <a href="https://getcrunch.co/" target="_blank">getcrunch.co/</a></p>

</body>
</html>
