    /*
    Flaticon icon font: Flaticon
    Creation date: 13/04/2020 21:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-trousers:before { content: "\f100"; }
.flaticon-mannequin:before { content: "\f101"; }
.flaticon-pig:before { content: "\f102"; }
.flaticon-pig-1:before { content: "\f103"; }
.flaticon-pig-2:before { content: "\f104"; }
.flaticon-pig-3:before { content: "\f105"; }
.flaticon-pig-4:before { content: "\f106"; }
.flaticon-cow:before { content: "\f107"; }
.flaticon-cow-1:before { content: "\f108"; }
.flaticon-cow-2:before { content: "\f109"; }
.flaticon-cow-3:before { content: "\f10a"; }
.flaticon-sacred-cow:before { content: "\f10b"; }
.flaticon-milk-box:before { content: "\f10c"; }
.flaticon-milk:before { content: "\f10d"; }
.flaticon-milk-1:before { content: "\f10e"; }
.flaticon-milk-2:before { content: "\f10f"; }
.flaticon-milk-3:before { content: "\f110"; }
.flaticon-supermarket:before { content: "\f111"; }
.flaticon-chicken:before { content: "\f112"; }
.flaticon-turkey:before { content: "\f113"; }
.flaticon-chicken-1:before { content: "\f114"; }
.flaticon-turkey-1:before { content: "\f115"; }
.flaticon-chicken-2:before { content: "\f116"; }
.flaticon-fried-chicken:before { content: "\f117"; }
.flaticon-sheep:before { content: "\f118"; }
.flaticon-sheep-1:before { content: "\f119"; }
.flaticon-sheep-2:before { content: "\f11a"; }
.flaticon-chicken-leg:before { content: "\f11b"; }
.flaticon-turkey-2:before { content: "\f11c"; }
.flaticon-chicken-3:before { content: "\f11d"; }
.flaticon-chicken-leg-1:before { content: "\f11e"; }
.flaticon-turkey-3:before { content: "\f11f"; }
.flaticon-chicken-leg-2:before { content: "\f120"; }
.flaticon-origami:before { content: "\f121"; }
.flaticon-duck:before { content: "\f122"; }
.flaticon-duck-head:before { content: "\f123"; }
.flaticon-duck-1:before { content: "\f124"; }
.flaticon-duck-2:before { content: "\f125"; }
.flaticon-kebab:before { content: "\f126"; }
.flaticon-fish:before { content: "\f127"; }
.flaticon-chop:before { content: "\f128"; }
.flaticon-meat:before { content: "\f129"; }
.flaticon-sausage:before { content: "\f12a"; }
.flaticon-meat-1:before { content: "\f12b"; }
.flaticon-kebab-1:before { content: "\f12c"; }
.flaticon-kebab-2:before { content: "\f12d"; }
.flaticon-kebab-3:before { content: "\f12e"; }
.flaticon-meatballs:before { content: "\f12f"; }
.flaticon-black-pudding:before { content: "\f130"; }
.flaticon-pork:before { content: "\f131"; }
.flaticon-dimsum:before { content: "\f132"; }
.flaticon-burrito:before { content: "\f133"; }
.flaticon-meat-2:before { content: "\f134"; }
.flaticon-hot-dog:before { content: "\f135"; }
.flaticon-sausage-1:before { content: "\f136"; }
.flaticon-sausage-2:before { content: "\f137"; }
.flaticon-sausage-3:before { content: "\f138"; }
.flaticon-sausage-4:before { content: "\f139"; }
.flaticon-barbecue:before { content: "\f13a"; }
.flaticon-sausage-5:before { content: "\f13b"; }
.flaticon-meat-3:before { content: "\f13c"; }
.flaticon-pork-1:before { content: "\f13d"; }
.flaticon-food-and-restaurant:before { content: "\f13e"; }
.flaticon-sausage-6:before { content: "\f13f"; }
.flaticon-meat-4:before { content: "\f140"; }
.flaticon-sausage-7:before { content: "\f141"; }
.flaticon-hot-dog-1:before { content: "\f142"; }
.flaticon-sausage-8:before { content: "\f143"; }
.flaticon-hotdog:before { content: "\f144"; }
.flaticon-pizza:before { content: "\f145"; }
.flaticon-pizza-1:before { content: "\f146"; }
.flaticon-pizza-2:before { content: "\f147"; }
.flaticon-pizza-3:before { content: "\f148"; }
.flaticon-pizza-4:before { content: "\f149"; }
.flaticon-pizza-5:before { content: "\f14a"; }
.flaticon-pizza-6:before { content: "\f14b"; }
.flaticon-pizza-7:before { content: "\f14c"; }
.flaticon-pizza-8:before { content: "\f14d"; }
.flaticon-pizza-9:before { content: "\f14e"; }
.flaticon-stone-oven:before { content: "\f14f"; }
.flaticon-pizza-10:before { content: "\f150"; }
.flaticon-pizza-11:before { content: "\f151"; }
.flaticon-sandwich:before { content: "\f152"; }
.flaticon-sandwich-1:before { content: "\f153"; }
.flaticon-sandwich-2:before { content: "\f154"; }
.flaticon-cook:before { content: "\f155"; }
.flaticon-bread:before { content: "\f156"; }
.flaticon-bread-1:before { content: "\f157"; }
.flaticon-cheeseburger:before { content: "\f158"; }
.flaticon-bread-2:before { content: "\f159"; }
.flaticon-bread-3:before { content: "\f15a"; }
.flaticon-baker:before { content: "\f15b"; }
.flaticon-wheat:before { content: "\f15c"; }
.flaticon-pudding:before { content: "\f15d"; }
.flaticon-bun:before { content: "\f15e"; }
.flaticon-bread-4:before { content: "\f15f"; }
.flaticon-bread-5:before { content: "\f160"; }
.flaticon-bread-6:before { content: "\f161"; }
.flaticon-flour:before { content: "\f162"; }
.flaticon-flour-1:before { content: "\f163"; }
.flaticon-flour-2:before { content: "\f164"; }
.flaticon-flour-3:before { content: "\f165"; }
.flaticon-flour-4:before { content: "\f166"; }
.flaticon-flour-5:before { content: "\f167"; }
.flaticon-can:before { content: "\f168"; }
.flaticon-can-opener:before { content: "\f169"; }
.flaticon-diet:before { content: "\f16a"; }
.flaticon-healthy-food:before { content: "\f16b"; }
.flaticon-tomato:before { content: "\f16c"; }
.flaticon-harvest:before { content: "\f16d"; }
.flaticon-cauliflower:before { content: "\f16e"; }
.flaticon-raspberry:before { content: "\f16f"; }
.flaticon-garlic:before { content: "\f170"; }
.flaticon-garlic-1:before { content: "\f171"; }
.flaticon-orange:before { content: "\f172"; }
.flaticon-vegetable:before { content: "\f173"; }
.flaticon-courgette:before { content: "\f174"; }
.flaticon-pepper:before { content: "\f175"; }
.flaticon-grape:before { content: "\f176"; }
.flaticon-pineapple:before { content: "\f177"; }
.flaticon-apple:before { content: "\f178"; }
.flaticon-garlic-2:before { content: "\f179"; }
.flaticon-mango:before { content: "\f17a"; }
.flaticon-grape-1:before { content: "\f17b"; }
.flaticon-corn:before { content: "\f17c"; }
.flaticon-fruits:before { content: "\f17d"; }
.flaticon-turnip:before { content: "\f17e"; }
.flaticon-lettuce:before { content: "\f17f"; }
.flaticon-strawberry-1:before { content: "\f180"; }
.flaticon-avocado:before { content: "\f181"; }
.flaticon-fruit:before { content: "\f182"; }
.flaticon-food:before { content: "\f183"; }
.flaticon-fruit-1:before { content: "\f184"; }
.flaticon-garlic-3:before { content: "\f185"; }
.flaticon-fruit-2:before { content: "\f186"; }
.flaticon-spinach:before { content: "\f187"; }
.flaticon-banana:before { content: "\f188"; }
.flaticon-onion:before { content: "\f189"; }
.flaticon-pear:before { content: "\f18a"; }
.flaticon-cucumber:before { content: "\f18b"; }
.flaticon-cucumber-1:before { content: "\f18c"; }
.flaticon-cabbage:before { content: "\f18d"; }
.flaticon-cabbage-1:before { content: "\f18e"; }
.flaticon-cucumber-2:before { content: "\f18f"; }
.flaticon-cucumber-3:before { content: "\f190"; }
.flaticon-cucumber-4:before { content: "\f191"; }
.flaticon-cabbage-2:before { content: "\f192"; }
.flaticon-diet-1:before { content: "\f193"; }
.flaticon-mushroom:before { content: "\f194"; }
.flaticon-mushroom-1:before { content: "\f195"; }
.flaticon-mushroom-2:before { content: "\f196"; }
.flaticon-champignon:before { content: "\f197"; }
.flaticon-mushroom-3:before { content: "\f198"; }
.flaticon-mushroom-4:before { content: "\f199"; }
.flaticon-carrot:before { content: "\f19a"; }
.flaticon-carrot-1:before { content: "\f19b"; }
.flaticon-carrot-2:before { content: "\f19c"; }
.flaticon-carrot-3:before { content: "\f19d"; }
.flaticon-eggplant:before { content: "\f19e"; }
.flaticon-eggplant-1:before { content: "\f19f"; }
.flaticon-plum:before { content: "\f1a0"; }
.flaticon-plum-1:before { content: "\f1a1"; }
.flaticon-plum-2:before { content: "\f1a2"; }
.flaticon-plum-3:before { content: "\f1a3"; }
.flaticon-plum-4:before { content: "\f1a4"; }
.flaticon-plum-5:before { content: "\f1a5"; }
.flaticon-cherry:before { content: "\f1a6"; }
.flaticon-cherries:before { content: "\f1a7"; }
.flaticon-cherries-1:before { content: "\f1a8"; }
.flaticon-cherry-1:before { content: "\f1a9"; }
.flaticon-chocolate-cake:before { content: "\f1aa"; }
.flaticon-cherry-2:before { content: "\f1ab"; }
.flaticon-strawberry-2:before { content: "\f1ac"; }
.flaticon-strawberry-3:before { content: "\f1ad"; }
.flaticon-strawberry:before { content: "\f1ae"; }
.flaticon-strawberry-4:before { content: "\f1af"; }
.flaticon-chew:before { content: "\f1b0"; }
.flaticon-strawberry-6:before { content: "\f1b1"; }
.flaticon-strawberry-5:before { content: "\f1b2"; }
.flaticon-raspberry-1:before { content: "\f1b3"; }
.flaticon-raspberry-2:before { content: "\f1b4"; }
.flaticon-raspberry-3:before { content: "\f1b5"; }
.flaticon-raspberries:before { content: "\f1b6"; }
.flaticon-raspberry-4:before { content: "\f1b7"; }
.flaticon-big-raspberry:before { content: "\f1b8"; }
.flaticon-melon:before { content: "\f1b9"; }
.flaticon-melon-1:before { content: "\f1ba"; }
.flaticon-melon-2:before { content: "\f1bb"; }
.flaticon-slice-of-watermelon:before { content: "\f1bc"; }
.flaticon-melon-3:before { content: "\f1bd"; }
.flaticon-slice-of-melon:before { content: "\f1be"; }
.flaticon-watermelon:before { content: "\f1bf"; }
.flaticon-watermelon-1:before { content: "\f1c0"; }
.flaticon-watermelon-2:before { content: "\f1c1"; }
.flaticon-watermelon-3:before { content: "\f1c2"; }
.flaticon-watermelon-4:before { content: "\f1c3"; }
.flaticon-lemon:before { content: "\f1c4"; }
.flaticon-lemon-1:before { content: "\f1c5"; }
.flaticon-lemon-2:before { content: "\f1c6"; }
.flaticon-lemon-3:before { content: "\f1c7"; }
.flaticon-lemon-4:before { content: "\f1c8"; }
.flaticon-lemonade:before { content: "\f1c9"; }
.flaticon-juicer:before { content: "\f1ca"; }
.flaticon-cocktail:before { content: "\f1cb"; }
.flaticon-drink:before { content: "\f1cc"; }
.flaticon-lemonade-2:before { content: "\f1cd"; }
.flaticon-lemonade-1:before { content: "\f1ce"; }
.flaticon-juice:before { content: "\f1cf"; }
.flaticon-banana-1:before { content: "\f1d0"; }
.flaticon-banana-2:before { content: "\f1d1"; }
.flaticon-juice-1:before { content: "\f1d2"; }
.flaticon-juice-2:before { content: "\f1d3"; }
.flaticon-orange-juice:before { content: "\f1d4"; }
.flaticon-juice-3:before { content: "\f1d5"; }
.flaticon-berries:before { content: "\f1d6"; }
.flaticon-cherries-2:before { content: "\f1d7"; }
.flaticon-berries-1:before { content: "\f1d8"; }
.flaticon-berries-2:before { content: "\f1d9"; }
.flaticon-potatoes:before { content: "\f1da"; }
.flaticon-potato:before { content: "\f1db"; }
.flaticon-potato-1:before { content: "\f1dc"; }
.flaticon-fried-potatoes:before { content: "\f1dd"; }
.flaticon-french-fries:before { content: "\f1de"; }
.flaticon-french-fries-1:before { content: "\f1df"; }
.flaticon-snack:before { content: "\f1e0"; }
.flaticon-corn-1:before { content: "\f1e1"; }
.flaticon-popcorn:before { content: "\f1e2"; }
.flaticon-popcorn-1:before { content: "\f1e3"; }
.flaticon-popcorn-2:before { content: "\f1e4"; }
.flaticon-cigarette:before { content: "\f1e5"; }
.flaticon-smoke:before { content: "\f1e6"; }
.flaticon-smoke-1:before { content: "\f1e7"; }
.flaticon-cat:before { content: "\f1e8"; }
.flaticon-animal:before { content: "\f1e9"; }
.flaticon-animals:before { content: "\f1ea"; }
.flaticon-home:before { content: "\f1eb"; }
.flaticon-cat-1:before { content: "\f1ec"; }
.flaticon-pet:before { content: "\f1ed"; }
.flaticon-gloves:before { content: "\f1ee"; }
.flaticon-thermometer:before { content: "\f1ef"; }
.flaticon-dog:before { content: "\f1f0"; }
.flaticon-boxing-glove:before { content: "\f1f1"; }
.flaticon-mitten:before { content: "\f1f2"; }
.flaticon-cleaver-knife:before { content: "\f1f3"; }
.flaticon-dog-1:before { content: "\f1f4"; }
.flaticon-swiss-army-knife:before { content: "\f1f5"; }
.flaticon-apron:before { content: "\f1f6"; }
.flaticon-swiss-army-knife-1:before { content: "\f1f7"; }
.flaticon-apron-1:before { content: "\f1f8"; }
.flaticon-restaurant:before { content: "\f1f9"; }
.flaticon-restaurant-1:before { content: "\f1fa"; }
.flaticon-baby-apron:before { content: "\f1fb"; }
.flaticon-cutlery:before { content: "\f1fc"; }
.flaticon-cutting-board:before { content: "\f1fd"; }
.flaticon-knife:before { content: "\f1fe"; }
    
    $font-Flaticon-trousers: "\f100";
    $font-Flaticon-mannequin: "\f101";
    $font-Flaticon-pig: "\f102";
    $font-Flaticon-pig-1: "\f103";
    $font-Flaticon-pig-2: "\f104";
    $font-Flaticon-pig-3: "\f105";
    $font-Flaticon-pig-4: "\f106";
    $font-Flaticon-cow: "\f107";
    $font-Flaticon-cow-1: "\f108";
    $font-Flaticon-cow-2: "\f109";
    $font-Flaticon-cow-3: "\f10a";
    $font-Flaticon-sacred-cow: "\f10b";
    $font-Flaticon-milk-box: "\f10c";
    $font-Flaticon-milk: "\f10d";
    $font-Flaticon-milk-1: "\f10e";
    $font-Flaticon-milk-2: "\f10f";
    $font-Flaticon-milk-3: "\f110";
    $font-Flaticon-supermarket: "\f111";
    $font-Flaticon-chicken: "\f112";
    $font-Flaticon-turkey: "\f113";
    $font-Flaticon-chicken-1: "\f114";
    $font-Flaticon-turkey-1: "\f115";
    $font-Flaticon-chicken-2: "\f116";
    $font-Flaticon-fried-chicken: "\f117";
    $font-Flaticon-sheep: "\f118";
    $font-Flaticon-sheep-1: "\f119";
    $font-Flaticon-sheep-2: "\f11a";
    $font-Flaticon-chicken-leg: "\f11b";
    $font-Flaticon-turkey-2: "\f11c";
    $font-Flaticon-chicken-3: "\f11d";
    $font-Flaticon-chicken-leg-1: "\f11e";
    $font-Flaticon-turkey-3: "\f11f";
    $font-Flaticon-chicken-leg-2: "\f120";
    $font-Flaticon-origami: "\f121";
    $font-Flaticon-duck: "\f122";
    $font-Flaticon-duck-head: "\f123";
    $font-Flaticon-duck-1: "\f124";
    $font-Flaticon-duck-2: "\f125";
    $font-Flaticon-kebab: "\f126";
    $font-Flaticon-fish: "\f127";
    $font-Flaticon-chop: "\f128";
    $font-Flaticon-meat: "\f129";
    $font-Flaticon-sausage: "\f12a";
    $font-Flaticon-meat-1: "\f12b";
    $font-Flaticon-kebab-1: "\f12c";
    $font-Flaticon-kebab-2: "\f12d";
    $font-Flaticon-kebab-3: "\f12e";
    $font-Flaticon-meatballs: "\f12f";
    $font-Flaticon-black-pudding: "\f130";
    $font-Flaticon-pork: "\f131";
    $font-Flaticon-dimsum: "\f132";
    $font-Flaticon-burrito: "\f133";
    $font-Flaticon-meat-2: "\f134";
    $font-Flaticon-hot-dog: "\f135";
    $font-Flaticon-sausage-1: "\f136";
    $font-Flaticon-sausage-2: "\f137";
    $font-Flaticon-sausage-3: "\f138";
    $font-Flaticon-sausage-4: "\f139";
    $font-Flaticon-barbecue: "\f13a";
    $font-Flaticon-sausage-5: "\f13b";
    $font-Flaticon-meat-3: "\f13c";
    $font-Flaticon-pork-1: "\f13d";
    $font-Flaticon-food-and-restaurant: "\f13e";
    $font-Flaticon-sausage-6: "\f13f";
    $font-Flaticon-meat-4: "\f140";
    $font-Flaticon-sausage-7: "\f141";
    $font-Flaticon-hot-dog-1: "\f142";
    $font-Flaticon-sausage-8: "\f143";
    $font-Flaticon-hotdog: "\f144";
    $font-Flaticon-pizza: "\f145";
    $font-Flaticon-pizza-1: "\f146";
    $font-Flaticon-pizza-2: "\f147";
    $font-Flaticon-pizza-3: "\f148";
    $font-Flaticon-pizza-4: "\f149";
    $font-Flaticon-pizza-5: "\f14a";
    $font-Flaticon-pizza-6: "\f14b";
    $font-Flaticon-pizza-7: "\f14c";
    $font-Flaticon-pizza-8: "\f14d";
    $font-Flaticon-pizza-9: "\f14e";
    $font-Flaticon-stone-oven: "\f14f";
    $font-Flaticon-pizza-10: "\f150";
    $font-Flaticon-pizza-11: "\f151";
    $font-Flaticon-sandwich: "\f152";
    $font-Flaticon-sandwich-1: "\f153";
    $font-Flaticon-sandwich-2: "\f154";
    $font-Flaticon-cook: "\f155";
    $font-Flaticon-bread: "\f156";
    $font-Flaticon-bread-1: "\f157";
    $font-Flaticon-cheeseburger: "\f158";
    $font-Flaticon-bread-2: "\f159";
    $font-Flaticon-bread-3: "\f15a";
    $font-Flaticon-baker: "\f15b";
    $font-Flaticon-wheat: "\f15c";
    $font-Flaticon-pudding: "\f15d";
    $font-Flaticon-bun: "\f15e";
    $font-Flaticon-bread-4: "\f15f";
    $font-Flaticon-bread-5: "\f160";
    $font-Flaticon-bread-6: "\f161";
    $font-Flaticon-flour: "\f162";
    $font-Flaticon-flour-1: "\f163";
    $font-Flaticon-flour-2: "\f164";
    $font-Flaticon-flour-3: "\f165";
    $font-Flaticon-flour-4: "\f166";
    $font-Flaticon-flour-5: "\f167";
    $font-Flaticon-can: "\f168";
    $font-Flaticon-can-opener: "\f169";
    $font-Flaticon-diet: "\f16a";
    $font-Flaticon-healthy-food: "\f16b";
    $font-Flaticon-tomato: "\f16c";
    $font-Flaticon-harvest: "\f16d";
    $font-Flaticon-cauliflower: "\f16e";
    $font-Flaticon-raspberry: "\f16f";
    $font-Flaticon-garlic: "\f170";
    $font-Flaticon-garlic-1: "\f171";
    $font-Flaticon-orange: "\f172";
    $font-Flaticon-vegetable: "\f173";
    $font-Flaticon-courgette: "\f174";
    $font-Flaticon-pepper: "\f175";
    $font-Flaticon-grape: "\f176";
    $font-Flaticon-pineapple: "\f177";
    $font-Flaticon-apple: "\f178";
    $font-Flaticon-garlic-2: "\f179";
    $font-Flaticon-mango: "\f17a";
    $font-Flaticon-grape-1: "\f17b";
    $font-Flaticon-corn: "\f17c";
    $font-Flaticon-fruits: "\f17d";
    $font-Flaticon-turnip: "\f17e";
    $font-Flaticon-lettuce: "\f17f";
    $font-Flaticon-strawberry-1: "\f180";
    $font-Flaticon-avocado: "\f181";
    $font-Flaticon-fruit: "\f182";
    $font-Flaticon-food: "\f183";
    $font-Flaticon-fruit-1: "\f184";
    $font-Flaticon-garlic-3: "\f185";
    $font-Flaticon-fruit-2: "\f186";
    $font-Flaticon-spinach: "\f187";
    $font-Flaticon-banana: "\f188";
    $font-Flaticon-onion: "\f189";
    $font-Flaticon-pear: "\f18a";
    $font-Flaticon-cucumber: "\f18b";
    $font-Flaticon-cucumber-1: "\f18c";
    $font-Flaticon-cabbage: "\f18d";
    $font-Flaticon-cabbage-1: "\f18e";
    $font-Flaticon-cucumber-2: "\f18f";
    $font-Flaticon-cucumber-3: "\f190";
    $font-Flaticon-cucumber-4: "\f191";
    $font-Flaticon-cabbage-2: "\f192";
    $font-Flaticon-diet-1: "\f193";
    $font-Flaticon-mushroom: "\f194";
    $font-Flaticon-mushroom-1: "\f195";
    $font-Flaticon-mushroom-2: "\f196";
    $font-Flaticon-champignon: "\f197";
    $font-Flaticon-mushroom-3: "\f198";
    $font-Flaticon-mushroom-4: "\f199";
    $font-Flaticon-carrot: "\f19a";
    $font-Flaticon-carrot-1: "\f19b";
    $font-Flaticon-carrot-2: "\f19c";
    $font-Flaticon-carrot-3: "\f19d";
    $font-Flaticon-eggplant: "\f19e";
    $font-Flaticon-eggplant-1: "\f19f";
    $font-Flaticon-plum: "\f1a0";
    $font-Flaticon-plum-1: "\f1a1";
    $font-Flaticon-plum-2: "\f1a2";
    $font-Flaticon-plum-3: "\f1a3";
    $font-Flaticon-plum-4: "\f1a4";
    $font-Flaticon-plum-5: "\f1a5";
    $font-Flaticon-cherry: "\f1a6";
    $font-Flaticon-cherries: "\f1a7";
    $font-Flaticon-cherries-1: "\f1a8";
    $font-Flaticon-cherry-1: "\f1a9";
    $font-Flaticon-chocolate-cake: "\f1aa";
    $font-Flaticon-cherry-2: "\f1ab";
    $font-Flaticon-strawberry-2: "\f1ac";
    $font-Flaticon-strawberry-3: "\f1ad";
    $font-Flaticon-strawberry: "\f1ae";
    $font-Flaticon-strawberry-4: "\f1af";
    $font-Flaticon-chew: "\f1b0";
    $font-Flaticon-strawberry-6: "\f1b1";
    $font-Flaticon-strawberry-5: "\f1b2";
    $font-Flaticon-raspberry-1: "\f1b3";
    $font-Flaticon-raspberry-2: "\f1b4";
    $font-Flaticon-raspberry-3: "\f1b5";
    $font-Flaticon-raspberries: "\f1b6";
    $font-Flaticon-raspberry-4: "\f1b7";
    $font-Flaticon-big-raspberry: "\f1b8";
    $font-Flaticon-melon: "\f1b9";
    $font-Flaticon-melon-1: "\f1ba";
    $font-Flaticon-melon-2: "\f1bb";
    $font-Flaticon-slice-of-watermelon: "\f1bc";
    $font-Flaticon-melon-3: "\f1bd";
    $font-Flaticon-slice-of-melon: "\f1be";
    $font-Flaticon-watermelon: "\f1bf";
    $font-Flaticon-watermelon-1: "\f1c0";
    $font-Flaticon-watermelon-2: "\f1c1";
    $font-Flaticon-watermelon-3: "\f1c2";
    $font-Flaticon-watermelon-4: "\f1c3";
    $font-Flaticon-lemon: "\f1c4";
    $font-Flaticon-lemon-1: "\f1c5";
    $font-Flaticon-lemon-2: "\f1c6";
    $font-Flaticon-lemon-3: "\f1c7";
    $font-Flaticon-lemon-4: "\f1c8";
    $font-Flaticon-lemonade: "\f1c9";
    $font-Flaticon-juicer: "\f1ca";
    $font-Flaticon-cocktail: "\f1cb";
    $font-Flaticon-drink: "\f1cc";
    $font-Flaticon-lemonade-2: "\f1cd";
    $font-Flaticon-lemonade-1: "\f1ce";
    $font-Flaticon-juice: "\f1cf";
    $font-Flaticon-banana-1: "\f1d0";
    $font-Flaticon-banana-2: "\f1d1";
    $font-Flaticon-juice-1: "\f1d2";
    $font-Flaticon-juice-2: "\f1d3";
    $font-Flaticon-orange-juice: "\f1d4";
    $font-Flaticon-juice-3: "\f1d5";
    $font-Flaticon-berries: "\f1d6";
    $font-Flaticon-cherries-2: "\f1d7";
    $font-Flaticon-berries-1: "\f1d8";
    $font-Flaticon-berries-2: "\f1d9";
    $font-Flaticon-potatoes: "\f1da";
    $font-Flaticon-potato: "\f1db";
    $font-Flaticon-potato-1: "\f1dc";
    $font-Flaticon-fried-potatoes: "\f1dd";
    $font-Flaticon-french-fries: "\f1de";
    $font-Flaticon-french-fries-1: "\f1df";
    $font-Flaticon-snack: "\f1e0";
    $font-Flaticon-corn-1: "\f1e1";
    $font-Flaticon-popcorn: "\f1e2";
    $font-Flaticon-popcorn-1: "\f1e3";
    $font-Flaticon-popcorn-2: "\f1e4";
    $font-Flaticon-cigarette: "\f1e5";
    $font-Flaticon-smoke: "\f1e6";
    $font-Flaticon-smoke-1: "\f1e7";
    $font-Flaticon-cat: "\f1e8";
    $font-Flaticon-animal: "\f1e9";
    $font-Flaticon-animals: "\f1ea";
    $font-Flaticon-home: "\f1eb";
    $font-Flaticon-cat-1: "\f1ec";
    $font-Flaticon-pet: "\f1ed";
    $font-Flaticon-gloves: "\f1ee";
    $font-Flaticon-thermometer: "\f1ef";
    $font-Flaticon-dog: "\f1f0";
    $font-Flaticon-boxing-glove: "\f1f1";
    $font-Flaticon-mitten: "\f1f2";
    $font-Flaticon-cleaver-knife: "\f1f3";
    $font-Flaticon-dog-1: "\f1f4";
    $font-Flaticon-swiss-army-knife: "\f1f5";
    $font-Flaticon-apron: "\f1f6";
    $font-Flaticon-swiss-army-knife-1: "\f1f7";
    $font-Flaticon-apron-1: "\f1f8";
    $font-Flaticon-restaurant: "\f1f9";
    $font-Flaticon-restaurant-1: "\f1fa";
    $font-Flaticon-baby-apron: "\f1fb";
    $font-Flaticon-cutlery: "\f1fc";
    $font-Flaticon-cutting-board: "\f1fd";
    $font-Flaticon-knife: "\f1fe";