	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/04/2020 21:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-trousers:before { content: "\f100"; }
.flaticon-mannequin:before { content: "\f101"; }
.flaticon-pig:before { content: "\f102"; }
.flaticon-pig-1:before { content: "\f103"; }
.flaticon-pig-2:before { content: "\f104"; }
.flaticon-pig-3:before { content: "\f105"; }
.flaticon-pig-4:before { content: "\f106"; }
.flaticon-cow:before { content: "\f107"; }
.flaticon-cow-1:before { content: "\f108"; }
.flaticon-cow-2:before { content: "\f109"; }
.flaticon-cow-3:before { content: "\f10a"; }
.flaticon-sacred-cow:before { content: "\f10b"; }
.flaticon-milk-box:before { content: "\f10c"; }
.flaticon-milk:before { content: "\f10d"; }
.flaticon-milk-1:before { content: "\f10e"; }
.flaticon-milk-2:before { content: "\f10f"; }
.flaticon-milk-3:before { content: "\f110"; }
.flaticon-supermarket:before { content: "\f111"; }
.flaticon-chicken:before { content: "\f112"; }
.flaticon-turkey:before { content: "\f113"; }
.flaticon-chicken-1:before { content: "\f114"; }
.flaticon-turkey-1:before { content: "\f115"; }
.flaticon-chicken-2:before { content: "\f116"; }
.flaticon-fried-chicken:before { content: "\f117"; }
.flaticon-sheep:before { content: "\f118"; }
.flaticon-sheep-1:before { content: "\f119"; }
.flaticon-sheep-2:before { content: "\f11a"; }
.flaticon-chicken-leg:before { content: "\f11b"; }
.flaticon-turkey-2:before { content: "\f11c"; }
.flaticon-chicken-3:before { content: "\f11d"; }
.flaticon-chicken-leg-1:before { content: "\f11e"; }
.flaticon-turkey-3:before { content: "\f11f"; }
.flaticon-chicken-leg-2:before { content: "\f120"; }
.flaticon-origami:before { content: "\f121"; }
.flaticon-duck:before { content: "\f122"; }
.flaticon-duck-head:before { content: "\f123"; }
.flaticon-duck-1:before { content: "\f124"; }
.flaticon-duck-2:before { content: "\f125"; }
.flaticon-kebab:before { content: "\f126"; }
.flaticon-fish:before { content: "\f127"; }
.flaticon-chop:before { content: "\f128"; }
.flaticon-meat:before { content: "\f129"; }
.flaticon-sausage:before { content: "\f12a"; }
.flaticon-meat-1:before { content: "\f12b"; }
.flaticon-kebab-1:before { content: "\f12c"; }
.flaticon-kebab-2:before { content: "\f12d"; }
.flaticon-kebab-3:before { content: "\f12e"; }
.flaticon-meatballs:before { content: "\f12f"; }
.flaticon-black-pudding:before { content: "\f130"; }
.flaticon-pork:before { content: "\f131"; }
.flaticon-dimsum:before { content: "\f132"; }
.flaticon-burrito:before { content: "\f133"; }
.flaticon-meat-2:before { content: "\f134"; }
.flaticon-hot-dog:before { content: "\f135"; }
.flaticon-sausage-1:before { content: "\f136"; }
.flaticon-sausage-2:before { content: "\f137"; }
.flaticon-sausage-3:before { content: "\f138"; }
.flaticon-sausage-4:before { content: "\f139"; }
.flaticon-barbecue:before { content: "\f13a"; }
.flaticon-sausage-5:before { content: "\f13b"; }
.flaticon-meat-3:before { content: "\f13c"; }
.flaticon-pork-1:before { content: "\f13d"; }
.flaticon-food-and-restaurant:before { content: "\f13e"; }
.flaticon-sausage-6:before { content: "\f13f"; }
.flaticon-meat-4:before { content: "\f140"; }
.flaticon-sausage-7:before { content: "\f141"; }
.flaticon-hot-dog-1:before { content: "\f142"; }
.flaticon-sausage-8:before { content: "\f143"; }
.flaticon-hotdog:before { content: "\f144"; }
.flaticon-pizza:before { content: "\f145"; }
.flaticon-pizza-1:before { content: "\f146"; }
.flaticon-pizza-2:before { content: "\f147"; }
.flaticon-pizza-3:before { content: "\f148"; }
.flaticon-pizza-4:before { content: "\f149"; }
.flaticon-pizza-5:before { content: "\f14a"; }
.flaticon-pizza-6:before { content: "\f14b"; }
.flaticon-pizza-7:before { content: "\f14c"; }
.flaticon-pizza-8:before { content: "\f14d"; }
.flaticon-pizza-9:before { content: "\f14e"; }
.flaticon-stone-oven:before { content: "\f14f"; }
.flaticon-pizza-10:before { content: "\f150"; }
.flaticon-pizza-11:before { content: "\f151"; }
.flaticon-sandwich:before { content: "\f152"; }
.flaticon-sandwich-1:before { content: "\f153"; }
.flaticon-sandwich-2:before { content: "\f154"; }
.flaticon-cook:before { content: "\f155"; }
.flaticon-bread:before { content: "\f156"; }
.flaticon-bread-1:before { content: "\f157"; }
.flaticon-cheeseburger:before { content: "\f158"; }
.flaticon-bread-2:before { content: "\f159"; }
.flaticon-bread-3:before { content: "\f15a"; }
.flaticon-baker:before { content: "\f15b"; }
.flaticon-wheat:before { content: "\f15c"; }
.flaticon-pudding:before { content: "\f15d"; }
.flaticon-bun:before { content: "\f15e"; }
.flaticon-bread-4:before { content: "\f15f"; }
.flaticon-bread-5:before { content: "\f160"; }
.flaticon-bread-6:before { content: "\f161"; }
.flaticon-flour:before { content: "\f162"; }
.flaticon-flour-1:before { content: "\f163"; }
.flaticon-flour-2:before { content: "\f164"; }
.flaticon-flour-3:before { content: "\f165"; }
.flaticon-flour-4:before { content: "\f166"; }
.flaticon-flour-5:before { content: "\f167"; }
.flaticon-can:before { content: "\f168"; }
.flaticon-can-opener:before { content: "\f169"; }
.flaticon-diet:before { content: "\f16a"; }
.flaticon-healthy-food:before { content: "\f16b"; }
.flaticon-tomato:before { content: "\f16c"; }
.flaticon-harvest:before { content: "\f16d"; }
.flaticon-cauliflower:before { content: "\f16e"; }
.flaticon-raspberry:before { content: "\f16f"; }
.flaticon-garlic:before { content: "\f170"; }
.flaticon-garlic-1:before { content: "\f171"; }
.flaticon-orange:before { content: "\f172"; }
.flaticon-vegetable:before { content: "\f173"; }
.flaticon-courgette:before { content: "\f174"; }
.flaticon-pepper:before { content: "\f175"; }
.flaticon-grape:before { content: "\f176"; }
.flaticon-pineapple:before { content: "\f177"; }
.flaticon-apple:before { content: "\f178"; }
.flaticon-garlic-2:before { content: "\f179"; }
.flaticon-mango:before { content: "\f17a"; }
.flaticon-grape-1:before { content: "\f17b"; }
.flaticon-corn:before { content: "\f17c"; }
.flaticon-fruits:before { content: "\f17d"; }
.flaticon-turnip:before { content: "\f17e"; }
.flaticon-lettuce:before { content: "\f17f"; }
.flaticon-strawberry-1:before { content: "\f180"; }
.flaticon-avocado:before { content: "\f181"; }
.flaticon-fruit:before { content: "\f182"; }
.flaticon-food:before { content: "\f183"; }
.flaticon-fruit-1:before { content: "\f184"; }
.flaticon-garlic-3:before { content: "\f185"; }
.flaticon-fruit-2:before { content: "\f186"; }
.flaticon-spinach:before { content: "\f187"; }
.flaticon-banana:before { content: "\f188"; }
.flaticon-onion:before { content: "\f189"; }
.flaticon-pear:before { content: "\f18a"; }
.flaticon-cucumber:before { content: "\f18b"; }
.flaticon-cucumber-1:before { content: "\f18c"; }
.flaticon-cabbage:before { content: "\f18d"; }
.flaticon-cabbage-1:before { content: "\f18e"; }
.flaticon-cucumber-2:before { content: "\f18f"; }
.flaticon-cucumber-3:before { content: "\f190"; }
.flaticon-cucumber-4:before { content: "\f191"; }
.flaticon-cabbage-2:before { content: "\f192"; }
.flaticon-diet-1:before { content: "\f193"; }
.flaticon-mushroom:before { content: "\f194"; }
.flaticon-mushroom-1:before { content: "\f195"; }
.flaticon-mushroom-2:before { content: "\f196"; }
.flaticon-champignon:before { content: "\f197"; }
.flaticon-mushroom-3:before { content: "\f198"; }
.flaticon-mushroom-4:before { content: "\f199"; }
.flaticon-carrot:before { content: "\f19a"; }
.flaticon-carrot-1:before { content: "\f19b"; }
.flaticon-carrot-2:before { content: "\f19c"; }
.flaticon-carrot-3:before { content: "\f19d"; }
.flaticon-eggplant:before { content: "\f19e"; }
.flaticon-eggplant-1:before { content: "\f19f"; }
.flaticon-plum:before { content: "\f1a0"; }
.flaticon-plum-1:before { content: "\f1a1"; }
.flaticon-plum-2:before { content: "\f1a2"; }
.flaticon-plum-3:before { content: "\f1a3"; }
.flaticon-plum-4:before { content: "\f1a4"; }
.flaticon-plum-5:before { content: "\f1a5"; }
.flaticon-cherry:before { content: "\f1a6"; }
.flaticon-cherries:before { content: "\f1a7"; }
.flaticon-cherries-1:before { content: "\f1a8"; }
.flaticon-cherry-1:before { content: "\f1a9"; }
.flaticon-chocolate-cake:before { content: "\f1aa"; }
.flaticon-cherry-2:before { content: "\f1ab"; }
.flaticon-strawberry-2:before { content: "\f1ac"; }
.flaticon-strawberry-3:before { content: "\f1ad"; }
.flaticon-strawberry:before { content: "\f1ae"; }
.flaticon-strawberry-4:before { content: "\f1af"; }
.flaticon-chew:before { content: "\f1b0"; }
.flaticon-strawberry-6:before { content: "\f1b1"; }
.flaticon-strawberry-5:before { content: "\f1b2"; }
.flaticon-raspberry-1:before { content: "\f1b3"; }
.flaticon-raspberry-2:before { content: "\f1b4"; }
.flaticon-raspberry-3:before { content: "\f1b5"; }
.flaticon-raspberries:before { content: "\f1b6"; }
.flaticon-raspberry-4:before { content: "\f1b7"; }
.flaticon-big-raspberry:before { content: "\f1b8"; }
.flaticon-melon:before { content: "\f1b9"; }
.flaticon-melon-1:before { content: "\f1ba"; }
.flaticon-melon-2:before { content: "\f1bb"; }
.flaticon-slice-of-watermelon:before { content: "\f1bc"; }
.flaticon-melon-3:before { content: "\f1bd"; }
.flaticon-slice-of-melon:before { content: "\f1be"; }
.flaticon-watermelon:before { content: "\f1bf"; }
.flaticon-watermelon-1:before { content: "\f1c0"; }
.flaticon-watermelon-2:before { content: "\f1c1"; }
.flaticon-watermelon-3:before { content: "\f1c2"; }
.flaticon-watermelon-4:before { content: "\f1c3"; }
.flaticon-lemon:before { content: "\f1c4"; }
.flaticon-lemon-1:before { content: "\f1c5"; }
.flaticon-lemon-2:before { content: "\f1c6"; }
.flaticon-lemon-3:before { content: "\f1c7"; }
.flaticon-lemon-4:before { content: "\f1c8"; }
.flaticon-lemonade:before { content: "\f1c9"; }
.flaticon-juicer:before { content: "\f1ca"; }
.flaticon-cocktail:before { content: "\f1cb"; }
.flaticon-drink:before { content: "\f1cc"; }
.flaticon-lemonade-2:before { content: "\f1cd"; }
.flaticon-lemonade-1:before { content: "\f1ce"; }
.flaticon-juice:before { content: "\f1cf"; }
.flaticon-banana-1:before { content: "\f1d0"; }
.flaticon-banana-2:before { content: "\f1d1"; }
.flaticon-juice-1:before { content: "\f1d2"; }
.flaticon-juice-2:before { content: "\f1d3"; }
.flaticon-orange-juice:before { content: "\f1d4"; }
.flaticon-juice-3:before { content: "\f1d5"; }
.flaticon-berries:before { content: "\f1d6"; }
.flaticon-cherries-2:before { content: "\f1d7"; }
.flaticon-berries-1:before { content: "\f1d8"; }
.flaticon-berries-2:before { content: "\f1d9"; }
.flaticon-potatoes:before { content: "\f1da"; }
.flaticon-potato:before { content: "\f1db"; }
.flaticon-potato-1:before { content: "\f1dc"; }
.flaticon-fried-potatoes:before { content: "\f1dd"; }
.flaticon-french-fries:before { content: "\f1de"; }
.flaticon-french-fries-1:before { content: "\f1df"; }
.flaticon-snack:before { content: "\f1e0"; }
.flaticon-corn-1:before { content: "\f1e1"; }
.flaticon-popcorn:before { content: "\f1e2"; }
.flaticon-popcorn-1:before { content: "\f1e3"; }
.flaticon-popcorn-2:before { content: "\f1e4"; }
.flaticon-cigarette:before { content: "\f1e5"; }
.flaticon-smoke:before { content: "\f1e6"; }
.flaticon-smoke-1:before { content: "\f1e7"; }
.flaticon-cat:before { content: "\f1e8"; }
.flaticon-animal:before { content: "\f1e9"; }
.flaticon-animals:before { content: "\f1ea"; }
.flaticon-home:before { content: "\f1eb"; }
.flaticon-cat-1:before { content: "\f1ec"; }
.flaticon-pet:before { content: "\f1ed"; }
.flaticon-gloves:before { content: "\f1ee"; }
.flaticon-thermometer:before { content: "\f1ef"; }
.flaticon-dog:before { content: "\f1f0"; }
.flaticon-boxing-glove:before { content: "\f1f1"; }
.flaticon-mitten:before { content: "\f1f2"; }
.flaticon-cleaver-knife:before { content: "\f1f3"; }
.flaticon-dog-1:before { content: "\f1f4"; }
.flaticon-swiss-army-knife:before { content: "\f1f5"; }
.flaticon-apron:before { content: "\f1f6"; }
.flaticon-swiss-army-knife-1:before { content: "\f1f7"; }
.flaticon-apron-1:before { content: "\f1f8"; }
.flaticon-restaurant:before { content: "\f1f9"; }
.flaticon-restaurant-1:before { content: "\f1fa"; }
.flaticon-baby-apron:before { content: "\f1fb"; }
.flaticon-cutlery:before { content: "\f1fc"; }
.flaticon-cutting-board:before { content: "\f1fd"; }
.flaticon-knife:before { content: "\f1fe"; }