<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 13/04/2020 21:51
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-trousers"></div>
            <div class="class-name">.flaticon-trousers</div>
            <div class="author-name">Author: <a data-file="001-trousers" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mannequin"></div>
            <div class="class-name">.flaticon-mannequin</div>
            <div class="author-name">Author: <a data-file="002-mannequin" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pig"></div>
            <div class="class-name">.flaticon-pig</div>
            <div class="author-name">Author: <a data-file="003-pig" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pig-1"></div>
            <div class="class-name">.flaticon-pig-1</div>
            <div class="author-name">Author: <a data-file="004-pig-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pig-2"></div>
            <div class="class-name">.flaticon-pig-2</div>
            <div class="author-name">Author: <a data-file="005-pig-2" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pig-3"></div>
            <div class="class-name">.flaticon-pig-3</div>
            <div class="author-name">Author: <a data-file="006-pig-3" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pig-4"></div>
            <div class="class-name">.flaticon-pig-4</div>
            <div class="author-name">Author: <a data-file="007-pig-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cow"></div>
            <div class="class-name">.flaticon-cow</div>
            <div class="author-name">Author: <a data-file="008-cow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cow-1"></div>
            <div class="class-name">.flaticon-cow-1</div>
            <div class="author-name">Author: <a data-file="009-cow-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cow-2"></div>
            <div class="class-name">.flaticon-cow-2</div>
            <div class="author-name">Author: <a data-file="010-cow-2" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cow-3"></div>
            <div class="class-name">.flaticon-cow-3</div>
            <div class="author-name">Author: <a data-file="011-cow-3" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sacred-cow"></div>
            <div class="class-name">.flaticon-sacred-cow</div>
            <div class="author-name">Author: <a data-file="012-sacred-cow" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk-box"></div>
            <div class="class-name">.flaticon-milk-box</div>
            <div class="author-name">Author: <a data-file="013-milk-box" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk"></div>
            <div class="class-name">.flaticon-milk</div>
            <div class="author-name">Author: <a data-file="014-milk" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk-1"></div>
            <div class="class-name">.flaticon-milk-1</div>
            <div class="author-name">Author: <a data-file="015-milk-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk-2"></div>
            <div class="class-name">.flaticon-milk-2</div>
            <div class="author-name">Author: <a data-file="016-milk-2" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-milk-3"></div>
            <div class="class-name">.flaticon-milk-3</div>
            <div class="author-name">Author: <a data-file="017-milk-3" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-supermarket"></div>
            <div class="class-name">.flaticon-supermarket</div>
            <div class="author-name">Author: <a data-file="018-supermarket" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken"></div>
            <div class="class-name">.flaticon-chicken</div>
            <div class="author-name">Author: <a data-file="019-chicken" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turkey"></div>
            <div class="class-name">.flaticon-turkey</div>
            <div class="author-name">Author: <a data-file="020-turkey" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-1"></div>
            <div class="class-name">.flaticon-chicken-1</div>
            <div class="author-name">Author: <a data-file="021-chicken-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turkey-1"></div>
            <div class="class-name">.flaticon-turkey-1</div>
            <div class="author-name">Author: <a data-file="022-turkey-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-2"></div>
            <div class="class-name">.flaticon-chicken-2</div>
            <div class="author-name">Author: <a data-file="023-chicken-2" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fried-chicken"></div>
            <div class="class-name">.flaticon-fried-chicken</div>
            <div class="author-name">Author: <a data-file="024-fried-chicken" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sheep"></div>
            <div class="class-name">.flaticon-sheep</div>
            <div class="author-name">Author: <a data-file="025-sheep" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sheep-1"></div>
            <div class="class-name">.flaticon-sheep-1</div>
            <div class="author-name">Author: <a data-file="026-sheep-1" href="https://www.flaticon.com/authors/chanut">Chanut</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sheep-2"></div>
            <div class="class-name">.flaticon-sheep-2</div>
            <div class="author-name">Author: <a data-file="027-sheep-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-leg"></div>
            <div class="class-name">.flaticon-chicken-leg</div>
            <div class="author-name">Author: <a data-file="028-chicken-leg" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turkey-2"></div>
            <div class="class-name">.flaticon-turkey-2</div>
            <div class="author-name">Author: <a data-file="029-turkey-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-3"></div>
            <div class="class-name">.flaticon-chicken-3</div>
            <div class="author-name">Author: <a data-file="030-chicken-3" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-leg-1"></div>
            <div class="class-name">.flaticon-chicken-leg-1</div>
            <div class="author-name">Author: <a data-file="031-chicken-leg-1" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turkey-3"></div>
            <div class="class-name">.flaticon-turkey-3</div>
            <div class="author-name">Author: <a data-file="032-turkey-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chicken-leg-2"></div>
            <div class="class-name">.flaticon-chicken-leg-2</div>
            <div class="author-name">Author: <a data-file="033-chicken-leg-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-origami"></div>
            <div class="class-name">.flaticon-origami</div>
            <div class="author-name">Author: <a data-file="034-origami" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-duck"></div>
            <div class="class-name">.flaticon-duck</div>
            <div class="author-name">Author: <a data-file="035-duck" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-duck-head"></div>
            <div class="class-name">.flaticon-duck-head</div>
            <div class="author-name">Author: <a data-file="036-duck-head" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-duck-1"></div>
            <div class="class-name">.flaticon-duck-1</div>
            <div class="author-name">Author: <a data-file="037-duck-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-duck-2"></div>
            <div class="class-name">.flaticon-duck-2</div>
            <div class="author-name">Author: <a data-file="038-duck-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab"></div>
            <div class="class-name">.flaticon-kebab</div>
            <div class="author-name">Author: <a data-file="039-kebab" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fish"></div>
            <div class="class-name">.flaticon-fish</div>
            <div class="author-name">Author: <a data-file="040-fish" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chop"></div>
            <div class="class-name">.flaticon-chop</div>
            <div class="author-name">Author: <a data-file="041-chop" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat"></div>
            <div class="class-name">.flaticon-meat</div>
            <div class="author-name">Author: <a data-file="042-meat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage"></div>
            <div class="class-name">.flaticon-sausage</div>
            <div class="author-name">Author: <a data-file="043-sausage" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-1"></div>
            <div class="class-name">.flaticon-meat-1</div>
            <div class="author-name">Author: <a data-file="044-meat-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab-1"></div>
            <div class="class-name">.flaticon-kebab-1</div>
            <div class="author-name">Author: <a data-file="045-kebab-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab-2"></div>
            <div class="class-name">.flaticon-kebab-2</div>
            <div class="author-name">Author: <a data-file="046-kebab-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-kebab-3"></div>
            <div class="class-name">.flaticon-kebab-3</div>
            <div class="author-name">Author: <a data-file="047-kebab-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meatballs"></div>
            <div class="class-name">.flaticon-meatballs</div>
            <div class="author-name">Author: <a data-file="048-meatballs" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-black-pudding"></div>
            <div class="class-name">.flaticon-black-pudding</div>
            <div class="author-name">Author: <a data-file="049-black-pudding" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pork"></div>
            <div class="class-name">.flaticon-pork</div>
            <div class="author-name">Author: <a data-file="050-pork" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dimsum"></div>
            <div class="class-name">.flaticon-dimsum</div>
            <div class="author-name">Author: <a data-file="051-dimsum" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-burrito"></div>
            <div class="class-name">.flaticon-burrito</div>
            <div class="author-name">Author: <a data-file="052-burrito" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-2"></div>
            <div class="class-name">.flaticon-meat-2</div>
            <div class="author-name">Author: <a data-file="053-meat-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-dog"></div>
            <div class="class-name">.flaticon-hot-dog</div>
            <div class="author-name">Author: <a data-file="054-hot-dog" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-1"></div>
            <div class="class-name">.flaticon-sausage-1</div>
            <div class="author-name">Author: <a data-file="055-sausage-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-2"></div>
            <div class="class-name">.flaticon-sausage-2</div>
            <div class="author-name">Author: <a data-file="056-sausage-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-3"></div>
            <div class="class-name">.flaticon-sausage-3</div>
            <div class="author-name">Author: <a data-file="057-sausage-3" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-4"></div>
            <div class="class-name">.flaticon-sausage-4</div>
            <div class="author-name">Author: <a data-file="058-sausage-4" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-barbecue"></div>
            <div class="class-name">.flaticon-barbecue</div>
            <div class="author-name">Author: <a data-file="059-barbecue" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-5"></div>
            <div class="class-name">.flaticon-sausage-5</div>
            <div class="author-name">Author: <a data-file="060-sausage-5" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-3"></div>
            <div class="class-name">.flaticon-meat-3</div>
            <div class="author-name">Author: <a data-file="061-meat-3" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pork-1"></div>
            <div class="class-name">.flaticon-pork-1</div>
            <div class="author-name">Author: <a data-file="062-pork-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-and-restaurant"></div>
            <div class="class-name">.flaticon-food-and-restaurant</div>
            <div class="author-name">Author: <a data-file="063-food-and-restaurant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-6"></div>
            <div class="class-name">.flaticon-sausage-6</div>
            <div class="author-name">Author: <a data-file="064-sausage-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-meat-4"></div>
            <div class="class-name">.flaticon-meat-4</div>
            <div class="author-name">Author: <a data-file="065-meat-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-7"></div>
            <div class="class-name">.flaticon-sausage-7</div>
            <div class="author-name">Author: <a data-file="066-sausage-7" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot-dog-1"></div>
            <div class="class-name">.flaticon-hot-dog-1</div>
            <div class="author-name">Author: <a data-file="067-hot-dog-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sausage-8"></div>
            <div class="class-name">.flaticon-sausage-8</div>
            <div class="author-name">Author: <a data-file="068-sausage-8" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hotdog"></div>
            <div class="class-name">.flaticon-hotdog</div>
            <div class="author-name">Author: <a data-file="069-hotdog" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza"></div>
            <div class="class-name">.flaticon-pizza</div>
            <div class="author-name">Author: <a data-file="070-pizza" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-1"></div>
            <div class="class-name">.flaticon-pizza-1</div>
            <div class="author-name">Author: <a data-file="071-pizza-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-2"></div>
            <div class="class-name">.flaticon-pizza-2</div>
            <div class="author-name">Author: <a data-file="072-pizza-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-3"></div>
            <div class="class-name">.flaticon-pizza-3</div>
            <div class="author-name">Author: <a data-file="073-pizza-3" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-4"></div>
            <div class="class-name">.flaticon-pizza-4</div>
            <div class="author-name">Author: <a data-file="074-pizza-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-5"></div>
            <div class="class-name">.flaticon-pizza-5</div>
            <div class="author-name">Author: <a data-file="075-pizza-5" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-6"></div>
            <div class="class-name">.flaticon-pizza-6</div>
            <div class="author-name">Author: <a data-file="076-pizza-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-7"></div>
            <div class="class-name">.flaticon-pizza-7</div>
            <div class="author-name">Author: <a data-file="077-pizza-7" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-8"></div>
            <div class="class-name">.flaticon-pizza-8</div>
            <div class="author-name">Author: <a data-file="078-pizza-8" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-9"></div>
            <div class="class-name">.flaticon-pizza-9</div>
            <div class="author-name">Author: <a data-file="079-pizza-9" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-stone-oven"></div>
            <div class="class-name">.flaticon-stone-oven</div>
            <div class="author-name">Author: <a data-file="080-stone-oven" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-10"></div>
            <div class="class-name">.flaticon-pizza-10</div>
            <div class="author-name">Author: <a data-file="081-pizza-10" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza-11"></div>
            <div class="class-name">.flaticon-pizza-11</div>
            <div class="author-name">Author: <a data-file="082-pizza-11" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandwich"></div>
            <div class="class-name">.flaticon-sandwich</div>
            <div class="author-name">Author: <a data-file="083-sandwich" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandwich-1"></div>
            <div class="class-name">.flaticon-sandwich-1</div>
            <div class="author-name">Author: <a data-file="084-sandwich-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-sandwich-2"></div>
            <div class="class-name">.flaticon-sandwich-2</div>
            <div class="author-name">Author: <a data-file="085-sandwich-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cook"></div>
            <div class="class-name">.flaticon-cook</div>
            <div class="author-name">Author: <a data-file="086-cook" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread"></div>
            <div class="class-name">.flaticon-bread</div>
            <div class="author-name">Author: <a data-file="087-bread" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-1"></div>
            <div class="class-name">.flaticon-bread-1</div>
            <div class="author-name">Author: <a data-file="088-bread-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cheeseburger"></div>
            <div class="class-name">.flaticon-cheeseburger</div>
            <div class="author-name">Author: <a data-file="089-cheeseburger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-2"></div>
            <div class="class-name">.flaticon-bread-2</div>
            <div class="author-name">Author: <a data-file="090-bread-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-3"></div>
            <div class="class-name">.flaticon-bread-3</div>
            <div class="author-name">Author: <a data-file="091-bread-3" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baker"></div>
            <div class="class-name">.flaticon-baker</div>
            <div class="author-name">Author: <a data-file="092-baker" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wheat"></div>
            <div class="class-name">.flaticon-wheat</div>
            <div class="author-name">Author: <a data-file="093-wheat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pudding"></div>
            <div class="class-name">.flaticon-pudding</div>
            <div class="author-name">Author: <a data-file="094-pudding" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bun"></div>
            <div class="class-name">.flaticon-bun</div>
            <div class="author-name">Author: <a data-file="095-bun" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-4"></div>
            <div class="class-name">.flaticon-bread-4</div>
            <div class="author-name">Author: <a data-file="096-bread-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-5"></div>
            <div class="class-name">.flaticon-bread-5</div>
            <div class="author-name">Author: <a data-file="097-bread-5" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bread-6"></div>
            <div class="class-name">.flaticon-bread-6</div>
            <div class="author-name">Author: <a data-file="098-bread-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour"></div>
            <div class="class-name">.flaticon-flour</div>
            <div class="author-name">Author: <a data-file="099-flour" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour-1"></div>
            <div class="class-name">.flaticon-flour-1</div>
            <div class="author-name">Author: <a data-file="100-flour-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour-2"></div>
            <div class="class-name">.flaticon-flour-2</div>
            <div class="author-name">Author: <a data-file="101-flour-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour-3"></div>
            <div class="class-name">.flaticon-flour-3</div>
            <div class="author-name">Author: <a data-file="102-flour-3" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour-4"></div>
            <div class="class-name">.flaticon-flour-4</div>
            <div class="author-name">Author: <a data-file="103-flour-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flour-5"></div>
            <div class="class-name">.flaticon-flour-5</div>
            <div class="author-name">Author: <a data-file="104-flour-5" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-can"></div>
            <div class="class-name">.flaticon-can</div>
            <div class="author-name">Author: <a data-file="105-can" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-can-opener"></div>
            <div class="class-name">.flaticon-can-opener</div>
            <div class="author-name">Author: <a data-file="106-can-opener" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diet"></div>
            <div class="class-name">.flaticon-diet</div>
            <div class="author-name">Author: <a data-file="107-diet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-healthy-food"></div>
            <div class="class-name">.flaticon-healthy-food</div>
            <div class="author-name">Author: <a data-file="108-healthy-food" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tomato"></div>
            <div class="class-name">.flaticon-tomato</div>
            <div class="author-name">Author: <a data-file="109-tomato" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-harvest"></div>
            <div class="class-name">.flaticon-harvest</div>
            <div class="author-name">Author: <a data-file="110-harvest" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cauliflower"></div>
            <div class="class-name">.flaticon-cauliflower</div>
            <div class="author-name">Author: <a data-file="111-cauliflower" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberry"></div>
            <div class="class-name">.flaticon-raspberry</div>
            <div class="author-name">Author: <a data-file="112-raspberry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garlic"></div>
            <div class="class-name">.flaticon-garlic</div>
            <div class="author-name">Author: <a data-file="113-garlic" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garlic-1"></div>
            <div class="class-name">.flaticon-garlic-1</div>
            <div class="author-name">Author: <a data-file="114-garlic-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-orange"></div>
            <div class="class-name">.flaticon-orange</div>
            <div class="author-name">Author: <a data-file="115-orange" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-vegetable"></div>
            <div class="class-name">.flaticon-vegetable</div>
            <div class="author-name">Author: <a data-file="116-vegetable" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-courgette"></div>
            <div class="class-name">.flaticon-courgette</div>
            <div class="author-name">Author: <a data-file="117-courgette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pepper"></div>
            <div class="class-name">.flaticon-pepper</div>
            <div class="author-name">Author: <a data-file="118-pepper" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grape"></div>
            <div class="class-name">.flaticon-grape</div>
            <div class="author-name">Author: <a data-file="119-grape" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pineapple"></div>
            <div class="class-name">.flaticon-pineapple</div>
            <div class="author-name">Author: <a data-file="120-pineapple" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apple"></div>
            <div class="class-name">.flaticon-apple</div>
            <div class="author-name">Author: <a data-file="121-apple" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garlic-2"></div>
            <div class="class-name">.flaticon-garlic-2</div>
            <div class="author-name">Author: <a data-file="122-garlic-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mango"></div>
            <div class="class-name">.flaticon-mango</div>
            <div class="author-name">Author: <a data-file="123-mango" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-grape-1"></div>
            <div class="class-name">.flaticon-grape-1</div>
            <div class="author-name">Author: <a data-file="124-grape-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-corn"></div>
            <div class="class-name">.flaticon-corn</div>
            <div class="author-name">Author: <a data-file="125-corn" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruits"></div>
            <div class="class-name">.flaticon-fruits</div>
            <div class="author-name">Author: <a data-file="126-fruits" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-turnip"></div>
            <div class="class-name">.flaticon-turnip</div>
            <div class="author-name">Author: <a data-file="127-turnip" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lettuce"></div>
            <div class="class-name">.flaticon-lettuce</div>
            <div class="author-name">Author: <a data-file="128-lettuce" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry-1"></div>
            <div class="class-name">.flaticon-strawberry-1</div>
            <div class="author-name">Author: <a data-file="129-strawberry-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-avocado"></div>
            <div class="class-name">.flaticon-avocado</div>
            <div class="author-name">Author: <a data-file="130-avocado" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit"></div>
            <div class="class-name">.flaticon-fruit</div>
            <div class="author-name">Author: <a data-file="131-fruit" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food"></div>
            <div class="class-name">.flaticon-food</div>
            <div class="author-name">Author: <a data-file="132-food" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-1"></div>
            <div class="class-name">.flaticon-fruit-1</div>
            <div class="author-name">Author: <a data-file="133-fruit-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-garlic-3"></div>
            <div class="class-name">.flaticon-garlic-3</div>
            <div class="author-name">Author: <a data-file="134-garlic-3" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fruit-2"></div>
            <div class="class-name">.flaticon-fruit-2</div>
            <div class="author-name">Author: <a data-file="135-fruit-2" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spinach"></div>
            <div class="class-name">.flaticon-spinach</div>
            <div class="author-name">Author: <a data-file="136-spinach" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-banana"></div>
            <div class="class-name">.flaticon-banana</div>
            <div class="author-name">Author: <a data-file="137-banana" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-onion"></div>
            <div class="class-name">.flaticon-onion</div>
            <div class="author-name">Author: <a data-file="138-onion" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pear"></div>
            <div class="class-name">.flaticon-pear</div>
            <div class="author-name">Author: <a data-file="139-pear" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cucumber"></div>
            <div class="class-name">.flaticon-cucumber</div>
            <div class="author-name">Author: <a data-file="140-cucumber" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cucumber-1"></div>
            <div class="class-name">.flaticon-cucumber-1</div>
            <div class="author-name">Author: <a data-file="141-cucumber-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cabbage"></div>
            <div class="class-name">.flaticon-cabbage</div>
            <div class="author-name">Author: <a data-file="142-cabbage" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cabbage-1"></div>
            <div class="class-name">.flaticon-cabbage-1</div>
            <div class="author-name">Author: <a data-file="143-cabbage-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cucumber-2"></div>
            <div class="class-name">.flaticon-cucumber-2</div>
            <div class="author-name">Author: <a data-file="144-cucumber-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cucumber-3"></div>
            <div class="class-name">.flaticon-cucumber-3</div>
            <div class="author-name">Author: <a data-file="145-cucumber-3" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cucumber-4"></div>
            <div class="class-name">.flaticon-cucumber-4</div>
            <div class="author-name">Author: <a data-file="146-cucumber-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cabbage-2"></div>
            <div class="class-name">.flaticon-cabbage-2</div>
            <div class="author-name">Author: <a data-file="147-cabbage-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-diet-1"></div>
            <div class="class-name">.flaticon-diet-1</div>
            <div class="author-name">Author: <a data-file="148-diet-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushroom"></div>
            <div class="class-name">.flaticon-mushroom</div>
            <div class="author-name">Author: <a data-file="149-mushroom" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushroom-1"></div>
            <div class="class-name">.flaticon-mushroom-1</div>
            <div class="author-name">Author: <a data-file="150-mushroom-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushroom-2"></div>
            <div class="class-name">.flaticon-mushroom-2</div>
            <div class="author-name">Author: <a data-file="151-mushroom-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-champignon"></div>
            <div class="class-name">.flaticon-champignon</div>
            <div class="author-name">Author: <a data-file="152-champignon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushroom-3"></div>
            <div class="class-name">.flaticon-mushroom-3</div>
            <div class="author-name">Author: <a data-file="153-mushroom-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mushroom-4"></div>
            <div class="class-name">.flaticon-mushroom-4</div>
            <div class="author-name">Author: <a data-file="154-mushroom-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-carrot"></div>
            <div class="class-name">.flaticon-carrot</div>
            <div class="author-name">Author: <a data-file="155-carrot" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-carrot-1"></div>
            <div class="class-name">.flaticon-carrot-1</div>
            <div class="author-name">Author: <a data-file="156-carrot-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-carrot-2"></div>
            <div class="class-name">.flaticon-carrot-2</div>
            <div class="author-name">Author: <a data-file="157-carrot-2" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-carrot-3"></div>
            <div class="class-name">.flaticon-carrot-3</div>
            <div class="author-name">Author: <a data-file="158-carrot-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eggplant"></div>
            <div class="class-name">.flaticon-eggplant</div>
            <div class="author-name">Author: <a data-file="159-eggplant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-eggplant-1"></div>
            <div class="class-name">.flaticon-eggplant-1</div>
            <div class="author-name">Author: <a data-file="160-eggplant-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plum"></div>
            <div class="class-name">.flaticon-plum</div>
            <div class="author-name">Author: <a data-file="161-plum" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plum-1"></div>
            <div class="class-name">.flaticon-plum-1</div>
            <div class="author-name">Author: <a data-file="162-plum-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plum-2"></div>
            <div class="class-name">.flaticon-plum-2</div>
            <div class="author-name">Author: <a data-file="163-plum-2" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plum-3"></div>
            <div class="class-name">.flaticon-plum-3</div>
            <div class="author-name">Author: <a data-file="164-plum-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plum-4"></div>
            <div class="class-name">.flaticon-plum-4</div>
            <div class="author-name">Author: <a data-file="165-plum-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-plum-5"></div>
            <div class="class-name">.flaticon-plum-5</div>
            <div class="author-name">Author: <a data-file="166-plum-5" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherry"></div>
            <div class="class-name">.flaticon-cherry</div>
            <div class="author-name">Author: <a data-file="167-cherry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherries"></div>
            <div class="class-name">.flaticon-cherries</div>
            <div class="author-name">Author: <a data-file="168-cherries" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherries-1"></div>
            <div class="class-name">.flaticon-cherries-1</div>
            <div class="author-name">Author: <a data-file="169-cherries-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherry-1"></div>
            <div class="class-name">.flaticon-cherry-1</div>
            <div class="author-name">Author: <a data-file="170-cherry-1" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chocolate-cake"></div>
            <div class="class-name">.flaticon-chocolate-cake</div>
            <div class="author-name">Author: <a data-file="171-chocolate-cake" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherry-2"></div>
            <div class="class-name">.flaticon-cherry-2</div>
            <div class="author-name">Author: <a data-file="172-cherry-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry-2"></div>
            <div class="class-name">.flaticon-strawberry-2</div>
            <div class="author-name">Author: <a data-file="173-strawberry-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry-3"></div>
            <div class="class-name">.flaticon-strawberry-3</div>
            <div class="author-name">Author: <a data-file="174-strawberry-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry"></div>
            <div class="class-name">.flaticon-strawberry</div>
            <div class="author-name">Author: <a data-file="175-strawberry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry-4"></div>
            <div class="class-name">.flaticon-strawberry-4</div>
            <div class="author-name">Author: <a data-file="176-strawberry-4" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chew"></div>
            <div class="class-name">.flaticon-chew</div>
            <div class="author-name">Author: <a data-file="177-chew" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry-6"></div>
            <div class="class-name">.flaticon-strawberry-6</div>
            <div class="author-name">Author: <a data-file="178-strawberry-6" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-strawberry-5"></div>
            <div class="class-name">.flaticon-strawberry-5</div>
            <div class="author-name">Author: <a data-file="179-strawberry-5" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberry-1"></div>
            <div class="class-name">.flaticon-raspberry-1</div>
            <div class="author-name">Author: <a data-file="180-raspberry-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberry-2"></div>
            <div class="class-name">.flaticon-raspberry-2</div>
            <div class="author-name">Author: <a data-file="181-raspberry-2" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberry-3"></div>
            <div class="class-name">.flaticon-raspberry-3</div>
            <div class="author-name">Author: <a data-file="182-raspberry-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberries"></div>
            <div class="class-name">.flaticon-raspberries</div>
            <div class="author-name">Author: <a data-file="183-raspberries" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-raspberry-4"></div>
            <div class="class-name">.flaticon-raspberry-4</div>
            <div class="author-name">Author: <a data-file="184-raspberry-4" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-big-raspberry"></div>
            <div class="class-name">.flaticon-big-raspberry</div>
            <div class="author-name">Author: <a data-file="185-big-raspberry" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-melon"></div>
            <div class="class-name">.flaticon-melon</div>
            <div class="author-name">Author: <a data-file="186-melon" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-melon-1"></div>
            <div class="class-name">.flaticon-melon-1</div>
            <div class="author-name">Author: <a data-file="187-melon-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-melon-2"></div>
            <div class="class-name">.flaticon-melon-2</div>
            <div class="author-name">Author: <a data-file="188-melon-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slice-of-watermelon"></div>
            <div class="class-name">.flaticon-slice-of-watermelon</div>
            <div class="author-name">Author: <a data-file="189-slice-of-watermelon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-melon-3"></div>
            <div class="class-name">.flaticon-melon-3</div>
            <div class="author-name">Author: <a data-file="190-melon-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-slice-of-melon"></div>
            <div class="class-name">.flaticon-slice-of-melon</div>
            <div class="author-name">Author: <a data-file="191-slice-of-melon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon"></div>
            <div class="class-name">.flaticon-watermelon</div>
            <div class="author-name">Author: <a data-file="192-watermelon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon-1"></div>
            <div class="class-name">.flaticon-watermelon-1</div>
            <div class="author-name">Author: <a data-file="193-watermelon-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon-2"></div>
            <div class="class-name">.flaticon-watermelon-2</div>
            <div class="author-name">Author: <a data-file="194-watermelon-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon-3"></div>
            <div class="class-name">.flaticon-watermelon-3</div>
            <div class="author-name">Author: <a data-file="195-watermelon-3" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-watermelon-4"></div>
            <div class="class-name">.flaticon-watermelon-4</div>
            <div class="author-name">Author: <a data-file="196-watermelon-4" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon"></div>
            <div class="class-name">.flaticon-lemon</div>
            <div class="author-name">Author: <a data-file="197-lemon" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon-1"></div>
            <div class="class-name">.flaticon-lemon-1</div>
            <div class="author-name">Author: <a data-file="198-lemon-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon-2"></div>
            <div class="class-name">.flaticon-lemon-2</div>
            <div class="author-name">Author: <a data-file="199-lemon-2" href="https://www.flaticon.com/authors/wanicon">wanicon</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon-3"></div>
            <div class="class-name">.flaticon-lemon-3</div>
            <div class="author-name">Author: <a data-file="200-lemon-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemon-4"></div>
            <div class="class-name">.flaticon-lemon-4</div>
            <div class="author-name">Author: <a data-file="201-lemon-4" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemonade"></div>
            <div class="class-name">.flaticon-lemonade</div>
            <div class="author-name">Author: <a data-file="202-lemonade" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-juicer"></div>
            <div class="class-name">.flaticon-juicer</div>
            <div class="author-name">Author: <a data-file="203-juicer" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cocktail"></div>
            <div class="class-name">.flaticon-cocktail</div>
            <div class="author-name">Author: <a data-file="204-cocktail" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-drink"></div>
            <div class="class-name">.flaticon-drink</div>
            <div class="author-name">Author: <a data-file="205-drink" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemonade-2"></div>
            <div class="class-name">.flaticon-lemonade-2</div>
            <div class="author-name">Author: <a data-file="206-lemonade-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lemonade-1"></div>
            <div class="class-name">.flaticon-lemonade-1</div>
            <div class="author-name">Author: <a data-file="207-lemonade-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-juice"></div>
            <div class="class-name">.flaticon-juice</div>
            <div class="author-name">Author: <a data-file="208-juice" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-banana-1"></div>
            <div class="class-name">.flaticon-banana-1</div>
            <div class="author-name">Author: <a data-file="209-banana-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-banana-2"></div>
            <div class="class-name">.flaticon-banana-2</div>
            <div class="author-name">Author: <a data-file="210-banana-2" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-juice-1"></div>
            <div class="class-name">.flaticon-juice-1</div>
            <div class="author-name">Author: <a data-file="211-juice-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-juice-2"></div>
            <div class="class-name">.flaticon-juice-2</div>
            <div class="author-name">Author: <a data-file="212-juice-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-orange-juice"></div>
            <div class="class-name">.flaticon-orange-juice</div>
            <div class="author-name">Author: <a data-file="213-orange-juice" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-juice-3"></div>
            <div class="class-name">.flaticon-juice-3</div>
            <div class="author-name">Author: <a data-file="214-juice-3" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-berries"></div>
            <div class="class-name">.flaticon-berries</div>
            <div class="author-name">Author: <a data-file="215-berries" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cherries-2"></div>
            <div class="class-name">.flaticon-cherries-2</div>
            <div class="author-name">Author: <a data-file="216-cherries-2" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-berries-1"></div>
            <div class="class-name">.flaticon-berries-1</div>
            <div class="author-name">Author: <a data-file="217-berries-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-berries-2"></div>
            <div class="class-name">.flaticon-berries-2</div>
            <div class="author-name">Author: <a data-file="218-berries-2" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-potatoes"></div>
            <div class="class-name">.flaticon-potatoes</div>
            <div class="author-name">Author: <a data-file="219-potatoes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-potato"></div>
            <div class="class-name">.flaticon-potato</div>
            <div class="author-name">Author: <a data-file="220-potato" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-potato-1"></div>
            <div class="class-name">.flaticon-potato-1</div>
            <div class="author-name">Author: <a data-file="221-potato-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-fried-potatoes"></div>
            <div class="class-name">.flaticon-fried-potatoes</div>
            <div class="author-name">Author: <a data-file="222-fried-potatoes" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-french-fries"></div>
            <div class="class-name">.flaticon-french-fries</div>
            <div class="author-name">Author: <a data-file="223-french-fries" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-french-fries-1"></div>
            <div class="class-name">.flaticon-french-fries-1</div>
            <div class="author-name">Author: <a data-file="224-french-fries-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snack"></div>
            <div class="class-name">.flaticon-snack</div>
            <div class="author-name">Author: <a data-file="225-snack" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-corn-1"></div>
            <div class="class-name">.flaticon-corn-1</div>
            <div class="author-name">Author: <a data-file="226-corn-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-popcorn"></div>
            <div class="class-name">.flaticon-popcorn</div>
            <div class="author-name">Author: <a data-file="227-popcorn" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-popcorn-1"></div>
            <div class="class-name">.flaticon-popcorn-1</div>
            <div class="author-name">Author: <a data-file="228-popcorn-1" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-popcorn-2"></div>
            <div class="class-name">.flaticon-popcorn-2</div>
            <div class="author-name">Author: <a data-file="229-popcorn-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cigarette"></div>
            <div class="class-name">.flaticon-cigarette</div>
            <div class="author-name">Author: <a data-file="230-cigarette" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smoke"></div>
            <div class="class-name">.flaticon-smoke</div>
            <div class="author-name">Author: <a data-file="231-smoke" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-smoke-1"></div>
            <div class="class-name">.flaticon-smoke-1</div>
            <div class="author-name">Author: <a data-file="232-smoke-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cat"></div>
            <div class="class-name">.flaticon-cat</div>
            <div class="author-name">Author: <a data-file="233-cat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animal"></div>
            <div class="class-name">.flaticon-animal</div>
            <div class="author-name">Author: <a data-file="234-animal" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-animals"></div>
            <div class="class-name">.flaticon-animals</div>
            <div class="author-name">Author: <a data-file="235-animals" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-home"></div>
            <div class="class-name">.flaticon-home</div>
            <div class="author-name">Author: <a data-file="236-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cat-1"></div>
            <div class="class-name">.flaticon-cat-1</div>
            <div class="author-name">Author: <a data-file="237-cat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pet"></div>
            <div class="class-name">.flaticon-pet</div>
            <div class="author-name">Author: <a data-file="238-pet" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gloves"></div>
            <div class="class-name">.flaticon-gloves</div>
            <div class="author-name">Author: <a data-file="239-gloves" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-thermometer"></div>
            <div class="class-name">.flaticon-thermometer</div>
            <div class="author-name">Author: <a data-file="240-thermometer" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dog"></div>
            <div class="class-name">.flaticon-dog</div>
            <div class="author-name">Author: <a data-file="241-dog" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-boxing-glove"></div>
            <div class="class-name">.flaticon-boxing-glove</div>
            <div class="author-name">Author: <a data-file="242-boxing-glove" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mitten"></div>
            <div class="class-name">.flaticon-mitten</div>
            <div class="author-name">Author: <a data-file="243-mitten" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cleaver-knife"></div>
            <div class="class-name">.flaticon-cleaver-knife</div>
            <div class="author-name">Author: <a data-file="244-cleaver-knife" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dog-1"></div>
            <div class="class-name">.flaticon-dog-1</div>
            <div class="author-name">Author: <a data-file="245-dog-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-swiss-army-knife"></div>
            <div class="class-name">.flaticon-swiss-army-knife</div>
            <div class="author-name">Author: <a data-file="246-swiss-army-knife" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apron"></div>
            <div class="class-name">.flaticon-apron</div>
            <div class="author-name">Author: <a data-file="247-apron" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-swiss-army-knife-1"></div>
            <div class="class-name">.flaticon-swiss-army-knife-1</div>
            <div class="author-name">Author: <a data-file="248-swiss-army-knife-1" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-apron-1"></div>
            <div class="class-name">.flaticon-apron-1</div>
            <div class="author-name">Author: <a data-file="249-apron-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant"></div>
            <div class="class-name">.flaticon-restaurant</div>
            <div class="author-name">Author: <a data-file="250-restaurant" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-restaurant-1"></div>
            <div class="class-name">.flaticon-restaurant-1</div>
            <div class="author-name">Author: <a data-file="251-restaurant-1" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-baby-apron"></div>
            <div class="class-name">.flaticon-baby-apron</div>
            <div class="author-name">Author: <a data-file="252-baby-apron" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cutlery"></div>
            <div class="class-name">.flaticon-cutlery</div>
            <div class="author-name">Author: <a data-file="253-cutlery" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cutting-board"></div>
            <div class="class-name">.flaticon-cutting-board</div>
            <div class="author-name">Author: <a data-file="254-cutting-board" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-knife"></div>
            <div class="class-name">.flaticon-knife</div>
            <div class="author-name">Author: <a data-file="255-knife" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="245-dog-1" href="http://www.freepik.com">Freepik</a>, <a data-file="226-corn-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="244-cleaver-knife" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="240-thermometer" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="163-plum-2" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="236-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="026-sheep-1" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="029-turkey-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="199-lemon-2" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="040-fish" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="050-pork" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="106-can-opener" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="216-cherries-2" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="229-popcorn-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="066-sausage-7" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="232-smoke-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="134-garlic-3" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="082-pizza-11" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a>, <a data-file="249-apron-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="228-popcorn-1" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="132-food" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="234-animal" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="138-onion" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="208-juice" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="238-pet" href="https://www.flaticon.com/authors/becris">Becris</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="245-dog-1" href="http://www.freepik.com">Freepik</a>, <a data-file="226-corn-1" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="244-cleaver-knife" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="240-thermometer" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="163-plum-2" href="https://www.flaticon.com/authors/darius-dan">Darius Dan</a>, <a data-file="236-home" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="026-sheep-1" href="https://www.flaticon.com/authors/chanut">Chanut</a>, <a data-file="029-turkey-2" href="https://www.flaticon.com/authors/smalllikeart">smalllikeart</a>, <a data-file="199-lemon-2" href="https://www.flaticon.com/authors/wanicon">wanicon</a>, <a data-file="040-fish" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="050-pork" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="106-can-opener" href="https://www.flaticon.com/authors/nikita-golubev">Nikita Golubev</a>, <a data-file="216-cherries-2" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="229-popcorn-2" href="https://www.flaticon.com/authors/creaticca-creative-agency">Creaticca Creative Agency</a>, <a data-file="066-sausage-7" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="232-smoke-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="134-garlic-3" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="082-pizza-11" href="https://www.flaticon.com/authors/made-by-made">Made by Made</a>, <a data-file="249-apron-1" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="228-popcorn-1" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="132-food" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="234-animal" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="138-onion" href="https://www.flaticon.com/authors/mynamepong">mynamepong</a>, <a data-file="208-juice" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="238-pet" href="https://www.flaticon.com/authors/becris">Becris</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-trousers"></i> 
                    <span>&lt;i class=&quot;flaticon-trousers&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-mannequin"></i> 
                    <span>&lt;i class=&quot;flaticon-mannequin&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-pig"></i> 
                    <span>&lt;i class=&quot;flaticon-pig&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-pig-1"></i> 
                    <span>&lt;i class=&quot;flaticon-pig-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>