{

	"title" : "Title",
	"icon" : "",
	"slogan" : "",

	"data-field-authorise" : "можно будет использовать вместо логина",
	"data-field-required" : "обязательно для заполнения",
	"data-login-enter" : "Введите имя пользователя",
	"data-login" : "Имя пользователя",
	"data-email" : "E-mail адрес",
	"data-phone" : "Номер телефона",
	"data-password" : "Пароль",
	"data-password-repeat" : "Повторите пароль",
	"data-remember" : "Запомнить меня",
	"data-authorise" : "Войти",
	"data-register" : "Зарегистрироваться",

	"login" : "Уже есть учетная запись? Войти!",
	"forgot-password" : "Забыли пароль?",
	"reset-password" : "Сбросить пароль",
	"register" : "Зарегистрироваться!",

	"header-login" : "Добро пожаловать!",
	"header-register" : "Создать учетную запись!"

}