{
	
	"settings.administrator:type" : null,
	"language.administrator" : null,
	
	"xml.xml" : null,
	"restore.xml" : null,
	
	"one.gallery:custom" : null,
	
	//"restore.user" : null,
	//"activation.user" : null,
	//"deactivation.user" : null,
	//"authorisation.user" : null,
	//"registration.user" : null,
	
	"logout.form" : null,
	"editprofile.form" : null,
	"changeavatar.form" : null,
	"deleteavatar.form" : null,
	
	"createproject.projects" : null,
	"deleteproject.projects" : null,
	"openproject.projects" : null,
	"closeproject.projects" : null,
	"lockproject.projects" : null,
	
	"savecard.editor" : null,
	"updatecard.editor" : null,
	"searchcard.editor" : null,
	"refreshcard.editor" : null,
	"saveboard.editor" : null,
	
	"payment.payment" : null,
	
	"actions.filemanager:module" : {"pause" : "", "count" : "", "clear" : "", "close" : false, "time" : "1:day"},
	
	"submit.form:module" : {"pause" : "", "count" : "10", "clear" : "1:hour", "close" : true, "time" : "1:day"},
	//"submit.form:module.sdfd" : null,
	
	"captcha.system:system" : null,
	"composer.system:system" : null,
	"backup.system:system" : null,
	"write.system:system" : {"pause" : "", "count" : "", "clear" : "", "close" : true, "time" : "1:hour"},
	"cookiesagree.system:system" : null,
	
	"cart.shop:system" : {"pause" : "", "count" : "", "clear" : "", "close" : true, "time" : "1:day"},
	//"order.shop:system" : {"pause" : "", "count" : "", "clear" : "", "close" : true, "time" : "1:day"},
	
	"filter.content:system" : null,
	"get.content:system" : null,
	"rating.content:system" : {"pause" : "", "count" : 10, "clear" : "60", "close" : false, "authorised" : 0},
	"global.content:system" : null,
	"form.content:system" : {"count" : 1, "clear" : 60, "close" : false, "time" : 3600},
	
	"authorise.user:system" : {"pause" : "", "count" : "10", "clear" : "5:minute", "close" : false, "time" : "12:hour"},
	"logout.user:system" : {"pause" : "", "count" : "", "clear" : "", "close" : true, "time" : "1:day"},
	"register.user:system" : {"pause" : "", "count" : "10", "clear" : "1:hour", "close" : true, "time" : "1:hour"},
	"confirm.user:system" : {"pause" : "", "count" : "10", "clear" : "1:hour", "close" : true, "time" : "1:day"}
	
}