{
	"default" : {
		"title" : "",
		"description" : "",
		"keywords" : "",
		"author" : "",
		"robots" : "",
		"generator" : "",
		"copyright" : "",
		"image" : "",
		"additional" : {
		},
		"!lang" : {
			"title" : "",
			"author" : "slogan",
			"address" : "information:address"
		},
		"options" : ["dublincore", "opengraph", "twitter", "!schema", "!business"],
		"webmaster" : {
			"yandex-verification" : "",
			"yandex-counter" : "",
			"yandex-apikey" : "",
			"google-verification" : "",
			"google-counter" : "",
			"google-apikey" : ""
		},
		"sitemap" : {
			"allow" : {
				"base" : null
			}
		},
		"h1" : true
	},
	"contacts" : { "title" : "Контактная информация", "h1" : "" },
	"news" : {
		"title" : "Новости",
		"content" : {
			"title" : "title",
			"description" : "description",
			"keywords" : "description",
			"image" : "image"
		}
	}
}