{

	"datetime" : {
		"format" : "{dd}.{mm}.{yy} {HH}:{ii}",
		"firstday" : 1,
		"add" : ["е"],
		"M" : [
			"", "янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сент", "окт", "ноя", "дек"
		],
		"MM" : [
			"", "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
		],
		"W" : [
			"", "пн", "вт", "ср", "чт", "пт", "сб", "вс"
		],
		"WW" : [
			"", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"
		]
	},

	"common" : {
		"s" : "с",
		"sec" : "сек",
		"second" : "секунда",
		"m" : "м",
		"min" : "мин",
		"minute" : "минута",
		"h" : "ч",
		"hour" : "час",
		"d" : "д",
		"day" : "день",
		"w" : "нед",
		"week" : "неделя",
		"mon" : "мес",
		"month" : "месяц",
		"y" : "г",
		"year" : "год",
		"date" : "дата",
		"time" : "время",
		
		"page" : "страница",
		"pg" : "стр.",
		"no" : "№",
		"num" : "номер",
		
		"email" : "электронная почта",
		"address" : "адрес",
		"ph" : "тел.",
		"phone" : "телефон",
		"phonehotline" : "бесплатная горячая линия",
		"phonecode" : "телефонный код",
		"postcode" : "индекс",
		"country" : "страна",
		"state" : "край или область",
		"c" : "г.",
		"city" : "населенный пункт",
		"st" : "ул.",
		"street" : "улица",
		"h" : "д.",
		"home" : "дом",
		"fl" : "кв.",
		"flat" : "квартира",
		"of" : "оф.",
		"office" : "офис",
		
		"about" : "о нас",
		"account" : "личный кабинет",
		"actions" : "акции",
		"administrator" : "панель администрирования",
		"ads" : "реклама",
		"adverts" : "объявления",
		"affiliate" : "партнерская программа",
		"agree" : "принять",
		"all" : "все",
		"and" : "и",
		"app" : "приложение",
		"appointment" : "онлайн запись",
		"articles" : "статьи",
		"back" : "назад",
		"booking" : "бронирование",
		"bottom" : "вниз",
		"buyer" : "защита покупателя",
		"cancel" : "отменить",
		"captcha" : "код подтверждения",
		"cart" : "корзина",
		"categories" : "разделы",
		"center" : "по центру",
		"choice" : "выбор",
		"clear" : "очистить",
		"close" : "закрыть",
		"collaborate" : "работа у нас",
		"company" : "наша компания",
		"compare" : "сравнить",
		"complete" : "завершено успешно",
		"confirm" : "подтвердить",
		"contacts" : "контакты",
		"coupons" : "купоны",
		"create" : "создать новый",
		"customers" : "клиентам",
		"delete" : "удалить",
		"delivery" : "доставка",
		"down" : "снизу",
		"download" : "скачать",
		"edit" : "изменить",
		"edit" : "редактировать",
		"education" : "образование",
		"enter" : "войти",
		"entertainment" : "мероприятия",
		"error" : "ошибка",
		"exit" : "выйти",
		"fail" : "ошибка",
		"faq" : "часто задаваемые вопросы",
		"favorits" : "избранное",
		"feature" : "лучшее",
		"feedback" : "обратная связь",
		"file" : "файл",
		"first" : "в начало",
		"forward" : "вперед",
		"free" : "бесплатно",
		"freeshipping" : "бесплатная доставка",
		"gallery" : "фотогалерея",
		"gift" : "подарочный сертификат",
		"group" : "группа",
		"guarantees" : "гарантии",
		"help" : "центр поддержки",
		"home" : "главная",
		"howget" : "как добраться",
		"image" : "изображение",
		"information" : "информация",
		"install" : "установка",
		"join" : "войти",
		"justify" : "растянуть",
		"last" : "в конец",
		"law" : "законодательство",
		"left" : "слева",
		"license" : "лицензия",
		"link" : "ссылка",
		"list" : "список",
		"load" : "загрузить",
		"loading" : "идет загрузка",
		"login" : "имя пользователя",
		"mail" : "написать",
		"manage" : "панель управления",
		"map" : "карта",
		"media" : "медиа",
		"message" : "сообщение",
		"middle" : "посередине",
		"more" : "еще",
		"multilanguage" : "языки",
		"my" : "мои",
		"name" : "имя",
		"news" : "новости",
		"next" : "след.",
		"no" : "нет",
		"ok" : "применить",
		"open" : "открыть",
		"options" : "опции",
		"or" : "или",
		"orders" : "заказы",
		"our" : "наши",
		"parameters" : "параметры",
		"partners" : "партнеры",
		"partnerships" : "сотрудничество",
		"password" : "пароль",
		"payment" : "оплата",
		"payments" : "способы оплаты",
		"photo" : "фото",
		"preferences" : "установки",
		"previous" : "пред.",
		"price" : "цены",
		"products" : "каталог",
		"prolong" : "продлить",
		"readmore" : "подробнее",
		"register" : "зарегистрироваться",
		"required" : "обязательно",
		"reset" : "сбросить",
		"return" : "вернуться",
		"right" : "справа",
		"rules" : "правила",
		"run" : "запуск",
		"save" : "сохранить",
		"saving" : "идет сохранение",
		"schedule" : "расписание",
		"search" : "поиск",
		"select" : "выбор",
		"send" : "отправить",
		"services" : "услуги",
		"set" : "установить",
		"settings" : "настройки",
		"shop" : "онлайн магазин",
		"signin" : "войти",
		"signout" : "выйти",
		"signup" : "регистрация",
		"site" : "сайт",
		"sitemap" : "карта сайта",
		"social" : "мы в соц сетях",
		"special" : "спецпредложения",
		"submit" : "отправить",
		"subscribe" : "подписаться",
		"support" : "техподдержка",
		"testimonials" : "отзывы",
		"title" : "заголовок",
		"todown" : "вниз",
		"toleft" : "влево",
		"tools" : "инструменты",
		"top" : "топ",
		"toright" : "вправо",
		"totop" : "наверх",
		"toup" : "вверх",
		"tour" : "3d тур",
		"up" : "сверху",
		"upload" : "импортировать",
		"us" : "нас",
		"vacancy" : "наши вакансии",
		"version" : "версия",
		"video" : "видео",
		"view" : "просмотр",
		"visitors" : "посетителям",
		"waiting" : "ждите",
		"welcome" : "добро пожаловать в",
		"wish" : "список желаний",
		"work" : "режим работы",
		"yes" : "да",
		"your" : "ваше",
		
		"nopage" : "К сожалению, такой страницы нет",
		"cookie" : "Данный сайт использует файлы cookie, чтобы предоставить максимальное удобство пользователям. Продолжая пользоваться данным сайтом вы подтверждаете свое согласие на использование файлов cookie на вашем устройстве.",
		"rights" : "Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством, в том числе, об авторском праве и смежных правах.",
		"copyrights" : "Все права защищены.",
		"privacy" : "Я согласен(a) с политикой конфиденциальности и даю согласие на обработку персональных данных"
		
	},

	"counter" : {
		"split" : [", ", " и "],
		"bit" : ".",
		"dec" : ",",
		"0" : "ноль",
		"1" : "один",
		"2" : "два",
		"3" : "три",
		"4" : "четыре",
		"5" : "пять",
		"6" : "шесть",
		"7" : "семь",
		"8" : "восемь",
		"9" : "девять",
		"10" : "десять",
		"11" : "одиннадцать",
		"12" : "двенадцать",
		"13" : "тринадцать",
		"14" : "четырнадцать",
		"15" : "пятнадцать",
		"16" : "шестнадцать",
		"17" : "семнадцать",
		"18" : "восемнадцать",
		"19" : "девятнадцать",
		"20" : "двадцать",
		"30" : "тридцать",
		"40" : "сорок",
		"50" : "пятьдесят",
		"60" : "шестьдесят",
		"70" : "семьдесят",
		"80" : "восемьдесят",
		"90" : "девяносто",
		"100" : "сто",
		"200" : "двести",
		"300" : "триста",
		"400" : "четыреста",
		"500" : "пятьсот",
		"600" : "шестьсот",
		"700" : "семьсот",
		"800" : "восемьсот",
		"900" : "девятьсот",
		"1000" : "тысяча",
		"1000000" : "миллион"
	},

	"currency" : {
		"rub" : ["рубль", "руб.", "after"],
		"usd" : ["доллар", "$", "before"],
		"eur" : ["евро", "€", "after"]
	},

	"phone" : {
		"format" : "+x (XXX) xxx–xx–xx",
		"default" : "7879300000"
	},

	"langs" : {
		"ar" : "Арабский",
		"az" : "Азербайджанский",
		"be" : "Белорусский",
		"bn" : "Бенгальский",
		"ch" : "Китайский",
		"cs" : "Чешский",
		"da" : "Датский",
		"de" : "Немецкий",
		"el" : "Греческий",
		"en" : "English",
		"es" : "Испанский",
		"fa" : "Персидский",
		"fi" : "Финский",
		"fr" : "Французский",
		"he" : "Иврит",
		"hi" : "Хинди",
		"hy" : "Армянский",
		"id" : "Индонезийский",
		"it" : "Итальянский",
		"jp" : "Японский",
		"ka" : "Грузинский",
		"kk" : "Казахский",
		"ko" : "Корейский",
		"ky" : "Киргизский",
		"ms" : "Малайский",
		"nl" : "Нидерландский",
		"no" : "Норвежский",
		"pl" : "Польский",
		"ps" : "Пушту",
		"pt" : "Португальский",
		"ro" : "Румынский",
		"ru" : "Русский",
		"sv" : "Шведский",
		"tg" : "Таджикский",
		"th" : "Тайский",
		"tk" : "Туркменский",
		"tr" : "Турецкий",
		"uk" : "Украинский",
		"ur" : "Урду",
		"uz" : "Узбекский",
		"vi" : "Вьетнамский",
		
		"origin" : {
			"ar" : "العربية",
			"az" : "Azəri",
			"be" : "Беларускi",
			"bn" : "বাংলা",
			"ch" : "中文",
			"cs" : "Česky",
			"da" : "Dansk",
			"de" : "Deutsch",
			"el" : "Ελληνικά",
			"en" : "English",
			"es" : "Español",
			"fa" : "فارسی",
			"fi" : "Suomi",
			"fr" : "Français",
			"he" : "עִבְרִית",
			"hi" : "हिन्दी",
			"hy" : "հայերեն",
			"id" : "Bahasa Indonesia",
			"it" : "Italiano",
			"jp" : "日本語",
			"ka" : "ქართული",
			"kk" : "Қазақ",
			"ko" : "한국어",
			"ky" : "Кыргыз",
			"ms" : "بهاس ملايو",
			"nl" : "Nederlands",
			"no" : "Norsk",
			"pl" : "Polszczyzna",
			"ps" : "پښتو",
			"pt" : "Português",
			"ro" : "Română",
			"ru" : "Русский",
			"sv" : "Svenska",
			"tg" : "Тоҷикӣ",
			"th" : "ภาษาไทย",
			"tk" : "Türkmen",
			"tr" : "Türkçe",
			"uk" : "Український",
			"ur" : "اردو",
			"uz" : "Oʻzbek",
			"vi" : "Tiếng Việt"
		},
		
		"country" : {
			"ar" : "Ближний Восток",
			"az" : "Азербайджан",
			"be" : "Беларусь",
			"bn" : "Бангладеш",
			"ch" : "Китай",
			"cs" : "Чехия",
			"da" : "Дания",
			"de" : "Германия",
			"el" : "Греция",
			"en" : "Великобритания",
			"es" : "Испания",
			"fa" : "Иран",
			"fi" : "Финляндия",
			"fr" : "Франция",
			"he" : "Израиль",
			"hi" : "Индия",
			"hy" : "Армения",
			"id" : "Индонезия",
			"it" : "Италия",
			"jp" : "Япония",
			"ka" : "Грузия",
			"kk" : "Казахстан",
			"ko" : "Корея",
			"ky" : "Киргизия",
			"ms" : "Малайзия",
			"nl" : "Нидерланды",
			"no" : "Норвегия",
			"pl" : "Польша",
			"ps" : "Афганистан",
			"pt" : "Португалия",
			"ro" : "Румыния",
			"ru" : "Россия",
			"sv" : "Швеция",
			"tg" : "Таджикистан",
			"th" : "Таиланд",
			"tk" : "Туркмения",
			"tr" : "Турция",
			"uk" : "Украина",
			"ur" : "Пакистан",
			"us" : "США",
			"uz" : "Узбекистан",
			"vi" : "Вьетнам"
		}
	},

	"form" : {
		"login" : "Имя пользователя",
		"password" : "Пароль",
		"password_confirm" : "Подтверждение пароля",
		"name" : "Введите свое имя…",
		"email" : "Введите свой адрес email…",
		"phone" : "Введите свой номер телефона…",
		"subscribe" : "подписаться на обновления",
		"captcha" : "введите защитный код",
		"require" : "Это поле нужно заполнить.",
		"fail" : "Ошибка в заполнении формы!",
		"complete" : "Форма отправлена успешно!"
	},

	"errors" : {
		"cookie" : "Мы подозреваем, что в вашем браузере выключены cookie. Выключение cookie может остановить работу некоторых разделов сайта. Для начала обновите эту страницу. Если это не помогло, включите cookie в настройках вашего браузера.",
		"script" : "Мы подозреваем, что в вашем браузере выключены java-скрипты. Без них мы не можем гарантировать полной работоспособности сайта. Пожалуйста, включите поддержку java-скриптов в настройках вашего браузера.",
		"authorisation" : "Данные для входа введены неверно",
		"checked" : "Здесь необходимо поставить отметку",
		"name" : "Имя слишком короткое или содержит недопустимые символы",
		"login" : "Неправильное имя пользователя",
		"password" : "Неправильный пароль",
		"password_confirm" : "Пароль и подтверждение пароля не совпадают",
		"email" : "Некорректный адрес email",
		"phone" : "Некорректный номер телефона",
		"form" : "Данное поле формы заполнено неверно",
		"captcha" : "Проверочный код введен неверно",
		"verification" : "Вы ошиблись при прохождении проверки",
		"fail" : "Ошибка при отправлении формы. Ваши данные не отправлены",
		"complete" : "Ваши данные успешно приняты"
	}

}