{

	"datetime" : {
		"format" : "{dd}.{mm}.{yy} {HH}:{ii}",
		"firstday" : 1,
		"add" : ["е"],
		"M" : [
			"", "янв", "фев", "мар", "апр", "май", "июн", "июл", "авг", "сент", "окт", "ноя", "дек"
		],
		"MM" : [
			"", "январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"
		],
		"W" : [
			"", "пн", "вт", "ср", "чт", "пт", "сб", "вс"
		],
		"WW" : [
			"", "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"
		]
	},

	"common" : {
		"s" : "с",
		"sec" : "сек",
		"second" : "секунда",
		"m" : "м",
		"min" : "мин",
		"minute" : "минута",
		"h" : "ч",
		"hour" : "час",
		"d" : "д",
		"day" : "день",
		"w" : "нед",
		"week" : "неделя",
		"mon" : "мес",
		"month" : "месяц",
		"y" : "г",
		"year" : "год",
		"date" : "дата",
		"time" : "время",
		
		"page" : "страница",
		"pg" : "стр.",
		"no" : "№",
		
		"email" : "электронная почта",
		"address" : "адрес",
		"ph" : "тел.",
		"phone" : "телефон",
		"phonehotline" : "бесплатная горячая линия",
		"phonecode" : "телефонный код",
		"postcode" : "индекс",
		"country" : "страна",
		"state" : "край или область",
		"c" : "г.",
		"city" : "населенный пункт",
		"st" : "ул.",
		"street" : "улица",
		"ho" : "д.",
		"home" : "дом",
		"fl" : "кв.",
		"flat" : "квартира",
		"of" : "оф.",
		"office" : "офис",
		
		"partners" : "Наши партнеры",
		"contacts" : "Наши контакты",
		"social" : "Мы в соц сетях",
		
		"nopage" : "К сожалению, такой страницы нет",
		"cookie" : "Данный сайт использует файлы cookie, чтобы предоставить максимальное удобство пользователям. Продолжая пользоваться данным сайтом вы подтверждаете свое согласие на использование файлов cookie на вашем устройстве.",
		"rights" : "Все права на материалы, находящиеся на сайте, охраняются в соответствии с законодательством, в том числе, об авторском праве и смежных правах.",
		"privacy" : "Я согласен(a) с политикой конфиденциальности и даю согласие на обработку персональных данных"
		
	},

	"counter" : {
		"split" : [", ", " и "],
		"bit" : ".",
		"dec" : ",",
		"0" : "ноль",
		"1" : "один",
		"2" : "два",
		"3" : "три",
		"4" : "четыре",
		"5" : "пять",
		"6" : "шесть",
		"7" : "семь",
		"8" : "восемь",
		"9" : "девять",
		"10" : "десять",
		"11" : "одиннадцать",
		"12" : "двенадцать",
		"13" : "тринадцать",
		"14" : "четырнадцать",
		"15" : "пятнадцать",
		"16" : "шестнадцать",
		"17" : "семнадцать",
		"18" : "восемнадцать",
		"19" : "девятнадцать",
		"20" : "двадцать",
		"30" : "тридцать",
		"40" : "сорок",
		"50" : "пятьдесят",
		"60" : "шестьдесят",
		"70" : "семьдесят",
		"80" : "восемьдесят",
		"90" : "девяносто",
		"100" : "сто",
		"200" : "двести",
		"300" : "триста",
		"400" : "четыреста",
		"500" : "пятьсот",
		"600" : "шестьсот",
		"700" : "семьсот",
		"800" : "восемьсот",
		"900" : "девятьсот",
		"1000" : "тысяча",
		"1000000" : "миллион"
	},

	"currency" : {
		"rub" : ["рубль", "руб.", "after"],
		"usd" : ["доллар", "$", "before"],
		"eur" : ["евро", "€", "after"]
	},

	"phone" : {
		"format" : "+x (XXX) xxx–xx–xx",
		"default" : "7879300000"
	},

	"langs" : {
		"ru" : "Русский",
		"en" : "English"
	},

	"action" : {
		"ok" : "Применить",
		"cancel" : "Отменить",
		"yes" : "Да",
		"no" : "Нет",
		"create" : "Создать новый",
		"delete" : "Удалить",
		"upload" : "Импортировать",
		"download" : "Скачать",
		"open" : "Открыть",
		"close" : "Закрыть",
		"enter" : "Войти",
		"exit" : "Выйти",
		"register" : "Зарегистрироваться",
		"edit" : "Изменить",
		"prolong" : "Продлить",
		"confirm" : "Подтвердить",
		"agree" : "Принять",
		"send" : "Отправить",
		"submit" : "Отправить",
		"set" : "Установить",
		"reset" : "Сбросить",
		"clear" : "Очистить",
		"previous" : "пред.",
		"next" : "след.",
		"first" : "в начало",
		"last" : "в конец",
		"forward" : "вперед",
		"back" : "назад",
		"top" : "наверх",
		"bottom" : "вниз",
		"return" : "вернуться",
		"all" : "все",
		"list" : "открыть список",
		"readmore" : "Подробнее",
		"error" : "Ошибка!",
		"mail" : "написать",
		"search" : "найти"
	},

	"form" : {
		"login" : "Имя пользователя",
		"password" : "Пароль",
		"password_confirm" : "Подтверждение пароля",
		"name" : "Введите свое имя…",
		"email" : "Введите свой адрес email…",
		"phone" : "Введите свой номер телефона…",
		"subscribe" : "подписаться на обновления",
		"captcha" : "введите защитный код",
		"require" : "Это поле нужно заполнить.",
		"fail" : "Ошибка в заполнении формы!",
		"complete" : "Форма отправлена успешно!"
	},

	"errors" : {
		"cookie" : "Мы подозреваем, что в вашем браузере выключены cookie. Выключение cookie может остановить работу некоторых разделов сайта. Для начала обновите эту страницу. Если это не помогло, включите cookie в настройках вашего браузера.",
		"script" : "Мы подозреваем, что в вашем браузере выключены java-скрипты. Без них мы не можем гарантировать полной работоспособности сайта. Пожалуйста, включите поддержку java-скриптов в настройках вашего браузера.",
		"authorisation" : "Данные для входа введены неверно",
		"checked" : "Здесь необходимо поставить отметку",
		"name" : "Имя слишком короткое или содержит недопустимые символы",
		"login" : "Неправильное имя пользователя",
		"password" : "Неправильный пароль",
		"password_confirm" : "Пароль и подтверждение пароля не совпадают",
		"email" : "Некорректный адрес email",
		"phone" : "Некорректный номер телефона",
		"form" : "Данное поле формы заполнено неверно",
		"captcha" : "Проверочный код введен неверно",
		"verification" : "Вы ошиблись при прохождении проверки",
		"fail" : "Ошибка при отправлении формы. Ваши данные не отправлены",
		"complete" : "Ваши данные успешно приняты"
	}

}