{
	
	"declension" : ["i", "r", "d", "v", "t", "p"],
	"forms" : ["e", "m", "j", "s"],
	"parts" : ["sush", "pril"],
	"grammar" : {
		"numbers" : {
			"base" : ["skip", false, "skip"],
			"first" : {
				"one" : ["skip", "e", "skip", true],
				"minmax" : ["skip", "m", "skip", 2, 4],
				"all" : ["skip", "m", "skip"]
			},
			"thousand" : {
				"one" : ["skip", "e", "skip", true],
				"minmax" : ["skip", "j", "skip", 2, 4],
				"all" : ["skip:r", "e:m", "skip"]
			},
			"million" : {
				"one" : ["skip", "e", "skip", true],
				"minmax" : ["skip", "s", "skip", 2, 4],
				"all" : ["r", "m", "skip"]
			},
			"default" : "i"
		},
		"dates" : {
			"base" : ["skip", "skip", "pril"],
			"first" : {
				"one" : ["skip", "skip", "skip", true],
				"minmax" : ["skip", "skip", "skip", 2, 4],
				"all" : ["skip", "skip", "skip"]
			},
			"hundred" : {
				"one" : ["skip", "e", false, false],
				"minmax" : ["i", "j", false, 2, 4],
				"all" : ["skip", "m", false]
			},
			"thousand" : {
				"one" : ["skip", "e", false, false],
				"minmax" : ["i", "j", false, 2, 4],
				"all" : ["skip", "m", false]
			},
			"million" : {
				"one" : ["i", "e", false, true],
				"minmax" : ["i", "s", false, 2, 4],
				"all" : ["skip", "m", false]
			},
			"default" : "i"
		}
	}
	
}