{

	"title" : "Заголовок",
	"icon" : "",
	"slogan" : "",

	"information" : {
		
		"version" : "версия 1.0",
		"created" : ["сайт создан студией &laquo;Студия&raquo;", "http://site.com"],
		
		"company" : "&laquo;Компания&raquo;",
		"formname" : [
			"ООО",
			"Общество с ограниченной ответственностью"
		],
		"inn" : "",
		"kpp" : "",
		"ogrn" : "",
		"rs" : "",
		"bank" : "отделение &laquo;банк&raquo;",
		"bik" : "",
		"ks" : "",
		"director" : [
			"директор",
			""
		],
		
		"phone" : ["8 800 000-00-00"],
		"email" : [""],
		"work" : "Ежедневно с 09:00 до 18:00",
		"postcode" : "",
		"country" : "",
		"state" : "",
		"city" : "",
		"street" : "",
		"address" : "г. Город, ул. Улица, д. 1"
		
	},

	"social" : {
		"vk" : ["site", "page", "icon"],
		"facebook" : ["www.facebook.com", "googlechrome", "fa fab fa-facebook"],
		"instagram" : [""],
		"odnoklassniki" : [""],
		"telegram" : [""],
		"whatsapp" : [""],
		"viber" : [""],
		"skype" : [""],
		"twitter" : [""],
		"twitch" : [""],
		"blogger" : [""],
		"youtube" : [""],
		"linkedin" : [""],
		"pinterest" : [""],
		"tumblr" : [""],
		"flickr" : [""],
		"foursquare" : [""],
		"reddit" : [""],
		"google-plus" : [""]
	}

}