    /*
    Flaticon icon font: Flaticon
    Creation date: 11/04/2020 21:11
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-winter-hat:before { content: "\f100"; }
.flaticon-hat:before { content: "\f101"; }
.flaticon-hat-1:before { content: "\f102"; }
.flaticon-winter-hat-1:before { content: "\f103"; }
.flaticon-hat-2:before { content: "\f104"; }
.flaticon-beanie:before { content: "\f105"; }
.flaticon-winter-hat-2:before { content: "\f106"; }
.flaticon-christmas:before { content: "\f107"; }
.flaticon-scarf:before { content: "\f108"; }
.flaticon-russia:before { content: "\f109"; }
.flaticon-hat-3:before { content: "\f10a"; }
.flaticon-winter-hat-3:before { content: "\f10b"; }
.flaticon-hat-4:before { content: "\f10c"; }
.flaticon-winter-hat-4:before { content: "\f10d"; }
.flaticon-santa-claus:before { content: "\f10e"; }
.flaticon-winter-hat-5:before { content: "\f10f"; }
.flaticon-hat-5:before { content: "\f110"; }
.flaticon-hat-6:before { content: "\f111"; }
.flaticon-winter-hat-6:before { content: "\f112"; }
.flaticon-winter-hat-7:before { content: "\f113"; }
.flaticon-miscellaneous:before { content: "\f114"; }
.flaticon-hat-7:before { content: "\f115"; }
.flaticon-pamela:before { content: "\f116"; }
.flaticon-hat-8:before { content: "\f117"; }
.flaticon-accessory:before { content: "\f118"; }
.flaticon-sun-hat:before { content: "\f119"; }
.flaticon-hat-9:before { content: "\f11a"; }
.flaticon-sunhat:before { content: "\f11b"; }
.flaticon-pen:before { content: "\f11c"; }
.flaticon-graphic-design:before { content: "\f11d"; }
.flaticon-pencil:before { content: "\f11e"; }
.flaticon-pencil-1:before { content: "\f11f"; }
.flaticon-pencil-2:before { content: "\f120"; }
.flaticon-pencil-3:before { content: "\f121"; }
.flaticon-pencil-4:before { content: "\f122"; }
.flaticon-pencil-5:before { content: "\f123"; }
.flaticon-pencil-6:before { content: "\f124"; }
.flaticon-stationery:before { content: "\f125"; }
.flaticon-pencil-7:before { content: "\f126"; }
.flaticon-pen-1:before { content: "\f127"; }
.flaticon-pencil-8:before { content: "\f128"; }
.flaticon-pen-drive:before { content: "\f129"; }
.flaticon-pencil-9:before { content: "\f12a"; }
.flaticon-ruler:before { content: "\f12b"; }
.flaticon-pencil-10:before { content: "\f12c"; }
.flaticon-ruler-1:before { content: "\f12d"; }
.flaticon-ruler-2:before { content: "\f12e"; }
.flaticon-stencil:before { content: "\f12f"; }
.flaticon-pen-2:before { content: "\f130"; }
.flaticon-ruler-3:before { content: "\f131"; }
.flaticon-geometry:before { content: "\f132"; }
.flaticon-sharpener:before { content: "\f133"; }
.flaticon-sharpener-1:before { content: "\f134"; }
.flaticon-sharpener-2:before { content: "\f135"; }
.flaticon-sharpener-3:before { content: "\f136"; }
.flaticon-electric-sharpener:before { content: "\f137"; }
.flaticon-eraser:before { content: "\f138"; }
.flaticon-eraser-1:before { content: "\f139"; }
.flaticon-eraser-2:before { content: "\f13a"; }
.flaticon-rubber:before { content: "\f13b"; }
.flaticon-eraser-3:before { content: "\f13c"; }
.flaticon-correction-pen:before { content: "\f13d"; }
.flaticon-pencil-case:before { content: "\f13e"; }
.flaticon-pencil-case-1:before { content: "\f13f"; }
.flaticon-stationery-1:before { content: "\f140"; }
.flaticon-stationery-2:before { content: "\f141"; }
.flaticon-pencil-case-2:before { content: "\f142"; }
.flaticon-stationery-3:before { content: "\f143"; }
.flaticon-office-tools:before { content: "\f144"; }
.flaticon-pencil-box:before { content: "\f145"; }
.flaticon-pencil-case-3:before { content: "\f146"; }
.flaticon-pencil-case-4:before { content: "\f147"; }
.flaticon-pencil-case-5:before { content: "\f148"; }
.flaticon-pencil-case-6:before { content: "\f149"; }
.flaticon-folders:before { content: "\f14a"; }
.flaticon-abacus:before { content: "\f14b"; }
.flaticon-abacus-1:before { content: "\f14c"; }
.flaticon-abacus-2:before { content: "\f14d"; }
.flaticon-abacus-3:before { content: "\f14e"; }
.flaticon-abacus-4:before { content: "\f14f"; }
.flaticon-suitcase:before { content: "\f150"; }
.flaticon-satchel:before { content: "\f151"; }
.flaticon-satchel-1:before { content: "\f152"; }
.flaticon-winner:before { content: "\f153"; }
.flaticon-certificate:before { content: "\f154"; }
.flaticon-architect:before { content: "\f155"; }
.flaticon-compass:before { content: "\f156"; }
.flaticon-compass-1:before { content: "\f157"; }
.flaticon-compass-2:before { content: "\f158"; }
.flaticon-compass-3:before { content: "\f159"; }
.flaticon-compass-4:before { content: "\f15a"; }
.flaticon-compass-5:before { content: "\f15b"; }
.flaticon-compass-6:before { content: "\f15c"; }
.flaticon-compass-7:before { content: "\f15d"; }
.flaticon-compass-8:before { content: "\f15e"; }
.flaticon-compass-9:before { content: "\f15f"; }
.flaticon-triangle:before { content: "\f160"; }
.flaticon-ruler-4:before { content: "\f161"; }
.flaticon-ruler-5:before { content: "\f162"; }
.flaticon-triangular-ruler:before { content: "\f163"; }
.flaticon-ruler-6:before { content: "\f164"; }
.flaticon-ruler-7:before { content: "\f165"; }
.flaticon-ruler-8:before { content: "\f166"; }
.flaticon-ruler-9:before { content: "\f167"; }
.flaticon-copmuter:before { content: "\f168"; }
.flaticon-pie:before { content: "\f169"; }
.flaticon-ruler-10:before { content: "\f16a"; }
.flaticon-school-material:before { content: "\f16b"; }
.flaticon-graphic-tools:before { content: "\f16c"; }
.flaticon-geometry-1:before { content: "\f16d"; }
.flaticon-protractor:before { content: "\f16e"; }
.flaticon-protractor-1:before { content: "\f16f"; }
.flaticon-comb:before { content: "\f170"; }
.flaticon-hair-brush:before { content: "\f171"; }
.flaticon-hair-pin:before { content: "\f172"; }
.flaticon-bobby-pin:before { content: "\f173"; }
.flaticon-beauty:before { content: "\f174"; }
.flaticon-curler:before { content: "\f175"; }
.flaticon-two-hairpins:before { content: "\f176"; }
.flaticon-barber:before { content: "\f177"; }
.flaticon-hair-brush-1:before { content: "\f178"; }
.flaticon-hair-straightener:before { content: "\f179"; }
.flaticon-safety-flower-pin:before { content: "\f17a"; }
.flaticon-comb-1:before { content: "\f17b"; }
.flaticon-comb-2:before { content: "\f17c"; }
.flaticon-dryer:before { content: "\f17d"; }
.flaticon-dryer-1:before { content: "\f17e"; }
.flaticon-hair:before { content: "\f17f"; }
.flaticon-hairstyle:before { content: "\f180"; }
.flaticon-bagel:before { content: "\f181"; }
.flaticon-cleaning:before { content: "\f182"; }
.flaticon-stamp:before { content: "\f183"; }
.flaticon-rubber-stamp:before { content: "\f184"; }
.flaticon-condom:before { content: "\f185"; }
.flaticon-boots:before { content: "\f186"; }
.flaticon-rubber-1:before { content: "\f187"; }
.flaticon-cleaning-gloves:before { content: "\f188"; }
.flaticon-condom-1:before { content: "\f189"; }
.flaticon-condom-2:before { content: "\f18a"; }
.flaticon-condom-3:before { content: "\f18b"; }
.flaticon-stamp-1:before { content: "\f18c"; }
.flaticon-footwear:before { content: "\f18d"; }
.flaticon-stamp-2:before { content: "\f18e"; }
.flaticon-stamp-3:before { content: "\f18f"; }
.flaticon-duck:before { content: "\f190"; }
.flaticon-glove:before { content: "\f191"; }
.flaticon-condom-4:before { content: "\f192"; }
.flaticon-condom-5:before { content: "\f193"; }
.flaticon-barbershop:before { content: "\f194"; }
.flaticon-scissors:before { content: "\f195"; }
.flaticon-scissors-1:before { content: "\f196"; }
.flaticon-scissors-2:before { content: "\f197"; }
.flaticon-scissors-3:before { content: "\f198"; }
.flaticon-shears:before { content: "\f199"; }
.flaticon-scissors-4:before { content: "\f19a"; }
.flaticon-scissors-5:before { content: "\f19b"; }
.flaticon-scissors-6:before { content: "\f19c"; }
.flaticon-scissors-7:before { content: "\f19d"; }
.flaticon-scissors-8:before { content: "\f19e"; }
.flaticon-scissors-9:before { content: "\f19f"; }
.flaticon-garden:before { content: "\f1a0"; }
.flaticon-scissors-10:before { content: "\f1a1"; }
.flaticon-scissor:before { content: "\f1a2"; }
.flaticon-surgical:before { content: "\f1a3"; }
.flaticon-shovel:before { content: "\f1a4"; }
.flaticon-blade:before { content: "\f1a5"; }
.flaticon-cutter:before { content: "\f1a6"; }
.flaticon-cutter-1:before { content: "\f1a7"; }
.flaticon-knife:before { content: "\f1a8"; }
.flaticon-blade-1:before { content: "\f1a9"; }
.flaticon-cutter-2:before { content: "\f1aa"; }
.flaticon-wire-cutter:before { content: "\f1ab"; }
.flaticon-cutter-3:before { content: "\f1ac"; }
.flaticon-cutter-4:before { content: "\f1ad"; }
.flaticon-teapot:before { content: "\f1ae"; }
.flaticon-kettle:before { content: "\f1af"; }
.flaticon-electric-kettle:before { content: "\f1b0"; }
.flaticon-kettle-1:before { content: "\f1b1"; }
.flaticon-kettle-2:before { content: "\f1b2"; }
.flaticon-kettle-3:before { content: "\f1b3"; }
.flaticon-kettle-4:before { content: "\f1b4"; }
.flaticon-kettle-5:before { content: "\f1b5"; }
.flaticon-coffee-pot:before { content: "\f1b6"; }
.flaticon-kettle-6:before { content: "\f1b7"; }
.flaticon-tea-pot:before { content: "\f1b8"; }
.flaticon-coffee:before { content: "\f1b9"; }
.flaticon-tea:before { content: "\f1ba"; }
.flaticon-toaster:before { content: "\f1bb"; }
.flaticon-toaster-1:before { content: "\f1bc"; }
.flaticon-toaster-2:before { content: "\f1bd"; }
.flaticon-toaster-3:before { content: "\f1be"; }
.flaticon-toaster-4:before { content: "\f1bf"; }
.flaticon-coffee-machine:before { content: "\f1c0"; }
.flaticon-coffee-machine-1:before { content: "\f1c1"; }
.flaticon-coffee-grinder:before { content: "\f1c2"; }
.flaticon-grinder:before { content: "\f1c3"; }
.flaticon-coffee-grinder-1:before { content: "\f1c4"; }
.flaticon-coffee-grinder-2:before { content: "\f1c5"; }
.flaticon-microwave-oven:before { content: "\f1c6"; }
.flaticon-microwave:before { content: "\f1c7"; }
.flaticon-oven:before { content: "\f1c8"; }
.flaticon-microwave-1:before { content: "\f1c9"; }
.flaticon-microwave-2:before { content: "\f1ca"; }
.flaticon-curtain:before { content: "\f1cb"; }
.flaticon-curtain-top:before { content: "\f1cc"; }
.flaticon-curtains:before { content: "\f1cd"; }
.flaticon-curtain-top-1:before { content: "\f1ce"; }
.flaticon-curtain-top-2:before { content: "\f1cf"; }
.flaticon-window:before { content: "\f1d0"; }
.flaticon-shower:before { content: "\f1d1"; }
.flaticon-theater:before { content: "\f1d2"; }
.flaticon-tulle-skirt:before { content: "\f1d3"; }
.flaticon-fashion-1:before { content: "\f1d4"; }
.flaticon-feather:before { content: "\f1d5"; }
.flaticon-skirt-2:before { content: "\f1d6"; }
.flaticon-needle:before { content: "\f1d7"; }
.flaticon-tie:before { content: "\f1d8"; }
.flaticon-hat-10:before { content: "\f1d9"; }
.flaticon-skirt-3:before { content: "\f1da"; }
.flaticon-boots-1:before { content: "\f1db"; }
.flaticon-dress:before { content: "\f1dc"; }
.flaticon-sweater:before { content: "\f1dd"; }
.flaticon-sweater-1:before { content: "\f1de"; }
.flaticon-coat:before { content: "\f1df"; }
.flaticon-corset:before { content: "\f1e0"; }
.flaticon-coat-1:before { content: "\f1e1"; }
.flaticon-sweater-2:before { content: "\f1e2"; }
.flaticon-scarf-1:before { content: "\f1e3"; }
.flaticon-underwear:before { content: "\f1e4"; }
.flaticon-skirt:before { content: "\f1e5"; }
.flaticon-clothespin:before { content: "\f1e6"; }
.flaticon-mexican-1:before { content: "\f1e7"; }
.flaticon-hanger:before { content: "\f1e8"; }
.flaticon-zipper:before { content: "\f1e9"; }
.flaticon-jacket:before { content: "\f1ea"; }
.flaticon-shoe:before { content: "\f1eb"; }
.flaticon-sewing:before { content: "\f1ec"; }
.flaticon-underwear-1:before { content: "\f1ed"; }
.flaticon-bra:before { content: "\f1ee"; }
.flaticon-bow-tie:before { content: "\f1ef"; }
.flaticon-fold:before { content: "\f1f0"; }
.flaticon-apron:before { content: "\f1f1"; }
.flaticon-skirt-1:before { content: "\f1f2"; }
.flaticon-shoes:before { content: "\f1f3"; }
.flaticon-fashion:before { content: "\f1f4"; }
.flaticon-silk-1:before { content: "\f1f5"; }
.flaticon-mexican:before { content: "\f1f6"; }
.flaticon-art-and-design:before { content: "\f1f7"; }
.flaticon-thread:before { content: "\f1f8"; }
.flaticon-swimsuit:before { content: "\f1f9"; }
.flaticon-textile:before { content: "\f1fa"; }
.flaticon-silk:before { content: "\f1fb"; }
.flaticon-textile-1:before { content: "\f1fc"; }
.flaticon-wool:before { content: "\f1fd"; }
.flaticon-fabric:before { content: "\f1fe"; }
    
    $font-Flaticon-winter-hat: "\f100";
    $font-Flaticon-hat: "\f101";
    $font-Flaticon-hat-1: "\f102";
    $font-Flaticon-winter-hat-1: "\f103";
    $font-Flaticon-hat-2: "\f104";
    $font-Flaticon-beanie: "\f105";
    $font-Flaticon-winter-hat-2: "\f106";
    $font-Flaticon-christmas: "\f107";
    $font-Flaticon-scarf: "\f108";
    $font-Flaticon-russia: "\f109";
    $font-Flaticon-hat-3: "\f10a";
    $font-Flaticon-winter-hat-3: "\f10b";
    $font-Flaticon-hat-4: "\f10c";
    $font-Flaticon-winter-hat-4: "\f10d";
    $font-Flaticon-santa-claus: "\f10e";
    $font-Flaticon-winter-hat-5: "\f10f";
    $font-Flaticon-hat-5: "\f110";
    $font-Flaticon-hat-6: "\f111";
    $font-Flaticon-winter-hat-6: "\f112";
    $font-Flaticon-winter-hat-7: "\f113";
    $font-Flaticon-miscellaneous: "\f114";
    $font-Flaticon-hat-7: "\f115";
    $font-Flaticon-pamela: "\f116";
    $font-Flaticon-hat-8: "\f117";
    $font-Flaticon-accessory: "\f118";
    $font-Flaticon-sun-hat: "\f119";
    $font-Flaticon-hat-9: "\f11a";
    $font-Flaticon-sunhat: "\f11b";
    $font-Flaticon-pen: "\f11c";
    $font-Flaticon-graphic-design: "\f11d";
    $font-Flaticon-pencil: "\f11e";
    $font-Flaticon-pencil-1: "\f11f";
    $font-Flaticon-pencil-2: "\f120";
    $font-Flaticon-pencil-3: "\f121";
    $font-Flaticon-pencil-4: "\f122";
    $font-Flaticon-pencil-5: "\f123";
    $font-Flaticon-pencil-6: "\f124";
    $font-Flaticon-stationery: "\f125";
    $font-Flaticon-pencil-7: "\f126";
    $font-Flaticon-pen-1: "\f127";
    $font-Flaticon-pencil-8: "\f128";
    $font-Flaticon-pen-drive: "\f129";
    $font-Flaticon-pencil-9: "\f12a";
    $font-Flaticon-ruler: "\f12b";
    $font-Flaticon-pencil-10: "\f12c";
    $font-Flaticon-ruler-1: "\f12d";
    $font-Flaticon-ruler-2: "\f12e";
    $font-Flaticon-stencil: "\f12f";
    $font-Flaticon-pen-2: "\f130";
    $font-Flaticon-ruler-3: "\f131";
    $font-Flaticon-geometry: "\f132";
    $font-Flaticon-sharpener: "\f133";
    $font-Flaticon-sharpener-1: "\f134";
    $font-Flaticon-sharpener-2: "\f135";
    $font-Flaticon-sharpener-3: "\f136";
    $font-Flaticon-electric-sharpener: "\f137";
    $font-Flaticon-eraser: "\f138";
    $font-Flaticon-eraser-1: "\f139";
    $font-Flaticon-eraser-2: "\f13a";
    $font-Flaticon-rubber: "\f13b";
    $font-Flaticon-eraser-3: "\f13c";
    $font-Flaticon-correction-pen: "\f13d";
    $font-Flaticon-pencil-case: "\f13e";
    $font-Flaticon-pencil-case-1: "\f13f";
    $font-Flaticon-stationery-1: "\f140";
    $font-Flaticon-stationery-2: "\f141";
    $font-Flaticon-pencil-case-2: "\f142";
    $font-Flaticon-stationery-3: "\f143";
    $font-Flaticon-office-tools: "\f144";
    $font-Flaticon-pencil-box: "\f145";
    $font-Flaticon-pencil-case-3: "\f146";
    $font-Flaticon-pencil-case-4: "\f147";
    $font-Flaticon-pencil-case-5: "\f148";
    $font-Flaticon-pencil-case-6: "\f149";
    $font-Flaticon-folders: "\f14a";
    $font-Flaticon-abacus: "\f14b";
    $font-Flaticon-abacus-1: "\f14c";
    $font-Flaticon-abacus-2: "\f14d";
    $font-Flaticon-abacus-3: "\f14e";
    $font-Flaticon-abacus-4: "\f14f";
    $font-Flaticon-suitcase: "\f150";
    $font-Flaticon-satchel: "\f151";
    $font-Flaticon-satchel-1: "\f152";
    $font-Flaticon-winner: "\f153";
    $font-Flaticon-certificate: "\f154";
    $font-Flaticon-architect: "\f155";
    $font-Flaticon-compass: "\f156";
    $font-Flaticon-compass-1: "\f157";
    $font-Flaticon-compass-2: "\f158";
    $font-Flaticon-compass-3: "\f159";
    $font-Flaticon-compass-4: "\f15a";
    $font-Flaticon-compass-5: "\f15b";
    $font-Flaticon-compass-6: "\f15c";
    $font-Flaticon-compass-7: "\f15d";
    $font-Flaticon-compass-8: "\f15e";
    $font-Flaticon-compass-9: "\f15f";
    $font-Flaticon-triangle: "\f160";
    $font-Flaticon-ruler-4: "\f161";
    $font-Flaticon-ruler-5: "\f162";
    $font-Flaticon-triangular-ruler: "\f163";
    $font-Flaticon-ruler-6: "\f164";
    $font-Flaticon-ruler-7: "\f165";
    $font-Flaticon-ruler-8: "\f166";
    $font-Flaticon-ruler-9: "\f167";
    $font-Flaticon-copmuter: "\f168";
    $font-Flaticon-pie: "\f169";
    $font-Flaticon-ruler-10: "\f16a";
    $font-Flaticon-school-material: "\f16b";
    $font-Flaticon-graphic-tools: "\f16c";
    $font-Flaticon-geometry-1: "\f16d";
    $font-Flaticon-protractor: "\f16e";
    $font-Flaticon-protractor-1: "\f16f";
    $font-Flaticon-comb: "\f170";
    $font-Flaticon-hair-brush: "\f171";
    $font-Flaticon-hair-pin: "\f172";
    $font-Flaticon-bobby-pin: "\f173";
    $font-Flaticon-beauty: "\f174";
    $font-Flaticon-curler: "\f175";
    $font-Flaticon-two-hairpins: "\f176";
    $font-Flaticon-barber: "\f177";
    $font-Flaticon-hair-brush-1: "\f178";
    $font-Flaticon-hair-straightener: "\f179";
    $font-Flaticon-safety-flower-pin: "\f17a";
    $font-Flaticon-comb-1: "\f17b";
    $font-Flaticon-comb-2: "\f17c";
    $font-Flaticon-dryer: "\f17d";
    $font-Flaticon-dryer-1: "\f17e";
    $font-Flaticon-hair: "\f17f";
    $font-Flaticon-hairstyle: "\f180";
    $font-Flaticon-bagel: "\f181";
    $font-Flaticon-cleaning: "\f182";
    $font-Flaticon-stamp: "\f183";
    $font-Flaticon-rubber-stamp: "\f184";
    $font-Flaticon-condom: "\f185";
    $font-Flaticon-boots: "\f186";
    $font-Flaticon-rubber-1: "\f187";
    $font-Flaticon-cleaning-gloves: "\f188";
    $font-Flaticon-condom-1: "\f189";
    $font-Flaticon-condom-2: "\f18a";
    $font-Flaticon-condom-3: "\f18b";
    $font-Flaticon-stamp-1: "\f18c";
    $font-Flaticon-footwear: "\f18d";
    $font-Flaticon-stamp-2: "\f18e";
    $font-Flaticon-stamp-3: "\f18f";
    $font-Flaticon-duck: "\f190";
    $font-Flaticon-glove: "\f191";
    $font-Flaticon-condom-4: "\f192";
    $font-Flaticon-condom-5: "\f193";
    $font-Flaticon-barbershop: "\f194";
    $font-Flaticon-scissors: "\f195";
    $font-Flaticon-scissors-1: "\f196";
    $font-Flaticon-scissors-2: "\f197";
    $font-Flaticon-scissors-3: "\f198";
    $font-Flaticon-shears: "\f199";
    $font-Flaticon-scissors-4: "\f19a";
    $font-Flaticon-scissors-5: "\f19b";
    $font-Flaticon-scissors-6: "\f19c";
    $font-Flaticon-scissors-7: "\f19d";
    $font-Flaticon-scissors-8: "\f19e";
    $font-Flaticon-scissors-9: "\f19f";
    $font-Flaticon-garden: "\f1a0";
    $font-Flaticon-scissors-10: "\f1a1";
    $font-Flaticon-scissor: "\f1a2";
    $font-Flaticon-surgical: "\f1a3";
    $font-Flaticon-shovel: "\f1a4";
    $font-Flaticon-blade: "\f1a5";
    $font-Flaticon-cutter: "\f1a6";
    $font-Flaticon-cutter-1: "\f1a7";
    $font-Flaticon-knife: "\f1a8";
    $font-Flaticon-blade-1: "\f1a9";
    $font-Flaticon-cutter-2: "\f1aa";
    $font-Flaticon-wire-cutter: "\f1ab";
    $font-Flaticon-cutter-3: "\f1ac";
    $font-Flaticon-cutter-4: "\f1ad";
    $font-Flaticon-teapot: "\f1ae";
    $font-Flaticon-kettle: "\f1af";
    $font-Flaticon-electric-kettle: "\f1b0";
    $font-Flaticon-kettle-1: "\f1b1";
    $font-Flaticon-kettle-2: "\f1b2";
    $font-Flaticon-kettle-3: "\f1b3";
    $font-Flaticon-kettle-4: "\f1b4";
    $font-Flaticon-kettle-5: "\f1b5";
    $font-Flaticon-coffee-pot: "\f1b6";
    $font-Flaticon-kettle-6: "\f1b7";
    $font-Flaticon-tea-pot: "\f1b8";
    $font-Flaticon-coffee: "\f1b9";
    $font-Flaticon-tea: "\f1ba";
    $font-Flaticon-toaster: "\f1bb";
    $font-Flaticon-toaster-1: "\f1bc";
    $font-Flaticon-toaster-2: "\f1bd";
    $font-Flaticon-toaster-3: "\f1be";
    $font-Flaticon-toaster-4: "\f1bf";
    $font-Flaticon-coffee-machine: "\f1c0";
    $font-Flaticon-coffee-machine-1: "\f1c1";
    $font-Flaticon-coffee-grinder: "\f1c2";
    $font-Flaticon-grinder: "\f1c3";
    $font-Flaticon-coffee-grinder-1: "\f1c4";
    $font-Flaticon-coffee-grinder-2: "\f1c5";
    $font-Flaticon-microwave-oven: "\f1c6";
    $font-Flaticon-microwave: "\f1c7";
    $font-Flaticon-oven: "\f1c8";
    $font-Flaticon-microwave-1: "\f1c9";
    $font-Flaticon-microwave-2: "\f1ca";
    $font-Flaticon-curtain: "\f1cb";
    $font-Flaticon-curtain-top: "\f1cc";
    $font-Flaticon-curtains: "\f1cd";
    $font-Flaticon-curtain-top-1: "\f1ce";
    $font-Flaticon-curtain-top-2: "\f1cf";
    $font-Flaticon-window: "\f1d0";
    $font-Flaticon-shower: "\f1d1";
    $font-Flaticon-theater: "\f1d2";
    $font-Flaticon-tulle-skirt: "\f1d3";
    $font-Flaticon-fashion-1: "\f1d4";
    $font-Flaticon-feather: "\f1d5";
    $font-Flaticon-skirt-2: "\f1d6";
    $font-Flaticon-needle: "\f1d7";
    $font-Flaticon-tie: "\f1d8";
    $font-Flaticon-hat-10: "\f1d9";
    $font-Flaticon-skirt-3: "\f1da";
    $font-Flaticon-boots-1: "\f1db";
    $font-Flaticon-dress: "\f1dc";
    $font-Flaticon-sweater: "\f1dd";
    $font-Flaticon-sweater-1: "\f1de";
    $font-Flaticon-coat: "\f1df";
    $font-Flaticon-corset: "\f1e0";
    $font-Flaticon-coat-1: "\f1e1";
    $font-Flaticon-sweater-2: "\f1e2";
    $font-Flaticon-scarf-1: "\f1e3";
    $font-Flaticon-underwear: "\f1e4";
    $font-Flaticon-skirt: "\f1e5";
    $font-Flaticon-clothespin: "\f1e6";
    $font-Flaticon-mexican-1: "\f1e7";
    $font-Flaticon-hanger: "\f1e8";
    $font-Flaticon-zipper: "\f1e9";
    $font-Flaticon-jacket: "\f1ea";
    $font-Flaticon-shoe: "\f1eb";
    $font-Flaticon-sewing: "\f1ec";
    $font-Flaticon-underwear-1: "\f1ed";
    $font-Flaticon-bra: "\f1ee";
    $font-Flaticon-bow-tie: "\f1ef";
    $font-Flaticon-fold: "\f1f0";
    $font-Flaticon-apron: "\f1f1";
    $font-Flaticon-skirt-1: "\f1f2";
    $font-Flaticon-shoes: "\f1f3";
    $font-Flaticon-fashion: "\f1f4";
    $font-Flaticon-silk-1: "\f1f5";
    $font-Flaticon-mexican: "\f1f6";
    $font-Flaticon-art-and-design: "\f1f7";
    $font-Flaticon-thread: "\f1f8";
    $font-Flaticon-swimsuit: "\f1f9";
    $font-Flaticon-textile: "\f1fa";
    $font-Flaticon-silk: "\f1fb";
    $font-Flaticon-textile-1: "\f1fc";
    $font-Flaticon-wool: "\f1fd";
    $font-Flaticon-fabric: "\f1fe";