	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/04/2020 21:11
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-winter-hat:before { content: "\f100"; }
.flaticon-hat:before { content: "\f101"; }
.flaticon-hat-1:before { content: "\f102"; }
.flaticon-winter-hat-1:before { content: "\f103"; }
.flaticon-hat-2:before { content: "\f104"; }
.flaticon-beanie:before { content: "\f105"; }
.flaticon-winter-hat-2:before { content: "\f106"; }
.flaticon-christmas:before { content: "\f107"; }
.flaticon-scarf:before { content: "\f108"; }
.flaticon-russia:before { content: "\f109"; }
.flaticon-hat-3:before { content: "\f10a"; }
.flaticon-winter-hat-3:before { content: "\f10b"; }
.flaticon-hat-4:before { content: "\f10c"; }
.flaticon-winter-hat-4:before { content: "\f10d"; }
.flaticon-santa-claus:before { content: "\f10e"; }
.flaticon-winter-hat-5:before { content: "\f10f"; }
.flaticon-hat-5:before { content: "\f110"; }
.flaticon-hat-6:before { content: "\f111"; }
.flaticon-winter-hat-6:before { content: "\f112"; }
.flaticon-winter-hat-7:before { content: "\f113"; }
.flaticon-miscellaneous:before { content: "\f114"; }
.flaticon-hat-7:before { content: "\f115"; }
.flaticon-pamela:before { content: "\f116"; }
.flaticon-hat-8:before { content: "\f117"; }
.flaticon-accessory:before { content: "\f118"; }
.flaticon-sun-hat:before { content: "\f119"; }
.flaticon-hat-9:before { content: "\f11a"; }
.flaticon-sunhat:before { content: "\f11b"; }
.flaticon-pen:before { content: "\f11c"; }
.flaticon-graphic-design:before { content: "\f11d"; }
.flaticon-pencil:before { content: "\f11e"; }
.flaticon-pencil-1:before { content: "\f11f"; }
.flaticon-pencil-2:before { content: "\f120"; }
.flaticon-pencil-3:before { content: "\f121"; }
.flaticon-pencil-4:before { content: "\f122"; }
.flaticon-pencil-5:before { content: "\f123"; }
.flaticon-pencil-6:before { content: "\f124"; }
.flaticon-stationery:before { content: "\f125"; }
.flaticon-pencil-7:before { content: "\f126"; }
.flaticon-pen-1:before { content: "\f127"; }
.flaticon-pencil-8:before { content: "\f128"; }
.flaticon-pen-drive:before { content: "\f129"; }
.flaticon-pencil-9:before { content: "\f12a"; }
.flaticon-ruler:before { content: "\f12b"; }
.flaticon-pencil-10:before { content: "\f12c"; }
.flaticon-ruler-1:before { content: "\f12d"; }
.flaticon-ruler-2:before { content: "\f12e"; }
.flaticon-stencil:before { content: "\f12f"; }
.flaticon-pen-2:before { content: "\f130"; }
.flaticon-ruler-3:before { content: "\f131"; }
.flaticon-geometry:before { content: "\f132"; }
.flaticon-sharpener:before { content: "\f133"; }
.flaticon-sharpener-1:before { content: "\f134"; }
.flaticon-sharpener-2:before { content: "\f135"; }
.flaticon-sharpener-3:before { content: "\f136"; }
.flaticon-electric-sharpener:before { content: "\f137"; }
.flaticon-eraser:before { content: "\f138"; }
.flaticon-eraser-1:before { content: "\f139"; }
.flaticon-eraser-2:before { content: "\f13a"; }
.flaticon-rubber:before { content: "\f13b"; }
.flaticon-eraser-3:before { content: "\f13c"; }
.flaticon-correction-pen:before { content: "\f13d"; }
.flaticon-pencil-case:before { content: "\f13e"; }
.flaticon-pencil-case-1:before { content: "\f13f"; }
.flaticon-stationery-1:before { content: "\f140"; }
.flaticon-stationery-2:before { content: "\f141"; }
.flaticon-pencil-case-2:before { content: "\f142"; }
.flaticon-stationery-3:before { content: "\f143"; }
.flaticon-office-tools:before { content: "\f144"; }
.flaticon-pencil-box:before { content: "\f145"; }
.flaticon-pencil-case-3:before { content: "\f146"; }
.flaticon-pencil-case-4:before { content: "\f147"; }
.flaticon-pencil-case-5:before { content: "\f148"; }
.flaticon-pencil-case-6:before { content: "\f149"; }
.flaticon-folders:before { content: "\f14a"; }
.flaticon-abacus:before { content: "\f14b"; }
.flaticon-abacus-1:before { content: "\f14c"; }
.flaticon-abacus-2:before { content: "\f14d"; }
.flaticon-abacus-3:before { content: "\f14e"; }
.flaticon-abacus-4:before { content: "\f14f"; }
.flaticon-suitcase:before { content: "\f150"; }
.flaticon-satchel:before { content: "\f151"; }
.flaticon-satchel-1:before { content: "\f152"; }
.flaticon-winner:before { content: "\f153"; }
.flaticon-certificate:before { content: "\f154"; }
.flaticon-architect:before { content: "\f155"; }
.flaticon-compass:before { content: "\f156"; }
.flaticon-compass-1:before { content: "\f157"; }
.flaticon-compass-2:before { content: "\f158"; }
.flaticon-compass-3:before { content: "\f159"; }
.flaticon-compass-4:before { content: "\f15a"; }
.flaticon-compass-5:before { content: "\f15b"; }
.flaticon-compass-6:before { content: "\f15c"; }
.flaticon-compass-7:before { content: "\f15d"; }
.flaticon-compass-8:before { content: "\f15e"; }
.flaticon-compass-9:before { content: "\f15f"; }
.flaticon-triangle:before { content: "\f160"; }
.flaticon-ruler-4:before { content: "\f161"; }
.flaticon-ruler-5:before { content: "\f162"; }
.flaticon-triangular-ruler:before { content: "\f163"; }
.flaticon-ruler-6:before { content: "\f164"; }
.flaticon-ruler-7:before { content: "\f165"; }
.flaticon-ruler-8:before { content: "\f166"; }
.flaticon-ruler-9:before { content: "\f167"; }
.flaticon-copmuter:before { content: "\f168"; }
.flaticon-pie:before { content: "\f169"; }
.flaticon-ruler-10:before { content: "\f16a"; }
.flaticon-school-material:before { content: "\f16b"; }
.flaticon-graphic-tools:before { content: "\f16c"; }
.flaticon-geometry-1:before { content: "\f16d"; }
.flaticon-protractor:before { content: "\f16e"; }
.flaticon-protractor-1:before { content: "\f16f"; }
.flaticon-comb:before { content: "\f170"; }
.flaticon-hair-brush:before { content: "\f171"; }
.flaticon-hair-pin:before { content: "\f172"; }
.flaticon-bobby-pin:before { content: "\f173"; }
.flaticon-beauty:before { content: "\f174"; }
.flaticon-curler:before { content: "\f175"; }
.flaticon-two-hairpins:before { content: "\f176"; }
.flaticon-barber:before { content: "\f177"; }
.flaticon-hair-brush-1:before { content: "\f178"; }
.flaticon-hair-straightener:before { content: "\f179"; }
.flaticon-safety-flower-pin:before { content: "\f17a"; }
.flaticon-comb-1:before { content: "\f17b"; }
.flaticon-comb-2:before { content: "\f17c"; }
.flaticon-dryer:before { content: "\f17d"; }
.flaticon-dryer-1:before { content: "\f17e"; }
.flaticon-hair:before { content: "\f17f"; }
.flaticon-hairstyle:before { content: "\f180"; }
.flaticon-bagel:before { content: "\f181"; }
.flaticon-cleaning:before { content: "\f182"; }
.flaticon-stamp:before { content: "\f183"; }
.flaticon-rubber-stamp:before { content: "\f184"; }
.flaticon-condom:before { content: "\f185"; }
.flaticon-boots:before { content: "\f186"; }
.flaticon-rubber-1:before { content: "\f187"; }
.flaticon-cleaning-gloves:before { content: "\f188"; }
.flaticon-condom-1:before { content: "\f189"; }
.flaticon-condom-2:before { content: "\f18a"; }
.flaticon-condom-3:before { content: "\f18b"; }
.flaticon-stamp-1:before { content: "\f18c"; }
.flaticon-footwear:before { content: "\f18d"; }
.flaticon-stamp-2:before { content: "\f18e"; }
.flaticon-stamp-3:before { content: "\f18f"; }
.flaticon-duck:before { content: "\f190"; }
.flaticon-glove:before { content: "\f191"; }
.flaticon-condom-4:before { content: "\f192"; }
.flaticon-condom-5:before { content: "\f193"; }
.flaticon-barbershop:before { content: "\f194"; }
.flaticon-scissors:before { content: "\f195"; }
.flaticon-scissors-1:before { content: "\f196"; }
.flaticon-scissors-2:before { content: "\f197"; }
.flaticon-scissors-3:before { content: "\f198"; }
.flaticon-shears:before { content: "\f199"; }
.flaticon-scissors-4:before { content: "\f19a"; }
.flaticon-scissors-5:before { content: "\f19b"; }
.flaticon-scissors-6:before { content: "\f19c"; }
.flaticon-scissors-7:before { content: "\f19d"; }
.flaticon-scissors-8:before { content: "\f19e"; }
.flaticon-scissors-9:before { content: "\f19f"; }
.flaticon-garden:before { content: "\f1a0"; }
.flaticon-scissors-10:before { content: "\f1a1"; }
.flaticon-scissor:before { content: "\f1a2"; }
.flaticon-surgical:before { content: "\f1a3"; }
.flaticon-shovel:before { content: "\f1a4"; }
.flaticon-blade:before { content: "\f1a5"; }
.flaticon-cutter:before { content: "\f1a6"; }
.flaticon-cutter-1:before { content: "\f1a7"; }
.flaticon-knife:before { content: "\f1a8"; }
.flaticon-blade-1:before { content: "\f1a9"; }
.flaticon-cutter-2:before { content: "\f1aa"; }
.flaticon-wire-cutter:before { content: "\f1ab"; }
.flaticon-cutter-3:before { content: "\f1ac"; }
.flaticon-cutter-4:before { content: "\f1ad"; }
.flaticon-teapot:before { content: "\f1ae"; }
.flaticon-kettle:before { content: "\f1af"; }
.flaticon-electric-kettle:before { content: "\f1b0"; }
.flaticon-kettle-1:before { content: "\f1b1"; }
.flaticon-kettle-2:before { content: "\f1b2"; }
.flaticon-kettle-3:before { content: "\f1b3"; }
.flaticon-kettle-4:before { content: "\f1b4"; }
.flaticon-kettle-5:before { content: "\f1b5"; }
.flaticon-coffee-pot:before { content: "\f1b6"; }
.flaticon-kettle-6:before { content: "\f1b7"; }
.flaticon-tea-pot:before { content: "\f1b8"; }
.flaticon-coffee:before { content: "\f1b9"; }
.flaticon-tea:before { content: "\f1ba"; }
.flaticon-toaster:before { content: "\f1bb"; }
.flaticon-toaster-1:before { content: "\f1bc"; }
.flaticon-toaster-2:before { content: "\f1bd"; }
.flaticon-toaster-3:before { content: "\f1be"; }
.flaticon-toaster-4:before { content: "\f1bf"; }
.flaticon-coffee-machine:before { content: "\f1c0"; }
.flaticon-coffee-machine-1:before { content: "\f1c1"; }
.flaticon-coffee-grinder:before { content: "\f1c2"; }
.flaticon-grinder:before { content: "\f1c3"; }
.flaticon-coffee-grinder-1:before { content: "\f1c4"; }
.flaticon-coffee-grinder-2:before { content: "\f1c5"; }
.flaticon-microwave-oven:before { content: "\f1c6"; }
.flaticon-microwave:before { content: "\f1c7"; }
.flaticon-oven:before { content: "\f1c8"; }
.flaticon-microwave-1:before { content: "\f1c9"; }
.flaticon-microwave-2:before { content: "\f1ca"; }
.flaticon-curtain:before { content: "\f1cb"; }
.flaticon-curtain-top:before { content: "\f1cc"; }
.flaticon-curtains:before { content: "\f1cd"; }
.flaticon-curtain-top-1:before { content: "\f1ce"; }
.flaticon-curtain-top-2:before { content: "\f1cf"; }
.flaticon-window:before { content: "\f1d0"; }
.flaticon-shower:before { content: "\f1d1"; }
.flaticon-theater:before { content: "\f1d2"; }
.flaticon-tulle-skirt:before { content: "\f1d3"; }
.flaticon-fashion-1:before { content: "\f1d4"; }
.flaticon-feather:before { content: "\f1d5"; }
.flaticon-skirt-2:before { content: "\f1d6"; }
.flaticon-needle:before { content: "\f1d7"; }
.flaticon-tie:before { content: "\f1d8"; }
.flaticon-hat-10:before { content: "\f1d9"; }
.flaticon-skirt-3:before { content: "\f1da"; }
.flaticon-boots-1:before { content: "\f1db"; }
.flaticon-dress:before { content: "\f1dc"; }
.flaticon-sweater:before { content: "\f1dd"; }
.flaticon-sweater-1:before { content: "\f1de"; }
.flaticon-coat:before { content: "\f1df"; }
.flaticon-corset:before { content: "\f1e0"; }
.flaticon-coat-1:before { content: "\f1e1"; }
.flaticon-sweater-2:before { content: "\f1e2"; }
.flaticon-scarf-1:before { content: "\f1e3"; }
.flaticon-underwear:before { content: "\f1e4"; }
.flaticon-skirt:before { content: "\f1e5"; }
.flaticon-clothespin:before { content: "\f1e6"; }
.flaticon-mexican-1:before { content: "\f1e7"; }
.flaticon-hanger:before { content: "\f1e8"; }
.flaticon-zipper:before { content: "\f1e9"; }
.flaticon-jacket:before { content: "\f1ea"; }
.flaticon-shoe:before { content: "\f1eb"; }
.flaticon-sewing:before { content: "\f1ec"; }
.flaticon-underwear-1:before { content: "\f1ed"; }
.flaticon-bra:before { content: "\f1ee"; }
.flaticon-bow-tie:before { content: "\f1ef"; }
.flaticon-fold:before { content: "\f1f0"; }
.flaticon-apron:before { content: "\f1f1"; }
.flaticon-skirt-1:before { content: "\f1f2"; }
.flaticon-shoes:before { content: "\f1f3"; }
.flaticon-fashion:before { content: "\f1f4"; }
.flaticon-silk-1:before { content: "\f1f5"; }
.flaticon-mexican:before { content: "\f1f6"; }
.flaticon-art-and-design:before { content: "\f1f7"; }
.flaticon-thread:before { content: "\f1f8"; }
.flaticon-swimsuit:before { content: "\f1f9"; }
.flaticon-textile:before { content: "\f1fa"; }
.flaticon-silk:before { content: "\f1fb"; }
.flaticon-textile-1:before { content: "\f1fc"; }
.flaticon-wool:before { content: "\f1fd"; }
.flaticon-fabric:before { content: "\f1fe"; }