{

	"datetime" : {
		"format" : "{mm}/{dd}/{yy} {h}:{ii}",
		"firstday" : 7,
		"add" : ["th", "st", "nd", "rd"],
		"M" : [
			"", "Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."
		],
		"MM" : [
			"", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
		],
		"W" : [
			"", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
		],
		"WW" : [
			"", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
		]
	},
	
	"common" : {
		"s" : "s",
		"sec" : "sec",
		"second" : "second",
		"m" : "m",
		"min" : "min",
		"minute" : "minute",
		"h" : "hr",
		"hour" : "hour",
		"d" : "d",
		"day" : "day",
		"w" : "w",
		"week" : "week",
		"mon" : "mon",
		"month" : "month",
		"y" : "yr",
		"year" : "year",
		"date" : "date",
		"time" : "time",
		
		"page" : "page",
		"pg" : "p.",
		"no" : "no",
		"num" : "number",
		
		"email" : "email",
		"address" : "address",
		"call" : "call",
		"ph" : "tel.",
		"phone" : "phone",
		"phonehotline" : "call the hotline",
		"phonecode" : "phone code",
		"postcode" : "post code",
		"country" : "country",
		"state" : "state",
		"c" : "city",
		"city" : "city",
		"st" : "st.",
		"street" : "street",
		"h" : "h.",
		"home" : "home",
		"fl" : "apt.",
		"flat" : "flat",
		"of" : "o.",
		"office" : "office",
		
		"about" : "about",
		"account" : "account",
		"actions" : "акции",
		"administrator" : "admin panel",
		"ads" : "ads",
		"adverts" : "adverts",
		"affiliate" : "affiliate program",
		"agree" : "agree",
		"all" : "all",
		"and" : "and",
		"app" : "app",
		"appointment" : "appointment",
		"articles" : "articles",
		"back" : "back",
		"booking" : "booking",
		"bottom" : "to bottom",
		"buyer" : "buyer protection",
		"cancel" : "cancel",
		"captcha" : "captcha",
		"cart" : "cart",
		"categories" : "categories",
		"center" : "center",
		"choice" : "choice",
		"clear" : "clear",
		"close" : "close",
		"collaborate" : "collaborate with us",
		"company" : "company",
		"compare" : "compare",
		"complete" : "complete",
		"confirm" : "confirm",
		"contacts" : "contacts",
		"coupons" : "coupons",
		"create" : "create new",
		"customer" : "customer service",
		"customers" : "for customers",
		"delete" : "delete",
		"delivery" : "delivery",
		"down" : "down",
		"download" : "download",
		"edit" : "change",
		"edit" : "edit",
		"education" : "education",
		"enter" : "sign in",
		"entertainment" : "entertainment",
		"error" : "error",
		"exit" : "exit",
		"fail" : "fail",
		"faq" : "frequently asked questions",
		"favorits" : "favorits",
		"feature" : "feature",
		"feedback" : "feedback",
		"file" : "file",
		"first" : "first",
		"follow" : "follow us",
		"forward" : "forward",
		"free" : "free",
		"freeshipping" : "free shipping",
		"gallery" : "gallery",
		"gift" : "gift certificate",
		"group" : "group",
		"guarantees" : "guarantees",
		"help" : "help center",
		"home" : "home",
		"howget" : "how to get",
		"image" : "image",
		"information" : "information",
		"install" : "install",
		"join" : "join",
		"justify" : "justify",
		"last" : "last",
		"law" : "law",
		"left" : "left",
		"license" : "license",
		"link" : "link",
		"list" : "list",
		"load" : "load",
		"loading" : "loading",
		"login" : "login",
		"mail" : "contact",
		"manage" : "manage panel",
		"map" : "map",
		"media" : "media",
		"message" : "message",
		"middle" : "middle",
		"more" : "more",
		"multilanguage" : "multi-language",
		"my" : "my",
		"name" : "name",
		"news" : "news",
		"next" : "next",
		"no" : "no",
		"ok" : "ok",
		"open" : "open",
		"options" : "options",
		"or" : "or",
		"orders" : "orders",
		"our" : "our",
		"parameters" : "parameters",
		"partners" : "partners",
		"partnerships" : "partnerships",
		"password" : "password",
		"payment" : "payment",
		"payments" : "payment metods",
		"photo" : "photo",
		"preferences" : "preferences",
		"previous" : "prev",
		"price" : "price",
		"products" : "products",
		"prolong" : "prolong",
		"readmore" : "read more",
		"register" : "sign up",
		"required" : "required",
		"reset" : "reset",
		"return" : "return",
		"right" : "right",
		"rules" : "rules",
		"run" : "run",
		"save" : "save",
		"schedule" : "schedule",
		"search" : "search",
		"select" : "select",
		"send" : "send",
		"services" : "services",
		"set" : "set",
		"settings" : "settings",
		"shop" : "online store",
		"signin" : "sign in",
		"signout" : "sign out",
		"signup" : "sign up",
		"site" : "site",
		"sitemap" : "sitemap",
		"social" : "social networks",
		"special" : "special offers",
		"submit" : "submit",
		"subscribe" : "subscribe",
		"support" : "support",
		"testimonials" : "testimonials",
		"title" : "title",
		"todown" : "down",
		"toleft" : "left",
		"tools" : "tools",
		"top" : "top",
		"toright" : "right",
		"totop" : "to top",
		"toup" : "up",
		"tour" : "3d тур",
		"up" : "up",
		"upload" : "upload",
		"us" : "us",
		"vacancy" : "our vacancies",
		"version" : "version",
		"video" : "video",
		"view" : "view",
		"visitors" : "out visitors",
		"waiting" : "waiting",
		"welcome" : "welcome to",
		"wish" : "wish list",
		"work" : "business hours",
		"yes" : "yes",
		"your" : "your",
		
		"nopage" : "Sorry, but this page does not exist",
		"cookie" : "This website use cookies to enhance your user experience. By continuing to use this site you are giving your consent for us to set cookies.",
		"rights" : "All rights to the content on the site are protected in law, including copyright and related rights.",
		"copyrights" : "All rights reserved.",
		"privacy" : "I agree with the privacy policy and I agree to the processing of personal data"
		
	},
	
	"counter" : {
		"split" : [", ", " and "],
		"bit" : " ",
		"dec" : ".",
		"0" : "zero",
		"1" : "one",
		"2" : "two",
		"3" : "three",
		"4" : "four",
		"5" : "five",
		"6" : "six",
		"7" : "seven",
		"8" : "eight",
		"9" : "nine",
		"10" : "ten",
		"11" : "eleven",
		"12" : "twelve",
		"13" : "thirteen",
		"14" : "fourteen",
		"15" : "fifteen",
		"16" : "sixteen",
		"17" : "seventeen",
		"18" : "eighteen",
		"19" : "nineteen",
		"20" : "twenty",
		"30" : "thirty",
		"40" : "forty",
		"50" : "fifty",
		"60" : "sixty",
		"70" : "seventy",
		"80" : "eighty",
		"90" : "ninety",
		"100" : "one hundred",
		"200" : "two hundred",
		"300" : "three hundred",
		"400" : "four hundred",
		"500" : "five hundred",
		"600" : "six hundred",
		"700" : "seven hundred",
		"800" : "eight hundred",
		"900" : "nine hundred",
		"1000" : "thousand",
		"1000000" : "million"
	},

	"currency" : {
		"rub" : ["ruble", "rub.", "after"],
		"usd" : ["dollar", "$", "before"],
		"eur" : ["euro", "€", "after"]
	},

	"phone" : {
		"format" : "+x (XXX) xxx–xx–xx",
		"default" : "7879300000"
	},

	"langs" : {
		"ar" : "Arabic",
		"az" : "Azerbaijani",
		"be" : "Belarusian",
		"bn" : "Bengali",
		"ch" : "Chinese",
		"cs" : "Czech",
		"da" : "Danish",
		"de" : "German",
		"el" : "Greek",
		"en" : "English",
		"es" : "Spanish",
		"fa" : "Persian",
		"fi" : "Finnish",
		"fr" : "French",
		"he" : "Hebrew",
		"hi" : "Hindi",
		"hy" : "Armenian",
		"id" : "Indonesian",
		"it" : "Italian",
		"jp" : "Japan",
		"ka" : "Georgian",
		"kk" : "Kazakh",
		"ko" : "Korean",
		"ky" : "Kyrgyz",
		"ms" : "Malayan",
		"nl" : "Dutch",
		"no" : "Norwegian",
		"pl" : "Polish",
		"ps" : "Pashto",
		"pt" : "Portuguese",
		"ro" : "Romanian",
		"ru" : "Russian",
		"sv" : "Swedish",
		"tg" : "Tajik",
		"th" : "Thai",
		"tk" : "Turkman",
		"tr" : "Turkish",
		"uk" : "Ukrainian",
		"ur" : "Urdu",
		"uz" : "Uzbek",
		"vi" : "Vietnamese",
		
		"origin" : {
			"ar" : "العربية",
			"az" : "Azəri",
			"be" : "Беларускi",
			"bn" : "বাংলা",
			"ch" : "中文",
			"cs" : "Česky",
			"da" : "Dansk",
			"de" : "Deutsch",
			"el" : "Ελληνικά",
			"en" : "English",
			"es" : "Español",
			"fa" : "فارسی",
			"fi" : "Suomi",
			"fr" : "Français",
			"he" : "עִבְרִית",
			"hi" : "हिन्दी",
			"hy" : "հայերեն",
			"id" : "Bahasa Indonesia",
			"it" : "Italiano",
			"jp" : "日本語",
			"ka" : "ქართული",
			"kk" : "Қазақ",
			"ko" : "한국어",
			"ky" : "Кыргыз",
			"ms" : "بهاس ملايو",
			"nl" : "Nederlands",
			"no" : "Norsk",
			"pl" : "Polszczyzna",
			"ps" : "پښتو",
			"pt" : "Português",
			"ro" : "Română",
			"ru" : "Русский",
			"sv" : "Svenska",
			"tg" : "Тоҷикӣ",
			"th" : "ภาษาไทย",
			"tk" : "Türkmen",
			"tr" : "Türkçe",
			"uk" : "Український",
			"ur" : "اردو",
			"uz" : "Oʻzbek",
			"vi" : "Tiếng Việt"
		},
		
		"country" : {
			"ar" : "Near East",
			"az" : "Azerbaijan",
			"be" : "Belarus",
			"bn" : "Bangladesh",
			"ch" : "China",
			"cs" : "Czech Republic",
			"da" : "Denmark",
			"de" : "Germany",
			"el" : "Greece",
			"en" : "United Kingdom",
			"es" : "Spain",
			"fa" : "Iran",
			"fi" : "Finland",
			"fr" : "France",
			"he" : "Israel",
			"hi" : "India",
			"hy" : "Armenia",
			"id" : "Indonesia",
			"it" : "Italy",
			"jp" : "Japan",
			"ka" : "Georgia",
			"kk" : "Kazakhstan",
			"ko" : "Korea",
			"ky" : "Kyrgyzstan",
			"ms" : "Malaysia",
			"nl" : "Netherlands",
			"no" : "Norway",
			"pl" : "Poland",
			"ps" : "Afghanistan",
			"pt" : "Portugal",
			"ro" : "Romania",
			"ru" : "Russia",
			"sv" : "Sweden",
			"tg" : "Tajikistan",
			"th" : "Thailand",
			"tk" : "Turkmenistan",
			"tr" : "Turkey",
			"uk" : "Ukraine",
			"ur" : "Pakistan",
			"us" : "USA",
			"uz" : "Uzbekistan",
			"vi" : "Vietnam"
		}
	},

	"form" : {
		"login" : "Login",
		"password" : "Password",
		"password_confirm" : "Password confirm",
		"name" : "Enter your name…",
		"email" : "Enter your email address…",
		"phone" : "Enter your phone…",
		"subscribe" : "subscribe to updates",
		"captcha" : "enter captcha",
		"require" : "This field is required.",
		"fail" : "Form send is fail!",
		"complete" : "Form send is complete!"
	},

	"errors" : {
		"cookie" : "We suspect cookies are disabled in your browser. Disabling cookies may cause some sections of the site to stop working. Refresh this page to get started. If this does not help, enable cookie in your browser settings.",
		"script" : "We suspect java scripts are turned off in your browser. Without them, we can not guarantee the full performance of the site. Please enable java script support in your browser settings.",
		"authorisation" : "Incorrect authorisation data",
		"checked" : "This field must be marked",
		"name" : "Name is too short or contains invalid characters",
		"login" : "Incorrect login",
		"password" : "Incorrect password",
		"password_confirm" : "Password and password confirm do not match",
		"email" : "Incorrect email",
		"phone" : "Incorrect phone number",
		"form" : "This field is incorrect",
		"captcha" : "Captca is incorrect",
		"verification" : "Verification is failed",
		"fail" : "Error while submitting form. Your data has not been sent",
		"complete" : "Your data was successfully received"
	}

}