{

	"datetime" : {
		"format" : "{mm}/{dd}/{yy} {h}:{ii}",
		"firstday" : 7,
		"add" : ["th", "st", "nd", "rd"],
		"M" : [
			"", "Jan.", "Feb.", "Mar.", "Apr.", "May.", "Jun.", "Jul.", "Aug.", "Sept.", "Oct.", "Nov.", "Dec."
		],
		"MM" : [
			"", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"
		],
		"W" : [
			"", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"
		],
		"WW" : [
			"", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
		]
	},
	
	"common" : {
		"s" : "s",
		"sec" : "sec",
		"second" : "second",
		"m" : "m",
		"min" : "min",
		"minute" : "minute",
		"h" : "hr",
		"hour" : "hour",
		"d" : "d",
		"day" : "day",
		"w" : "w",
		"week" : "week",
		"mon" : "mon",
		"month" : "month",
		"y" : "yr",
		"year" : "year",
		"date" : "date",
		"time" : "time",
		
		"page" : "page",
		"p" : "p.",
		"no" : "no",
		
		"email" : "email",
		"address" : "address",
		"ph" : "tel.",
		"phone" : "phone",
		"phonehotline" : "call the hotline",
		"phonecode" : "phone code",
		"postcode" : "post code",
		"country" : "country",
		"state" : "state",
		"c" : "city",
		"city" : "city",
		"st" : "st.",
		"street" : "street",
		"ho" : "h.",
		"home" : "home",
		"fl" : "apt.",
		"flat" : "flat",
		"of" : "o.",
		"office" : "office",
		
		"partners" : "Our partners",
		"contacts" : "Our contacts",
		"social" : "Social networks",
		
		"nopage" : "Sorry, but this page does not exist",
		"cookie" : "This website use cookies to enhance your user experience. By continuing to use this site you are giving your consent for us to set cookies.",
		"rights" : "All rights to the content on the site are protected in law, including copyright and related rights.",
		"privacy" : "I agree with the privacy policy and I agree to the processing of personal data"
		
	},
	
	"counter" : {
		"split" : [", ", " and "],
		"bit" : " ",
		"dec" : ".",
		"0" : "zero",
		"1" : "one",
		"2" : "two",
		"3" : "three",
		"4" : "four",
		"5" : "five",
		"6" : "six",
		"7" : "seven",
		"8" : "eight",
		"9" : "nine",
		"10" : "ten",
		"11" : "eleven",
		"12" : "twelve",
		"13" : "thirteen",
		"14" : "fourteen",
		"15" : "fifteen",
		"16" : "sixteen",
		"17" : "seventeen",
		"18" : "eighteen",
		"19" : "nineteen",
		"20" : "twenty",
		"30" : "thirty",
		"40" : "forty",
		"50" : "fifty",
		"60" : "sixty",
		"70" : "seventy",
		"80" : "eighty",
		"90" : "ninety",
		"100" : "one hundred",
		"200" : "two hundred",
		"300" : "three hundred",
		"400" : "four hundred",
		"500" : "five hundred",
		"600" : "six hundred",
		"700" : "seven hundred",
		"800" : "eight hundred",
		"900" : "nine hundred",
		"1000" : "thousand",
		"1000000" : "million"
	},

	"currency" : {
		"rub" : ["ruble", "rub.", "after"],
		"usd" : ["dollar", "$", "before"],
		"eur" : ["euro", "€", "after"]
	},

	"phone" : {
		"format" : "+x (XXX) xxx–xx–xx",
		"default" : "7879300000"
	},

	"langs" : {
		"ru" : "Russian",
		"en" : "English"
	},

	"action" : {
		"ok" : "OK",
		"cancel" : "Cancel",
		"yes" : "Yes",
		"no" : "No",
		"create" : "Create new",
		"delete" : "Delete",
		"upload" : "Upload",
		"download" : "Download",
		"open" : "Open",
		"close" : "Close",
		"enter" : "Enter",
		"exit" : "Exit",
		"register" : "Register",
		"edit" : "Change",
		"prolong" : "Prolong",
		"confirm" : "Confirm",
		"agree" : "Agree",
		"send" : "Send",
		"submit" : "Submit",
		"set" : "Set",
		"reset" : "Reset",
		"clear" : "Clear",
		"previous" : "Prev",
		"next" : "Next",
		"first" : "First",
		"last" : "Last",
		"forward" : "forward",
		"back" : "back",
		"top" : "to top",
		"bottom" : "to bottom",
		"return" : "Return",
		"all" : "all",
		"list" : "open list",
		"readmore" : "Read more",
		"error" : "Error!",
		"mail" : "Contact",
		"search" : "Search"
	},

	"form" : {
		"login" : "Login",
		"password" : "Password",
		"password_confirm" : "Password confirm",
		"name" : "Enter your name…",
		"email" : "Enter your email address…",
		"phone" : "Enter your phone…",
		"subscribe" : "subscribe to updates",
		"captcha" : "enter captcha",
		"require" : "This field is required.",
		"fail" : "Form send is fail!",
		"complete" : "Form send is complete!"
	},

	"errors" : {
		"cookie" : "We suspect cookies are disabled in your browser. Disabling cookies may cause some sections of the site to stop working. Refresh this page to get started. If this does not help, enable cookie in your browser settings.",
		"script" : "We suspect java scripts are turned off in your browser. Without them, we can not guarantee the full performance of the site. Please enable java script support in your browser settings.",
		"authorisation" : "Incorrect authorisation data",
		"checked" : "This field must be marked",
		"name" : "Name is too short or contains invalid characters",
		"login" : "Incorrect login",
		"password" : "Incorrect password",
		"password_confirm" : "Password and password confirm do not match",
		"email" : "Incorrect email",
		"phone" : "Incorrect phone number",
		"form" : "This field is incorrect",
		"captcha" : "Captca is incorrect",
		"verification" : "Verification is failed",
		"fail" : "Error while submitting form. Your data has not been sent",
		"complete" : "Your data was successfully received"
	}

}