{

	"title" : "Title",
	"icon" : "",
	"slogan" : "",

	"information" : {
		
		"version" : "Version 1.0",
		"created" : ["Created by &laquo;Studio&raquo;", "http://site.com"],
		
		"company" : "&laquo;Company&raquo;",
		"formname" : [
			"LLC",
			"Limited liability company"
		],
		"inn" : "",
		"kpp" : "",
		"ogrn" : "",
		"rs" : "",
		"bank" : "bank &laquo;Bank&raquo;",
		"bik" : "",
		"ks" : "",
		"director" : [
			"director",
			""
		],
		
		"phone" : ["8 800 000-00-00"],
		"email" : [""],
		"work" : "everyday 09:00 - 18:00",
		"postcode" : "",
		"country" : "",
		"state" : "",
		"city" : "",
		"street" : "",
		"address" : "1 st. Street, City"
		
	},

	"social" : {
		"vk" : ["site", "page", "icon"],
		"facebook" : ["www.facebook.com", "googlechrome", "fa fab fa-facebook"],
		"instagram" : [""],
		"odnoklassniki" : [""],
		"telegram" : [""],
		"whatsapp" : [""],
		"viber" : [""],
		"skype" : [""],
		"twitter" : [""],
		"twitch" : [""],
		"blogger" : [""],
		"youtube" : [""],
		"linkedin" : [""],
		"pinterest" : [""],
		"tumblr" : [""],
		"flickr" : [""],
		"foursquare" : [""],
		"reddit" : [""],
		"google-plus" : [""]
	}

}