<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,width=device-width">
    <title>jQuery Mobile Menu Demo</title>
<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/site-icons.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="../jquery.mobile-menu.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div id="overlay"></div>
    <div id="page">
        <div class="container">
            <header>
                <h1>jQuery Mobile Menu Demo</h1>
          </header>           
        </div>
        <div class="mm-toggle-wrap">
            <div class="mm-toggle">
                <i class="icon-menu"></i><span class="mm-label">Menu</span>
            </div>            
        </div>
        <div class="container">
        <div class="jquery-script-ads" style="margin:30px auto;"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
            <p class="browser-size">
                <h3  class="browser-size" style="color: blue">Resize your browser to 767 pixel or less.</h3>
            </p>

      
        
      </div>
    </div>
    <div id="mobile-menu">
            <ul>
                <li>
                    <div class="mm-search">
                        <form id="search" name="search">
                            <div class="input-group">
                                <div class="input-group-btn">
                                    <button class="btn btn-default" type="submit"><i class="icon-search"></i></button>
                                </div>
                                <input type="text" class="form-control simple" placeholder="Search ..." name="srch-term" id="srch-term">
                                
                            </div>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="home">
                        <a href="#"><i class="icon-home"></i>Home</a>
                    </div>                    
                </li>                
                <li><a href="#">About Us</a> 
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Company</a></li>
                        <li><a href="#">Our Visions</a></li>
                        <li><a href="#">Our Values</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">History</a></li>   
                        <li><a href="#">Events</a>
                            <ul>
                                <li><a href="#">Event 1</a></li>
                                <li><a href="#">Event 2</a></li>
                                <li><a href="#">Event 3</a></li>
                                <li><a href="#">Event 4</a></li>
                            </ul>                            
                        </li>                                              
                    </ul>
                </li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">Services A</a>
                            <ul>
                                <li><a href="#">Services A Item 1</a></li>
                                <li><a href="#">Services A Item 2</a></li>
                                <li><a href="#">Services A Item 3</a></li>
                                <li><a href="#">Services A Item 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services B</a>
                            <ul>
                                <li><a href="#">Services B Item 1</a></li>
                                <li><a href="#">Services B Item 2</a></li>
                                <li><a href="#">Services B Item 3</a></li>
                                <li><a href="#">Services B Item 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services C</a>
                            <ul>
                                <li><a href="#">Services C Item 1</a></li>
                                <li><a href="#">Services C Item 2</a></li>
                                <li><a href="#">Services C Item 3</a></li>
                                <li><a href="#">Services C Item 4</a></li>
                                <li><a href="#">Services C Item 5</a></li>
                                <li><a href="#">Services C Item 6</a></li>
                                <li><a href="#">Services C Item 7</a></li>
                                <li><a href="#">Services C Item 8</a></li>
                                <li><a href="#">Services C Item 9</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services D</a>
                            <ul>
                                <li><a href="#">Services D</a></li>
                                <li><a href="#">Services D Item 1</a></li>
                                <li><a href="#">Services D Item 2</a></li>
                                <li><a href="#">Services D Item 3</a></li>
                                <li><a href="#">Services D Item 4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Services E</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Products</a>
                    <ul>                        
                        <li><a href="#">Products Cat A</a></li>
                        <li><a href="#">Products Cat B</a></li>
                        <li><a href="#">Products Cat C</a></li>
                        <li><a href="#">Products Cat D</a></li>
                        <li><a href="#">Products Cat E</a></li>
                        <li><a href="#">Products Cat F</a>
                            <ul>
                                <li><a href="#">Products Cat F Item 1</a></li>
                                <li><a href="#">Products Cat F Item 2</a></li>
                                <li><a href="#">Products Cat F Item 3</a></li>
                                <li><a href="#">Products Cat F Item 4</a></li>
                                <li><a href="#">Products Cat F Item 5</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Products Cat G</a>
                            <ul>
                                <li><a href="#">Products Cat G Item 1</a></li>
                                <li><a href="#">Products Cat G Item 2</a></li>
                                <li><a href="#">Products Cat G Item 3</a></li>
                                <li><a href="#">Products Cat G Item 4</a></li>
                                <li><a href="#">Products Cat G Item 5</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Our Clients</a>
                    <ul>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                        <li><a href="#">Clients ABC</a></li>
                    </ul>
                </li>
                <li><a href="#">Locations</a>
                    <ul>
                        <li><a href="#">West Coast</a>
                            <ul>
                                <li><a href="#">West Coast 1</a></li>
                                <li><a href="#">West Coast 2</a></li>
                                <li><a href="#">West Coast 3</a></li>
                                <li><a href="#">West Coast 4</a></li>
                                <li><a href="#">West Coast 5</a></li>
                                <li><a href="#">West Coast 6</a></li>
                                <li><a href="#">West Coast 7</a></li>
                                <li><a href="#">West Coast 8</a></li>
                                <li><a href="#">West Coast 9</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Central</a>
                            <ul>
                                <li><a href="#">Central 1</a></li>
                                <li><a href="#">Central 2</a></li>
                                <li><a href="#">Central 3</a></li>
                                <li><a href="#">Central 4</a></li>
                                <li><a href="#">Central 5</a></li>
                                <li><a href="#">Central 6</a></li>
                                <li><a href="#">Central 7</a></li>
                            </ul>
                        </li>
                        <li><a href="#">East Coast</a>
                            <ul>
                                <li><a href="#">East Coast 1</a></li>
                                <li><a href="#">East Coast 2</a></li>
                                <li><a href="#">East Coast 3</a></li>
                                <li><a href="#">East Coast 4</a></li>
                                <li><a href="#">East Coast 5</a></li>
                                <li><a href="#">East Coast 6</a></li>
                                <li><a href="#">East Coast 7</a></li>
                                <li><a href="#">East Coast 8</a></li>
                                <li><a href="#">East Coast 9</a></li>
                                <li><a href="#">East Coast 10</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Careers</a>
                    <ul>
                        <li><a href="#">Professionals</a>
                            <ul>
                                <li><a href="#">Professionals</a></li>
                                <li><a href="#">Professionals</a></li>
                                <li><a href="#">Professionals</a></li>
                                <li><a href="#">Professionals</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Students</a>
                            <ul>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Students</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Contact Us</a>
                    <ul>
                        <li><a href="#">Contact Us 2</a>
                        </li>
                        <li><a href="#">Contact Us 2</a>
                        </li>
                        <li><a href="#">Store Locator</a>
                        </li>
                        <li><a href="#">Global Networks</a>
                        </li>
                        <li><a href="#">Social Media</a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li> 
                <li>
                    <div class="social">
                        <a href="#" title="Follow Us on LinkedIn"><i class="icon-linkedin-squared"></i></a>
                        <a href="#" title="Follow Us on Facebook"><i class="icon-facebook-squared"></i></a>
                        <a href="#" title="Follow Us on Twitter"><i class="icon-twitter-squared"></i></a>
                        <a href="#" title="Follow Us on Google+"><i class="icon-gplus-squared"></i></a>
                        <a href="#" title="Follow Us on Youtube"><i class="icon-youtube-play"></i></a>
                    </div>
                </li>
            </ul>
    </div> <!-- /#rmm   -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="../jquery.mobile-menu.min.js"></script>    
    <script>
        jQuery(document).ready(function($){		
            $("#mobile-menu").mobileMenu({
                MenuWidth: 250,
                SlideSpeed : 300,
                WindowsMaxWidth : 767,
                PagePush : true,
                FromLeft : true,
                Overlay : true,
                CollapseMenu : true,
                ClassName : "mobile-menu"
            });
        });        
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    
</body>

</html>