{

	"title" : "Title",
	"icon" : "",
	"slogan" : "",

	"data-field-authorise" : "this value can use as login",
	"data-field-required" : "this field is required",
	"data-login-enter" : "Enter login or email address...",
	"data-login" : "User Name",
	"data-email" : "E-mail Address",
	"data-phone" : "Phone number",
	"data-password" : "Password",
	"data-password-repeat" : "Repeat Password",
	"data-remember" : "Remember Me",
	"data-authorise" : "Authorise",
	"data-register" : "Register Account",

	"login" : "Already have an account? Login!",
	"forgot-password" : "Forgot Password?",
	"reset-password" : "Reset Password",
	"register" : "Create an Account!",

	"header-login" : "Welcome Back!",
	"header-register" : "Create an Account!"

}