https://www.flaticon.com/collections/MTAwNDMxOTk=


lirasitemaster
pg92YF49f39
jioERfj0393

lirasitemaster@yandex.ru
новый пароль: BgY44J07Hs


список иконок в файле 'list.ods'

нужно скопировать столбец 'D' и применить следующее регулярное выражение:
^(\w+)$ > .flaticon-$1:before { content: \"\\f$1\"; }

иконки, которых не хватает:

+ шляпа мужская цилиндр пляжная панама капор F12
+ домашние тапочки сандали F13
+ маленькая девочка $F284
+ семья F28
+ часы электронные F16
+ очки солнечные F16
+ кольцо не обручальное цепочка бижутерия F17
+ волосы прически заколки расчески ножницы пилки кусачки F19
+ ткани шторы F1F
+ ножницы иглы бытовая техника чайник электрочайник тостер кофемолка кофеварка вентиляторы микроволновки F20
+ люстры F21
+ мышь клавиатура диски пластинки кассеты F22
+ автомобильные диски колпаки F23
+ зонты мужские складные пляжные веера F25
+ ручки карандаши фломастеры точилка пенал счеты ранцы дипломаты циркуль готовальня линейки треугольник транспортир F26
+ облако луна F2B
+ снежинка $F2e2
+ снеговик санки
+ тазики пластиковые контейнеры
+ детское питание
+ корм для животных
+ игрушки для животных

иконки из test2.lira.su
roll

+ муз инструменты - микофоны гитары наушники духовые и т.д.

https://www.flaticon.com/packs/weather-71