/*
  Flaticon icon font by Flaticon
  Creation date: 16/03/2020 11:17
*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
}

.flaticon {
  display: inline-block;
  font: normal normal normal 14px/1 Flaticon;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Glyphs list */

.flaticon-000:before { content: "\f000"; }
.flaticon-001:before { content: "\f001"; }
.flaticon-002:before { content: "\f002"; }
.flaticon-003:before { content: "\f003"; }
.flaticon-004:before { content: "\f004"; }
.flaticon-005:before { content: "\f005"; }
.flaticon-006:before { content: "\f006"; }
.flaticon-007:before { content: "\f007"; }
.flaticon-008:before { content: "\f008"; }
.flaticon-009:before { content: "\f009"; }
.flaticon-00a:before { content: "\f00a"; }
.flaticon-00b:before { content: "\f00b"; }
.flaticon-00c:before { content: "\f00c"; }
.flaticon-00d:before { content: "\f00d"; }
.flaticon-00e:before { content: "\f00e"; }
.flaticon-00f:before { content: "\f00f"; }
.flaticon-010:before { content: "\f010"; }
.flaticon-011:before { content: "\f011"; }
.flaticon-012:before { content: "\f012"; }
.flaticon-013:before { content: "\f013"; }
.flaticon-014:before { content: "\f014"; }
.flaticon-015:before { content: "\f015"; }
.flaticon-016:before { content: "\f016"; }
.flaticon-017:before { content: "\f017"; }
.flaticon-018:before { content: "\f018"; }
.flaticon-019:before { content: "\f019"; }
.flaticon-01a:before { content: "\f01a"; }
.flaticon-01b:before { content: "\f01b"; }
.flaticon-01c:before { content: "\f01c"; }
.flaticon-01d:before { content: "\f01d"; }
.flaticon-01e:before { content: "\f01e"; }
.flaticon-01f:before { content: "\f01f"; }
.flaticon-020:before { content: "\f020"; }
.flaticon-021:before { content: "\f021"; }
.flaticon-022:before { content: "\f022"; }
.flaticon-023:before { content: "\f023"; }
.flaticon-024:before { content: "\f024"; }
.flaticon-025:before { content: "\f025"; }
.flaticon-026:before { content: "\f026"; }
.flaticon-027:before { content: "\f027"; }
.flaticon-028:before { content: "\f028"; }
.flaticon-029:before { content: "\f029"; }
.flaticon-02a:before { content: "\f02a"; }
.flaticon-02b:before { content: "\f02b"; }
.flaticon-02c:before { content: "\f02c"; }
.flaticon-02d:before { content: "\f02d"; }
.flaticon-02e:before { content: "\f02e"; }
.flaticon-02f:before { content: "\f02f"; }
.flaticon-030:before { content: "\f030"; }
.flaticon-031:before { content: "\f031"; }
.flaticon-032:before { content: "\f032"; }
.flaticon-033:before { content: "\f033"; }
.flaticon-034:before { content: "\f034"; }
.flaticon-035:before { content: "\f035"; }
.flaticon-036:before { content: "\f036"; }
.flaticon-037:before { content: "\f037"; }
.flaticon-038:before { content: "\f038"; }
.flaticon-039:before { content: "\f039"; }
.flaticon-03a:before { content: "\f03a"; }
.flaticon-03b:before { content: "\f03b"; }
.flaticon-03c:before { content: "\f03c"; }
.flaticon-03d:before { content: "\f03d"; }
.flaticon-03e:before { content: "\f03e"; }
.flaticon-03f:before { content: "\f03f"; }
.flaticon-040:before { content: "\f040"; }
.flaticon-041:before { content: "\f041"; }
.flaticon-042:before { content: "\f042"; }
.flaticon-043:before { content: "\f043"; }
.flaticon-044:before { content: "\f044"; }
.flaticon-045:before { content: "\f045"; }
.flaticon-046:before { content: "\f046"; }
.flaticon-047:before { content: "\f047"; }
.flaticon-048:before { content: "\f048"; }
.flaticon-049:before { content: "\f049"; }
.flaticon-04a:before { content: "\f04a"; }
.flaticon-04b:before { content: "\f04b"; }
.flaticon-04c:before { content: "\f04c"; }
.flaticon-04d:before { content: "\f04d"; }
.flaticon-04e:before { content: "\f04e"; }
.flaticon-04f:before { content: "\f04f"; }
.flaticon-050:before { content: "\f050"; }
.flaticon-051:before { content: "\f051"; }
.flaticon-052:before { content: "\f052"; }
.flaticon-053:before { content: "\f053"; }
.flaticon-054:before { content: "\f054"; }
.flaticon-055:before { content: "\f055"; }
.flaticon-056:before { content: "\f056"; }
.flaticon-057:before { content: "\f057"; }
.flaticon-058:before { content: "\f058"; }
.flaticon-059:before { content: "\f059"; }
.flaticon-05a:before { content: "\f05a"; }
.flaticon-05b:before { content: "\f05b"; }
.flaticon-05c:before { content: "\f05c"; }
.flaticon-05d:before { content: "\f05d"; }
.flaticon-05e:before { content: "\f05e"; }
.flaticon-05f:before { content: "\f05f"; }
.flaticon-060:before { content: "\f060"; }
.flaticon-061:before { content: "\f061"; }
.flaticon-062:before { content: "\f062"; }
.flaticon-063:before { content: "\f063"; }
.flaticon-064:before { content: "\f064"; }
.flaticon-065:before { content: "\f065"; }
.flaticon-066:before { content: "\f066"; }
.flaticon-067:before { content: "\f067"; }
.flaticon-068:before { content: "\f068"; }
.flaticon-069:before { content: "\f069"; }
.flaticon-06a:before { content: "\f06a"; }
.flaticon-06b:before { content: "\f06b"; }
.flaticon-06c:before { content: "\f06c"; }
.flaticon-06d:before { content: "\f06d"; }
.flaticon-06e:before { content: "\f06e"; }
.flaticon-06f:before { content: "\f06f"; }
.flaticon-070:before { content: "\f070"; }
.flaticon-071:before { content: "\f071"; }
.flaticon-072:before { content: "\f072"; }
.flaticon-073:before { content: "\f073"; }
.flaticon-074:before { content: "\f074"; }
.flaticon-075:before { content: "\f075"; }
.flaticon-076:before { content: "\f076"; }
.flaticon-077:before { content: "\f077"; }
.flaticon-078:before { content: "\f078"; }
.flaticon-079:before { content: "\f079"; }
.flaticon-07a:before { content: "\f07a"; }
.flaticon-07b:before { content: "\f07b"; }
.flaticon-07c:before { content: "\f07c"; }
.flaticon-07d:before { content: "\f07d"; }
.flaticon-07e:before { content: "\f07e"; }
.flaticon-07f:before { content: "\f07f"; }
.flaticon-080:before { content: "\f080"; }
.flaticon-081:before { content: "\f081"; }
.flaticon-082:before { content: "\f082"; }
.flaticon-083:before { content: "\f083"; }
.flaticon-084:before { content: "\f084"; }
.flaticon-085:before { content: "\f085"; }
.flaticon-086:before { content: "\f086"; }
.flaticon-087:before { content: "\f087"; }
.flaticon-088:before { content: "\f088"; }
.flaticon-089:before { content: "\f089"; }
.flaticon-08a:before { content: "\f08a"; }
.flaticon-08b:before { content: "\f08b"; }
.flaticon-08c:before { content: "\f08c"; }
.flaticon-08d:before { content: "\f08d"; }
.flaticon-08e:before { content: "\f08e"; }
.flaticon-08f:before { content: "\f08f"; }
.flaticon-090:before { content: "\f090"; }
.flaticon-091:before { content: "\f091"; }
.flaticon-092:before { content: "\f092"; }
.flaticon-093:before { content: "\f093"; }
.flaticon-094:before { content: "\f094"; }
.flaticon-095:before { content: "\f095"; }
.flaticon-096:before { content: "\f096"; }
.flaticon-097:before { content: "\f097"; }
.flaticon-098:before { content: "\f098"; }
.flaticon-099:before { content: "\f099"; }
.flaticon-09a:before { content: "\f09a"; }
.flaticon-09b:before { content: "\f09b"; }
.flaticon-09c:before { content: "\f09c"; }
.flaticon-09d:before { content: "\f09d"; }
.flaticon-09e:before { content: "\f09e"; }
.flaticon-09f:before { content: "\f09f"; }
.flaticon-0a0:before { content: "\f0a0"; }
.flaticon-0a1:before { content: "\f0a1"; }
.flaticon-0a2:before { content: "\f0a2"; }
.flaticon-0a3:before { content: "\f0a3"; }
.flaticon-0a4:before { content: "\f0a4"; }
.flaticon-0a5:before { content: "\f0a5"; }
.flaticon-0a6:before { content: "\f0a6"; }
.flaticon-0a7:before { content: "\f0a7"; }
.flaticon-0a8:before { content: "\f0a8"; }
.flaticon-0a9:before { content: "\f0a9"; }
.flaticon-0aa:before { content: "\f0aa"; }
.flaticon-0ab:before { content: "\f0ab"; }
.flaticon-0ac:before { content: "\f0ac"; }
.flaticon-0ad:before { content: "\f0ad"; }
.flaticon-0ae:before { content: "\f0ae"; }
.flaticon-0af:before { content: "\f0af"; }
.flaticon-0b0:before { content: "\f0b0"; }
.flaticon-0b1:before { content: "\f0b1"; }
.flaticon-0b2:before { content: "\f0b2"; }
.flaticon-0b3:before { content: "\f0b3"; }
.flaticon-0b4:before { content: "\f0b4"; }
.flaticon-0b5:before { content: "\f0b5"; }
.flaticon-0b6:before { content: "\f0b6"; }
.flaticon-0b7:before { content: "\f0b7"; }
.flaticon-0b8:before { content: "\f0b8"; }
.flaticon-0b9:before { content: "\f0b9"; }
.flaticon-0ba:before { content: "\f0ba"; }
.flaticon-0bb:before { content: "\f0bb"; }
.flaticon-0bc:before { content: "\f0bc"; }
.flaticon-0bd:before { content: "\f0bd"; }
.flaticon-0be:before { content: "\f0be"; }
.flaticon-0bf:before { content: "\f0bf"; }
.flaticon-0c0:before { content: "\f0c0"; }
.flaticon-0c1:before { content: "\f0c1"; }
.flaticon-0c2:before { content: "\f0c2"; }
.flaticon-0c3:before { content: "\f0c3"; }
.flaticon-0c4:before { content: "\f0c4"; }
.flaticon-0c5:before { content: "\f0c5"; }
.flaticon-0c6:before { content: "\f0c6"; }
.flaticon-0c7:before { content: "\f0c7"; }
.flaticon-0c8:before { content: "\f0c8"; }
.flaticon-0c9:before { content: "\f0c9"; }
.flaticon-0ca:before { content: "\f0ca"; }
.flaticon-0cb:before { content: "\f0cb"; }
.flaticon-0cc:before { content: "\f0cc"; }
.flaticon-0cd:before { content: "\f0cd"; }
.flaticon-0ce:before { content: "\f0ce"; }
.flaticon-0cf:before { content: "\f0cf"; }
.flaticon-0d0:before { content: "\f0d0"; }
.flaticon-0d1:before { content: "\f0d1"; }
.flaticon-0d2:before { content: "\f0d2"; }
.flaticon-0d3:before { content: "\f0d3"; }
.flaticon-0d4:before { content: "\f0d4"; }
.flaticon-0d5:before { content: "\f0d5"; }
.flaticon-0d6:before { content: "\f0d6"; }
.flaticon-0d7:before { content: "\f0d7"; }
.flaticon-0d8:before { content: "\f0d8"; }
.flaticon-0d9:before { content: "\f0d9"; }
.flaticon-0da:before { content: "\f0da"; }
.flaticon-0db:before { content: "\f0db"; }
.flaticon-0dc:before { content: "\f0dc"; }
.flaticon-0dd:before { content: "\f0dd"; }
.flaticon-0de:before { content: "\f0de"; }
.flaticon-0df:before { content: "\f0df"; }
.flaticon-0e0:before { content: "\f0e0"; }
.flaticon-0e1:before { content: "\f0e1"; }
.flaticon-0e2:before { content: "\f0e2"; }
.flaticon-0e3:before { content: "\f0e3"; }
.flaticon-0e4:before { content: "\f0e4"; }
.flaticon-0e5:before { content: "\f0e5"; }
.flaticon-0e6:before { content: "\f0e6"; }
.flaticon-0e7:before { content: "\f0e7"; }
.flaticon-0e8:before { content: "\f0e8"; }
.flaticon-0e9:before { content: "\f0e9"; }
.flaticon-0ea:before { content: "\f0ea"; }
.flaticon-0eb:before { content: "\f0eb"; }
.flaticon-0ec:before { content: "\f0ec"; }
.flaticon-0ed:before { content: "\f0ed"; }
.flaticon-0ee:before { content: "\f0ee"; }
.flaticon-0ef:before { content: "\f0ef"; }
.flaticon-0f0:before { content: "\f0f0"; }
.flaticon-0f1:before { content: "\f0f1"; }
.flaticon-0f2:before { content: "\f0f2"; }
.flaticon-0f3:before { content: "\f0f3"; }
.flaticon-0f4:before { content: "\f0f4"; }
.flaticon-0f5:before { content: "\f0f5"; }
.flaticon-0f6:before { content: "\f0f6"; }
.flaticon-0f7:before { content: "\f0f7"; }
.flaticon-0f8:before { content: "\f0f8"; }
.flaticon-0f9:before { content: "\f0f9"; }
.flaticon-0fa:before { content: "\f0fa"; }
.flaticon-0fb:before { content: "\f0fb"; }
.flaticon-0fc:before { content: "\f0fc"; }
.flaticon-0fd:before { content: "\f0fd"; }
.flaticon-0fe:before { content: "\f0fe"; }
.flaticon-0ff:before { content: "\f0ff"; }
.flaticon-100:before { content: "\f100"; }
.flaticon-101:before { content: "\f101"; }
.flaticon-102:before { content: "\f102"; }
.flaticon-103:before { content: "\f103"; }
.flaticon-104:before { content: "\f104"; }
.flaticon-105:before { content: "\f105"; }
.flaticon-106:before { content: "\f106"; }
.flaticon-107:before { content: "\f107"; }
.flaticon-108:before { content: "\f108"; }
.flaticon-109:before { content: "\f109"; }
.flaticon-10a:before { content: "\f10a"; }
.flaticon-10b:before { content: "\f10b"; }
.flaticon-10c:before { content: "\f10c"; }
.flaticon-10d:before { content: "\f10d"; }
.flaticon-10e:before { content: "\f10e"; }
.flaticon-10f:before { content: "\f10f"; }
.flaticon-110:before { content: "\f110"; }
.flaticon-111:before { content: "\f111"; }
.flaticon-112:before { content: "\f112"; }
.flaticon-113:before { content: "\f113"; }
.flaticon-114:before { content: "\f114"; }
.flaticon-115:before { content: "\f115"; }
.flaticon-116:before { content: "\f116"; }
.flaticon-117:before { content: "\f117"; }
.flaticon-118:before { content: "\f118"; }
.flaticon-119:before { content: "\f119"; }
.flaticon-11a:before { content: "\f11a"; }
.flaticon-11b:before { content: "\f11b"; }
.flaticon-11c:before { content: "\f11c"; }
.flaticon-11d:before { content: "\f11d"; }
.flaticon-11e:before { content: "\f11e"; }
.flaticon-11f:before { content: "\f11f"; }
.flaticon-120:before { content: "\f120"; }
.flaticon-121:before { content: "\f121"; }
.flaticon-122:before { content: "\f122"; }
.flaticon-123:before { content: "\f123"; }
.flaticon-124:before { content: "\f124"; }
.flaticon-125:before { content: "\f125"; }
.flaticon-126:before { content: "\f126"; }
.flaticon-127:before { content: "\f127"; }
.flaticon-128:before { content: "\f128"; }
.flaticon-129:before { content: "\f129"; }
.flaticon-12a:before { content: "\f12a"; }
.flaticon-12b:before { content: "\f12b"; }
.flaticon-12c:before { content: "\f12c"; }
.flaticon-12d:before { content: "\f12d"; }
.flaticon-12e:before { content: "\f12e"; }
.flaticon-12f:before { content: "\f12f"; }
.flaticon-130:before { content: "\f130"; }
.flaticon-131:before { content: "\f131"; }
.flaticon-132:before { content: "\f132"; }
.flaticon-133:before { content: "\f133"; }
.flaticon-134:before { content: "\f134"; }
.flaticon-135:before { content: "\f135"; }
.flaticon-136:before { content: "\f136"; }
.flaticon-137:before { content: "\f137"; }
.flaticon-138:before { content: "\f138"; }
.flaticon-139:before { content: "\f139"; }
.flaticon-13a:before { content: "\f13a"; }
.flaticon-13b:before { content: "\f13b"; }
.flaticon-13c:before { content: "\f13c"; }
.flaticon-13d:before { content: "\f13d"; }
.flaticon-13e:before { content: "\f13e"; }
.flaticon-13f:before { content: "\f13f"; }
.flaticon-140:before { content: "\f140"; }
.flaticon-141:before { content: "\f141"; }
.flaticon-142:before { content: "\f142"; }
.flaticon-143:before { content: "\f143"; }
.flaticon-144:before { content: "\f144"; }
.flaticon-145:before { content: "\f145"; }
.flaticon-146:before { content: "\f146"; }
.flaticon-147:before { content: "\f147"; }
.flaticon-148:before { content: "\f148"; }
.flaticon-149:before { content: "\f149"; }
.flaticon-14a:before { content: "\f14a"; }
.flaticon-14b:before { content: "\f14b"; }
.flaticon-14c:before { content: "\f14c"; }
.flaticon-14d:before { content: "\f14d"; }
.flaticon-14e:before { content: "\f14e"; }
.flaticon-14f:before { content: "\f14f"; }
.flaticon-150:before { content: "\f150"; }
.flaticon-151:before { content: "\f151"; }
.flaticon-152:before { content: "\f152"; }
.flaticon-153:before { content: "\f153"; }
.flaticon-154:before { content: "\f154"; }
.flaticon-155:before { content: "\f155"; }
.flaticon-156:before { content: "\f156"; }
.flaticon-157:before { content: "\f157"; }
.flaticon-158:before { content: "\f158"; }
.flaticon-159:before { content: "\f159"; }
.flaticon-15a:before { content: "\f15a"; }
.flaticon-15b:before { content: "\f15b"; }
.flaticon-15c:before { content: "\f15c"; }
.flaticon-15d:before { content: "\f15d"; }
.flaticon-15e:before { content: "\f15e"; }
.flaticon-15f:before { content: "\f15f"; }
.flaticon-160:before { content: "\f160"; }
.flaticon-161:before { content: "\f161"; }
.flaticon-162:before { content: "\f162"; }
.flaticon-163:before { content: "\f163"; }
.flaticon-164:before { content: "\f164"; }
.flaticon-165:before { content: "\f165"; }
.flaticon-166:before { content: "\f166"; }
.flaticon-167:before { content: "\f167"; }
.flaticon-168:before { content: "\f168"; }
.flaticon-169:before { content: "\f169"; }
.flaticon-16a:before { content: "\f16a"; }
.flaticon-16b:before { content: "\f16b"; }
.flaticon-16c:before { content: "\f16c"; }
.flaticon-16d:before { content: "\f16d"; }
.flaticon-16e:before { content: "\f16e"; }
.flaticon-16f:before { content: "\f16f"; }
.flaticon-170:before { content: "\f170"; }
.flaticon-171:before { content: "\f171"; }
.flaticon-172:before { content: "\f172"; }
.flaticon-173:before { content: "\f173"; }
.flaticon-174:before { content: "\f174"; }
.flaticon-175:before { content: "\f175"; }
.flaticon-176:before { content: "\f176"; }
.flaticon-177:before { content: "\f177"; }
.flaticon-178:before { content: "\f178"; }
.flaticon-179:before { content: "\f179"; }
.flaticon-17a:before { content: "\f17a"; }
.flaticon-17b:before { content: "\f17b"; }
.flaticon-17c:before { content: "\f17c"; }
.flaticon-17d:before { content: "\f17d"; }
.flaticon-17e:before { content: "\f17e"; }
.flaticon-17f:before { content: "\f17f"; }
.flaticon-180:before { content: "\f180"; }
.flaticon-181:before { content: "\f181"; }
.flaticon-182:before { content: "\f182"; }
.flaticon-183:before { content: "\f183"; }
.flaticon-184:before { content: "\f184"; }
.flaticon-185:before { content: "\f185"; }
.flaticon-186:before { content: "\f186"; }
.flaticon-187:before { content: "\f187"; }
.flaticon-188:before { content: "\f188"; }
.flaticon-189:before { content: "\f189"; }
.flaticon-18a:before { content: "\f18a"; }
.flaticon-18b:before { content: "\f18b"; }
.flaticon-18c:before { content: "\f18c"; }
.flaticon-18d:before { content: "\f18d"; }
.flaticon-18e:before { content: "\f18e"; }
.flaticon-18f:before { content: "\f18f"; }
.flaticon-190:before { content: "\f190"; }
.flaticon-191:before { content: "\f191"; }
.flaticon-192:before { content: "\f192"; }
.flaticon-193:before { content: "\f193"; }
.flaticon-194:before { content: "\f194"; }
.flaticon-195:before { content: "\f195"; }
.flaticon-196:before { content: "\f196"; }
.flaticon-197:before { content: "\f197"; }
.flaticon-198:before { content: "\f198"; }
.flaticon-199:before { content: "\f199"; }
.flaticon-19a:before { content: "\f19a"; }
.flaticon-19b:before { content: "\f19b"; }
.flaticon-19c:before { content: "\f19c"; }
.flaticon-19d:before { content: "\f19d"; }
.flaticon-19e:before { content: "\f19e"; }
.flaticon-19f:before { content: "\f19f"; }
.flaticon-1a0:before { content: "\f1a0"; }
.flaticon-1a1:before { content: "\f1a1"; }
.flaticon-1a2:before { content: "\f1a2"; }
.flaticon-1a3:before { content: "\f1a3"; }
.flaticon-1a4:before { content: "\f1a4"; }
.flaticon-1a5:before { content: "\f1a5"; }
.flaticon-1a6:before { content: "\f1a6"; }
.flaticon-1a7:before { content: "\f1a7"; }
.flaticon-1a8:before { content: "\f1a8"; }
.flaticon-1a9:before { content: "\f1a9"; }
.flaticon-1aa:before { content: "\f1aa"; }
.flaticon-1ab:before { content: "\f1ab"; }
.flaticon-1ac:before { content: "\f1ac"; }
.flaticon-1ad:before { content: "\f1ad"; }
.flaticon-1ae:before { content: "\f1ae"; }
.flaticon-1af:before { content: "\f1af"; }
.flaticon-1b0:before { content: "\f1b0"; }
.flaticon-1b1:before { content: "\f1b1"; }
.flaticon-1b2:before { content: "\f1b2"; }
.flaticon-1b3:before { content: "\f1b3"; }
.flaticon-1b4:before { content: "\f1b4"; }
.flaticon-1b5:before { content: "\f1b5"; }
.flaticon-1b6:before { content: "\f1b6"; }
.flaticon-1b7:before { content: "\f1b7"; }
.flaticon-1b8:before { content: "\f1b8"; }
.flaticon-1b9:before { content: "\f1b9"; }
.flaticon-1ba:before { content: "\f1ba"; }
.flaticon-1bb:before { content: "\f1bb"; }
.flaticon-1bc:before { content: "\f1bc"; }
.flaticon-1bd:before { content: "\f1bd"; }
.flaticon-1be:before { content: "\f1be"; }
.flaticon-1bf:before { content: "\f1bf"; }
.flaticon-1c0:before { content: "\f1c0"; }
.flaticon-1c1:before { content: "\f1c1"; }
.flaticon-1c2:before { content: "\f1c2"; }
.flaticon-1c3:before { content: "\f1c3"; }
.flaticon-1c4:before { content: "\f1c4"; }
.flaticon-1c5:before { content: "\f1c5"; }
.flaticon-1c6:before { content: "\f1c6"; }
.flaticon-1c7:before { content: "\f1c7"; }
.flaticon-1c8:before { content: "\f1c8"; }
.flaticon-1c9:before { content: "\f1c9"; }
.flaticon-1ca:before { content: "\f1ca"; }
.flaticon-1cb:before { content: "\f1cb"; }
.flaticon-1cc:before { content: "\f1cc"; }
.flaticon-1cd:before { content: "\f1cd"; }
.flaticon-1ce:before { content: "\f1ce"; }
.flaticon-1cf:before { content: "\f1cf"; }
.flaticon-1d0:before { content: "\f1d0"; }
.flaticon-1d1:before { content: "\f1d1"; }
.flaticon-1d2:before { content: "\f1d2"; }
.flaticon-1d3:before { content: "\f1d3"; }
.flaticon-1d4:before { content: "\f1d4"; }
.flaticon-1d5:before { content: "\f1d5"; }
.flaticon-1d6:before { content: "\f1d6"; }
.flaticon-1d7:before { content: "\f1d7"; }
.flaticon-1d8:before { content: "\f1d8"; }
.flaticon-1d9:before { content: "\f1d9"; }
.flaticon-1da:before { content: "\f1da"; }
.flaticon-1db:before { content: "\f1db"; }
.flaticon-1dc:before { content: "\f1dc"; }
.flaticon-1dd:before { content: "\f1dd"; }
.flaticon-1de:before { content: "\f1de"; }
.flaticon-1df:before { content: "\f1df"; }
.flaticon-1e0:before { content: "\f1e0"; }
.flaticon-1e1:before { content: "\f1e1"; }
.flaticon-1e2:before { content: "\f1e2"; }
.flaticon-1e3:before { content: "\f1e3"; }
.flaticon-1e4:before { content: "\f1e4"; }
.flaticon-1e5:before { content: "\f1e5"; }
.flaticon-1e6:before { content: "\f1e6"; }
.flaticon-1e7:before { content: "\f1e7"; }
.flaticon-1e8:before { content: "\f1e8"; }
.flaticon-1e9:before { content: "\f1e9"; }
.flaticon-1ea:before { content: "\f1ea"; }
.flaticon-1eb:before { content: "\f1eb"; }
.flaticon-1ec:before { content: "\f1ec"; }
.flaticon-1ed:before { content: "\f1ed"; }
.flaticon-1ee:before { content: "\f1ee"; }
.flaticon-1ef:before { content: "\f1ef"; }
.flaticon-1f0:before { content: "\f1f0"; }
.flaticon-1f1:before { content: "\f1f1"; }
.flaticon-1f2:before { content: "\f1f2"; }
.flaticon-1f3:before { content: "\f1f3"; }
.flaticon-1f4:before { content: "\f1f4"; }
.flaticon-1f5:before { content: "\f1f5"; }
.flaticon-1f6:before { content: "\f1f6"; }
.flaticon-1f7:before { content: "\f1f7"; }
.flaticon-1f8:before { content: "\f1f8"; }
.flaticon-1f9:before { content: "\f1f9"; }
.flaticon-1fa:before { content: "\f1fa"; }
.flaticon-1fb:before { content: "\f1fb"; }
.flaticon-1fc:before { content: "\f1fc"; }
.flaticon-1fd:before { content: "\f1fd"; }
.flaticon-1fe:before { content: "\f1fe"; }
.flaticon-1ff:before { content: "\f1ff"; }
.flaticon-200:before { content: "\f200"; }
.flaticon-201:before { content: "\f201"; }
.flaticon-202:before { content: "\f202"; }
.flaticon-203:before { content: "\f203"; }
.flaticon-204:before { content: "\f204"; }
.flaticon-205:before { content: "\f205"; }
.flaticon-206:before { content: "\f206"; }
.flaticon-207:before { content: "\f207"; }
.flaticon-208:before { content: "\f208"; }
.flaticon-209:before { content: "\f209"; }
.flaticon-20a:before { content: "\f20a"; }
.flaticon-20b:before { content: "\f20b"; }
.flaticon-20c:before { content: "\f20c"; }
.flaticon-20d:before { content: "\f20d"; }
.flaticon-20e:before { content: "\f20e"; }
.flaticon-20f:before { content: "\f20f"; }
.flaticon-210:before { content: "\f210"; }
.flaticon-211:before { content: "\f211"; }
.flaticon-212:before { content: "\f212"; }
.flaticon-213:before { content: "\f213"; }
.flaticon-214:before { content: "\f214"; }
.flaticon-215:before { content: "\f215"; }
.flaticon-216:before { content: "\f216"; }
.flaticon-217:before { content: "\f217"; }
.flaticon-218:before { content: "\f218"; }
.flaticon-219:before { content: "\f219"; }
.flaticon-21a:before { content: "\f21a"; }
.flaticon-21b:before { content: "\f21b"; }
.flaticon-21c:before { content: "\f21c"; }
.flaticon-21d:before { content: "\f21d"; }
.flaticon-21e:before { content: "\f21e"; }
.flaticon-21f:before { content: "\f21f"; }
.flaticon-220:before { content: "\f220"; }
.flaticon-221:before { content: "\f221"; }
.flaticon-222:before { content: "\f222"; }
.flaticon-223:before { content: "\f223"; }
.flaticon-224:before { content: "\f224"; }
.flaticon-225:before { content: "\f225"; }
.flaticon-226:before { content: "\f226"; }
.flaticon-227:before { content: "\f227"; }
.flaticon-228:before { content: "\f228"; }
.flaticon-229:before { content: "\f229"; }
.flaticon-22a:before { content: "\f22a"; }
.flaticon-22b:before { content: "\f22b"; }
.flaticon-22c:before { content: "\f22c"; }
.flaticon-22d:before { content: "\f22d"; }
.flaticon-22e:before { content: "\f22e"; }
.flaticon-22f:before { content: "\f22f"; }
.flaticon-230:before { content: "\f230"; }
.flaticon-231:before { content: "\f231"; }
.flaticon-232:before { content: "\f232"; }
.flaticon-233:before { content: "\f233"; }
.flaticon-234:before { content: "\f234"; }
.flaticon-235:before { content: "\f235"; }
.flaticon-236:before { content: "\f236"; }
.flaticon-237:before { content: "\f237"; }
.flaticon-238:before { content: "\f238"; }
.flaticon-239:before { content: "\f239"; }
.flaticon-23a:before { content: "\f23a"; }
.flaticon-23b:before { content: "\f23b"; }
.flaticon-23c:before { content: "\f23c"; }
.flaticon-23d:before { content: "\f23d"; }
.flaticon-23e:before { content: "\f23e"; }
.flaticon-23f:before { content: "\f23f"; }
.flaticon-240:before { content: "\f240"; }
.flaticon-241:before { content: "\f241"; }
.flaticon-242:before { content: "\f242"; }
.flaticon-243:before { content: "\f243"; }
.flaticon-244:before { content: "\f244"; }
.flaticon-245:before { content: "\f245"; }
.flaticon-246:before { content: "\f246"; }
.flaticon-247:before { content: "\f247"; }
.flaticon-248:before { content: "\f248"; }
.flaticon-249:before { content: "\f249"; }
.flaticon-24a:before { content: "\f24a"; }
.flaticon-24b:before { content: "\f24b"; }
.flaticon-24c:before { content: "\f24c"; }
.flaticon-24d:before { content: "\f24d"; }
.flaticon-24e:before { content: "\f24e"; }
.flaticon-24f:before { content: "\f24f"; }
.flaticon-250:before { content: "\f250"; }
.flaticon-251:before { content: "\f251"; }
.flaticon-252:before { content: "\f252"; }
.flaticon-253:before { content: "\f253"; }
.flaticon-254:before { content: "\f254"; }
.flaticon-255:before { content: "\f255"; }
.flaticon-256:before { content: "\f256"; }
.flaticon-257:before { content: "\f257"; }
.flaticon-258:before { content: "\f258"; }
.flaticon-259:before { content: "\f259"; }
.flaticon-25a:before { content: "\f25a"; }
.flaticon-25b:before { content: "\f25b"; }
.flaticon-25c:before { content: "\f25c"; }
.flaticon-25d:before { content: "\f25d"; }
.flaticon-25e:before { content: "\f25e"; }
.flaticon-25f:before { content: "\f25f"; }
.flaticon-260:before { content: "\f260"; }
.flaticon-261:before { content: "\f261"; }
.flaticon-262:before { content: "\f262"; }
.flaticon-263:before { content: "\f263"; }
.flaticon-264:before { content: "\f264"; }
.flaticon-265:before { content: "\f265"; }
.flaticon-266:before { content: "\f266"; }
.flaticon-267:before { content: "\f267"; }
.flaticon-268:before { content: "\f268"; }
.flaticon-269:before { content: "\f269"; }
.flaticon-26a:before { content: "\f26a"; }
.flaticon-26b:before { content: "\f26b"; }
.flaticon-26c:before { content: "\f26c"; }
.flaticon-26d:before { content: "\f26d"; }
.flaticon-26e:before { content: "\f26e"; }
.flaticon-26f:before { content: "\f26f"; }
.flaticon-270:before { content: "\f270"; }
.flaticon-271:before { content: "\f271"; }
.flaticon-272:before { content: "\f272"; }
.flaticon-273:before { content: "\f273"; }
.flaticon-274:before { content: "\f274"; }
.flaticon-275:before { content: "\f275"; }
.flaticon-276:before { content: "\f276"; }
.flaticon-277:before { content: "\f277"; }
.flaticon-278:before { content: "\f278"; }
.flaticon-279:before { content: "\f279"; }
.flaticon-27a:before { content: "\f27a"; }
.flaticon-27b:before { content: "\f27b"; }
.flaticon-27c:before { content: "\f27c"; }
.flaticon-27d:before { content: "\f27d"; }
.flaticon-27e:before { content: "\f27e"; }
.flaticon-27f:before { content: "\f27f"; }
.flaticon-280:before { content: "\f280"; }
.flaticon-281:before { content: "\f281"; }
.flaticon-282:before { content: "\f282"; }
.flaticon-283:before { content: "\f283"; }
.flaticon-284:before { content: "\f284"; }
.flaticon-285:before { content: "\f285"; }
.flaticon-286:before { content: "\f286"; }
.flaticon-287:before { content: "\f287"; }
.flaticon-288:before { content: "\f288"; }
.flaticon-289:before { content: "\f289"; }
.flaticon-28a:before { content: "\f28a"; }
.flaticon-28b:before { content: "\f28b"; }
.flaticon-28c:before { content: "\f28c"; }
.flaticon-28d:before { content: "\f28d"; }
.flaticon-28e:before { content: "\f28e"; }
.flaticon-28f:before { content: "\f28f"; }
.flaticon-290:before { content: "\f290"; }
.flaticon-291:before { content: "\f291"; }
.flaticon-292:before { content: "\f292"; }
.flaticon-293:before { content: "\f293"; }
.flaticon-294:before { content: "\f294"; }
.flaticon-295:before { content: "\f295"; }
.flaticon-296:before { content: "\f296"; }
.flaticon-297:before { content: "\f297"; }
.flaticon-298:before { content: "\f298"; }
.flaticon-299:before { content: "\f299"; }
.flaticon-29a:before { content: "\f29a"; }
.flaticon-29b:before { content: "\f29b"; }
.flaticon-29c:before { content: "\f29c"; }
.flaticon-29d:before { content: "\f29d"; }
.flaticon-29e:before { content: "\f29e"; }
.flaticon-29f:before { content: "\f29f"; }
.flaticon-2a0:before { content: "\f2a0"; }
.flaticon-2a1:before { content: "\f2a1"; }
.flaticon-2a2:before { content: "\f2a2"; }
.flaticon-2a3:before { content: "\f2a3"; }
.flaticon-2a4:before { content: "\f2a4"; }
.flaticon-2a5:before { content: "\f2a5"; }
.flaticon-2a6:before { content: "\f2a6"; }
.flaticon-2a7:before { content: "\f2a7"; }
.flaticon-2a8:before { content: "\f2a8"; }
.flaticon-2a9:before { content: "\f2a9"; }
.flaticon-2aa:before { content: "\f2aa"; }
.flaticon-2ab:before { content: "\f2ab"; }
.flaticon-2ac:before { content: "\f2ac"; }
.flaticon-2ad:before { content: "\f2ad"; }
.flaticon-2ae:before { content: "\f2ae"; }
.flaticon-2af:before { content: "\f2af"; }
.flaticon-2b0:before { content: "\f2b0"; }
.flaticon-2b1:before { content: "\f2b1"; }
.flaticon-2b2:before { content: "\f2b2"; }
.flaticon-2b3:before { content: "\f2b3"; }
.flaticon-2b4:before { content: "\f2b4"; }
.flaticon-2b5:before { content: "\f2b5"; }
.flaticon-2b6:before { content: "\f2b6"; }
.flaticon-2b7:before { content: "\f2b7"; }
.flaticon-2b8:before { content: "\f2b8"; }
.flaticon-2b9:before { content: "\f2b9"; }
.flaticon-2ba:before { content: "\f2ba"; }
.flaticon-2bb:before { content: "\f2bb"; }
.flaticon-2bc:before { content: "\f2bc"; }
.flaticon-2bd:before { content: "\f2bd"; }
.flaticon-2be:before { content: "\f2be"; }
.flaticon-2bf:before { content: "\f2bf"; }
.flaticon-2c0:before { content: "\f2c0"; }
.flaticon-2c1:before { content: "\f2c1"; }
.flaticon-2c2:before { content: "\f2c2"; }
.flaticon-2c3:before { content: "\f2c3"; }
.flaticon-2c4:before { content: "\f2c4"; }
.flaticon-2c5:before { content: "\f2c5"; }
.flaticon-2c6:before { content: "\f2c6"; }
.flaticon-2c7:before { content: "\f2c7"; }
.flaticon-2c8:before { content: "\f2c8"; }
.flaticon-2c9:before { content: "\f2c9"; }
.flaticon-2ca:before { content: "\f2ca"; }
.flaticon-2cb:before { content: "\f2cb"; }
.flaticon-2cc:before { content: "\f2cc"; }
.flaticon-2cd:before { content: "\f2cd"; }
.flaticon-2ce:before { content: "\f2ce"; }
.flaticon-2cf:before { content: "\f2cf"; }
.flaticon-2d0:before { content: "\f2d0"; }
.flaticon-2d1:before { content: "\f2d1"; }
.flaticon-2d2:before { content: "\f2d2"; }
.flaticon-2d3:before { content: "\f2d3"; }
.flaticon-2d4:before { content: "\f2d4"; }
.flaticon-2d5:before { content: "\f2d5"; }
.flaticon-2d6:before { content: "\f2d6"; }
.flaticon-2d7:before { content: "\f2d7"; }
.flaticon-2d8:before { content: "\f2d8"; }
.flaticon-2d9:before { content: "\f2d9"; }
.flaticon-2da:before { content: "\f2da"; }
.flaticon-2db:before { content: "\f2db"; }
.flaticon-2dc:before { content: "\f2dc"; }
.flaticon-2dd:before { content: "\f2dd"; }
.flaticon-2de:before { content: "\f2de"; }
.flaticon-2df:before { content: "\f2df"; }
.flaticon-2e0:before { content: "\f2e0"; }
.flaticon-2e1:before { content: "\f2e1"; }
.flaticon-2e2:before { content: "\f2e2"; }
.flaticon-2e3:before { content: "\f2e3"; }
.flaticon-2e4:before { content: "\f2e4"; }
.flaticon-2e5:before { content: "\f2e5"; }
.flaticon-2e6:before { content: "\f2e6"; }
.flaticon-2e7:before { content: "\f2e7"; }
.flaticon-2e8:before { content: "\f2e8"; }
.flaticon-2e9:before { content: "\f2e9"; }
.flaticon-2ea:before { content: "\f2ea"; }
.flaticon-2eb:before { content: "\f2eb"; }
.flaticon-2ec:before { content: "\f2ec"; }
.flaticon-2ed:before { content: "\f2ed"; }
.flaticon-2ee:before { content: "\f2ee"; }
.flaticon-2ef:before { content: "\f2ef"; }
.flaticon-2f0:before { content: "\f2f0"; }
.flaticon-2f1:before { content: "\f2f1"; }
.flaticon-2f2:before { content: "\f2f2"; }
.flaticon-2f3:before { content: "\f2f3"; }
.flaticon-2f4:before { content: "\f2f4"; }
.flaticon-2f5:before { content: "\f2f5"; }
.flaticon-2f6:before { content: "\f2f6"; }
.flaticon-2f7:before { content: "\f2f7"; }
.flaticon-2f8:before { content: "\f2f8"; }
.flaticon-2f9:before { content: "\f2f9"; }
.flaticon-2fa:before { content: "\f2fa"; }
.flaticon-2fb:before { content: "\f2fb"; }
.flaticon-2fc:before { content: "\f2fc"; }
.flaticon-2fd:before { content: "\f2fd"; }
.flaticon-2fe:before { content: "\f2fe"; }
.flaticon-2ff:before { content: "\f2ff"; }
.flaticon-300:before { content: "\f300"; }
.flaticon-301:before { content: "\f301"; }
.flaticon-302:before { content: "\f302"; }
.flaticon-303:before { content: "\f303"; }
.flaticon-304:before { content: "\f304"; }
.flaticon-305:before { content: "\f305"; }
.flaticon-306:before { content: "\f306"; }
.flaticon-307:before { content: "\f307"; }
.flaticon-308:before { content: "\f308"; }
.flaticon-309:before { content: "\f309"; }
.flaticon-30a:before { content: "\f30a"; }
.flaticon-30b:before { content: "\f30b"; }
.flaticon-30c:before { content: "\f30c"; }
.flaticon-30d:before { content: "\f30d"; }
.flaticon-30e:before { content: "\f30e"; }
.flaticon-30f:before { content: "\f30f"; }
.flaticon-310:before { content: "\f310"; }
.flaticon-311:before { content: "\f311"; }
.flaticon-312:before { content: "\f312"; }
.flaticon-313:before { content: "\f313"; }
.flaticon-314:before { content: "\f314"; }
.flaticon-315:before { content: "\f315"; }
.flaticon-316:before { content: "\f316"; }
.flaticon-317:before { content: "\f317"; }
.flaticon-318:before { content: "\f318"; }
.flaticon-319:before { content: "\f319"; }
.flaticon-31a:before { content: "\f31a"; }
.flaticon-31b:before { content: "\f31b"; }
.flaticon-31c:before { content: "\f31c"; }
.flaticon-31d:before { content: "\f31d"; }
.flaticon-31e:before { content: "\f31e"; }
.flaticon-31f:before { content: "\f31f"; }