{
	
	"mail" : {
		"en" : {
			"description" : "Complete",
			"message" : "
				<p>The form is submitted! To activate your account, you must confirm it. Confirmation is sent to the specified e-mail.</p>
			"
		},
		"ru" : {
			"description" : "Успешно",
			"message" : "
				<p>Форма отправлена! Для активации учетной записи ее необходимо подтвердить. Подтверждение направлено на указанный почтовый ящик.</p>
			"
		}
	},
	
	"201" : {
		"en" : {
			"description" : "Created",
			"message" : "
				<p>Your data has been successfully accepted. To access the site, go to the main page: {host}.</p>
			"
		},
		"ru" : {
			"description" : "Успешно",
			"message" : "
				<p>Ваши данные были успешно приняты. Для доступа к сайту, перейдите на главную страницу: {host}.</p>
			"
		}
	},
	
	"400" : {
		"en" : {
			"description" : "Bad Request",
			"message" : "
				<p>You have been sent an invalid request. In order to continue working, go to the main page: {host}.</p>
				<p>You will automatically return to the previous page after {timer} seconds.</p>
				<p>Contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Неверный запрос",
			"message" : "
				<p>Вами был отправлен неверный запрос. Для того, чтобы продолжить работу, перейдите на главную страницу: {host}.</p>
				<p>Вы автоматически вернетесь на предыдущую страницу через {timer} секунд.</p>
				<p>Обратиться в службу поддержки: {support}</p>
			"
		}
	},
	
	"401" : {
		"en" : {
			"description" : "Unauthorized",
			"message" : "
				<p>Contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Нет прав на доступ",
			"message" : "
				<p>Обратиться в службу поддержки: {support}</p>
			"
		}
	},
	
	"403" : {
		"en" : {
			"description" : "Forbidden",
			"message" : "
				<p>The site is protected against hacking and attacks. You have exceeded the maximum connection limit. Access to the site for you will be restored after {block}.</p>
				<p>In order to continue working, go to the main page: {previous}.</p>
				<p>You can also try to restore access yourself by clicking on this link: {restore}</p>
				<p>You can also contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Доступ запрещен",
			"message" : "
				<p>На сайте установлена защита от взлома и атак. С вашего адреса поступило слишком много неверных запросов. Доступ к сайту для вас будет восстановлен через {block}.</p>
				<p>Для того, чтобы продолжить работу, перейдите на предыдущую страницу: {previous}.</p>
				<p>Вы можете также попробовать восстановить доступ самостоятельно, перейдя по этой ссылке: {restore}</p>
				<p>Если блокировка произошла по ошибке, вы также можете обратиться в службу поддержки: {support}</p>
			"
		}
	},
	
	"404" : {
		"en" : {
			"description" : "Not Found",
			"message" : "
				<p>You tried to go to a non-existent page. In order to continue working, go to the main page: {previous}.</p>
				<p>You will automatically return to the previous page after {timer} seconds.</p>
				<p>Contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Страница не найдена",
			"message" : "
				<p>Вы попытались перейти на несуществующую страницу. Для того, чтобы продолжить работу, перейдите на предыдущую страницу: {previous}.</p>
				<p>Вы автоматически вернетесь на предыдущую страницу через {timer} секунд.</p>
				<p>Обратиться в службу поддержки: {support}</p>
			"
		}
	},
	
	"408" : {
		"en" : {
			"description" : "Request Timeout",
			"message" : "
				<p>Server has closed connection because request from client to server has timed out.</p>
				<p>You can repeat the request by going to the main page: {host}. </p>
				<p>You will automatically return to the previous page after {timer} seconds.</p>
				<p>Contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Время ожидания истекло",
			"message" : "
				<p>Сервер закрыл соединение, так как время ожидания передачи запроса от клиента к серверу истекло.</p>
				<p>Вы можете повторить запрос, перейдя на главную страницу: {host}.</p>
				<p>Вы автоматически вернетесь на предыдущую страницу через {timer} секунд.</p>
				<p>Обратиться в службу поддержки: {support}</p>
			"
		}
	},
	
	"500" : {
		"en" : {
			"description" : "Internal Server Error",
			"message" : "
				<p>If you are administrator of this site, you can see more about this error in system logs.</p>
				<p>Contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Внутренняя ошибка сервера",
			"message" : "
				<p>Если вы являетесь администратором этого сайта, вы можете посмотреть подробно об ошибке в логах системы.</p>
				<p>Обратиться в службу поддержки: {support}</p>
			"
		}
	},
	
	"502" : {
		"en" : {
			"description" : "Bad Gateway",
			"message" : "
				<p>The site is protected against hacking and attacks. A dangerous request came from your address. To ensure the protection of data, access to the site from your address can be blocked up to {block}.</p>
				<p>If you want to speed up the unlock process, write to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Ошибка подключенияа",
			"message" : "
				<p>На сайте установлена защита от взлома и атак. С вашего адреса поступил опасный запрос. Для обеспечения защиты данных, доступ к сайту с вашего адреса может быть заблокирован на {block}.</p>
				<p>Если Вы хотите ускорить процесс разблокировки, напишите в службу поддержки: {support}</p>
			"
		}
	},
	
	"504" : {
		"en" : {
			"description" : "Gateway Timeout",
			"message" : "
				<p>Contact to the support team: {support}</p>
			"
		},
		"ru" : {
			"description" : "Превышено время ожидания",
			"message" : "
				<p>Обратиться в службу поддержки: {support}</p>
			"
		}
	}
	
}