{
	"mail" : "",
	"timer" : "30",
	"block" : {
		"en" : "1 hour",
		"ru" : "1 час"
	},
	"restore" : {
		"en" : "Access restore form",
		"ru" : "Форма восстановления доступа"
	},
	"support" : {
		"en" : "Contact to the support team: ",
		"ru" : "Обратиться в службу поддержки: "
	},
	"status" : {
		"en" : "Status",
		"ru" : "Статус"
	},
	"error" : {
		"en" : "Error",
		"ru" : "Ошибка"
	},
	"statuses" : ["php", "mail", "201"],
	"errors" : ["400", "401", "403", "404", "500", "502", "504"],
	"langs" : ["en", "ru"]
}